# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Nov 10 20:45:41 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1095846, 0, 1197961.7, 9e+32
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "radius (cm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "pressure (dyne/cm\S2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1e+32
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.3, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "test1.txt"
@    s0 legend  "J=30, L=50, K=-80 (scaled to keep R* the same for J=31)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "NS_pres.txt"
@    s1 legend  "J=31, L=50, K=-80"
@target G0.S0
@type xy
0 1.291693e+35
0.1 1.291693e+35
0.6 1.291693e+35
3.1 1.291693e+35
13.58233 1.291693e+35
39.1222 1.291693e+35
88.15095 1.291693e+35
169.1827 1.291693e+35
290.4075 1.291693e+35
459.5485 1.291693e+35
683.8478 1.291692e+35
970.0998 1.291691e+35
1324.698 1.291689e+35
1753.68 1.291687e+35
2262.774 1.291682e+35
2857.429 1.291676e+35
3542.851 1.291667e+35
4324.027 1.291654e+35
5205.75 1.291637e+35
6192.633 1.291613e+35
7289.132 1.291583e+35
8499.555 1.291543e+35
9828.077 1.291492e+35
11278.75 1.291428e+35
12855.51 1.291349e+35
14562.18 1.291252e+35
16402.51 1.291134e+35
18380.13 1.290991e+35
20498.59 1.290819e+35
22761.36 1.290616e+35
25171.83 1.290376e+35
27733.32 1.290094e+35
30449.07 1.289766e+35
33322.26 1.289385e+35
36356 1.288946e+35
39553.32 1.288441e+35
42917.21 1.287865e+35
46450.59 1.28721e+35
50156.31 1.286467e+35
54037.18 1.285628e+35
58095.93 1.284683e+35
62335.24 1.283625e+35
66757.72 1.282442e+35
71365.94 1.281123e+35
75905.98 1.279739e+35
80866.08 1.27813e+35
86016.1 1.276353e+35
91359.91 1.274395e+35
96899.72 1.272242e+35
102637.7 1.26988e+35
108575.9 1.267296e+35
114716.4 1.264474e+35
121061.1 1.261399e+35
127611.9 1.258054e+35
134370.6 1.254425e+35
141338.9 1.250492e+35
148518.4 1.24624e+35
155910.8 1.24165e+35
157245.9 1.240798e+35
159426.3 1.239392e+35
167131.5 1.234275e+35
175024 1.228796e+35
183132.7 1.222917e+35
191458.3 1.21662e+35
200002.1 1.209886e+35
208764.8 1.202695e+35
210170.1 1.201515e+35
211411.2 1.200468e+35
212694.8 1.199378e+35
219112.7 1.193837e+35
228325 1.185621e+35
237744.9 1.176902e+35
247385.2 1.16765e+35
249809.4 1.165272e+35
251689 1.163414e+35
253667.6 1.161444e+35
255498.5 1.15961e+35
264652.9 1.150262e+35
274860.2 1.139499e+35
285283.3 1.128145e+35
295926 1.11618e+35
307663.9 1.102555e+35
318713.4 1.089327e+35
321068 1.086459e+35
322287.6 1.084966e+35
323398.2 1.083603e+35
328951.6 1.07673e+35
340396.1 1.062271e+35
343300.1 1.05854e+35
345907.5 1.055168e+35
348071 1.052355e+35
349478.9 1.050518e+35
351293.3 1.048141e+35
353719.9 1.044947e+35
365589.1 1.029082e+35
368604.5 1.024989e+35
371571.7 1.020936e+35
375806.5 1.01511e+35
376951.3 1.013526e+35
378267.6 1.011701e+35
384849.2 1.002506e+35
397197.3 9.84945e+34
400713.1 9.798732e+34
401945 9.780886e+34
403360.2 9.760338e+34
410435.8 9.656851e+34
423155.1 9.467751e+34
424073.1 9.453955e+34
426289.3 9.420565e+34
428315 9.389945e+34
438443.8 9.235436e+34
441205.3 9.192913e+34
445402.7 9.127958e+34
446707.9 9.107683e+34
447910.2 9.088973e+34
453921.9 8.994959e+34
457190.6 8.943524e+34
460459.2 8.891872e+34
464229.5 8.832022e+34
465781.9 8.807298e+34
466505.3 8.795759e+34
467357.8 8.78215e+34
471620.1 8.713888e+34
485122.1 8.495374e+34
486092.5 8.47954e+34
487289.5 8.459986e+34
493274.2 8.361838e+34
496598.2 8.307058e+34
499369.5 8.261242e+34
504137.6 8.18212e+34
505057.5 8.166813e+34
505960.1 8.151779e+34
510473.4 8.076414e+34
513461.3 8.026345e+34
516259.5 7.979331e+34
520294.5 7.911333e+34
522059.3 7.881518e+34
523520.3 7.856801e+34
524841.1 7.834429e+34
531445.3 7.722202e+34
534256.5 7.674251e+34
538701.7 7.598217e+34
540191.3 7.572682e+34
541632.2 7.547955e+34
548836.5 7.423938e+34
551300.4 7.381385e+34
554436.5 7.327121e+34
555259 7.312872e+34
555778 7.303876e+34
556245.2 7.295776e+34
558581.3 7.255239e+34
570261.5 7.051731e+34
570707.1 7.043942e+34
570942.3 7.039829e+34
571244.2 7.034551e+34
572753.7 7.008147e+34
580301.3 6.87586e+34
582092.6 6.844417e+34
582969.4 6.829023e+34
583801.7 6.814407e+34
587963.2 6.741284e+34
591184.9 6.684633e+34
594669.9 6.623318e+34
597797.7 6.568262e+34
601871.9 6.496517e+34
605317 6.43583e+34
606251.9 6.419359e+34
607167.4 6.40323e+34
611744.8 6.322575e+34
616329.7 6.241784e+34
617477.1 6.221567e+34
623214.2 6.120495e+34
625455.9 6.081014e+34
628452.5 6.028252e+34
630267.1 5.996309e+34
631914.9 5.967311e+34
634258.7 5.926076e+34
637598.4 5.867348e+34
639091.7 5.8411e+34
640183.5 5.821915e+34
641240 5.803355e+34
646522.5 5.710619e+34
649812.1 5.652932e+34
650837.8 5.634957e+34
651803.9 5.618031e+34
656634.6 5.533473e+34
659984.4 5.474919e+34
660906.4 5.458814e+34
661902.6 5.441421e+34
666883.3 5.354558e+34
670073 5.299024e+34
670985.8 5.283147e+34
672431.7 5.25801e+34
679661.3 5.132585e+34
680626.6 5.115874e+34
682062.5 5.091031e+34
683387 5.068133e+34
690009.4 4.953898e+34
690958.5 4.937562e+34
692203.5 4.916149e+34
693324.1 4.896891e+34
698926.9 4.800805e+34
700380.1 4.775942e+34
702029.2 4.747758e+34
703602 4.720909e+34
705720.5 4.684792e+34
708497.3 4.637535e+34
709698.7 4.617122e+34
710570.3 4.602323e+34
712334.4 4.572401e+34
713924.7 4.545464e+34
716484.8 4.502173e+34
719391 4.453138e+34
720138.5 4.440545e+34
721800 4.412585e+34
723310.5 4.387199e+34
725345.1 4.353061e+34
728537.2 4.299626e+34
729597.2 4.281916e+34
731792 4.245305e+34
733775 4.212292e+34
736006.8 4.175213e+34
738693.6 4.130685e+34
739468.3 4.117867e+34
740387.5 4.102673e+34
744983.6 4.026919e+34
747509.7 3.98544e+34
749129.1 3.95891e+34
751021.3 3.927972e+34
753116.2 3.893795e+34
754851.1 3.865554e+34
757132.2 3.828508e+34
759308.3 3.79326e+34
761287.5 3.761283e+34
763564.3 3.72459e+34
764946.6 3.702364e+34
765951.1 3.686237e+34
766728.3 3.673774e+34
767430.8 3.662518e+34
770943.6 3.60639e+34
773167 3.570996e+34
774345 3.552286e+34
774909.1 3.543338e+34
777729.5 3.498697e+34
780338.8 3.457551e+34
782456.1 3.424273e+34
783323.9 3.410662e+34
784138.8 3.397897e+34
785034.8 3.38388e+34
789514.7 3.314064e+34
790639.7 3.296603e+34
791687.5 3.280368e+34
792218.7 3.272147e+34
794874.7 3.231143e+34
797285.1 3.194076e+34
799565.5 3.159136e+34
800371.9 3.14681e+34
801405.2 3.13104e+34
802449.6 3.115127e+34
807671.8 3.035968e+34
808539.4 3.022882e+34
809069.2 3.014901e+34
810202.1 2.997859e+34
811228.1 2.982454e+34
816358.2 2.905831e+34
817294.7 2.891919e+34
817830.5 2.88397e+34
818321.5 2.87669e+34
820776.9 2.84039e+34
825067.1 2.777352e+34
825596.4 2.769608e+34
827088.7 2.74782e+34
828433.6 2.728238e+34
830332 2.700679e+34
832949.1 2.662852e+34
833590.1 2.653617e+34
834121.4 2.645971e+34
834618.1 2.638831e+34
837101.5 2.603233e+34
840635.4 2.552881e+34
841386.9 2.542221e+34
841768.1 2.53682e+34
843673.9 2.509879e+34
846034 2.476665e+34
848019.5 2.448849e+34
848804.6 2.437882e+34
849504.9 2.428116e+34
850042.4 2.420631e+34
850639.4 2.412327e+34
853624.1 2.37097e+34
855745.5 2.341739e+34
857368.7 2.319467e+34
857848.9 2.312894e+34
858355.8 2.305963e+34
860890 2.271432e+34
862888.4 2.24434e+34
864859.5 2.217743e+34
865234 2.212704e+34
866288.8 2.198533e+34
867239.2 2.185795e+34
871991.2 2.12254e+34
872723.8 2.112853e+34
873305.9 2.105169e+34
874125.8 2.094364e+34
878225.1 2.040669e+34
880464.8 2.011565e+34
881103.8 2.003291e+34
881690.8 1.995704e+34
884625.7 1.957939e+34
887101 1.926311e+34
887882.6 1.916368e+34
888284.6 1.911261e+34
888794.6 1.904791e+34
891344.5 1.872576e+34
892911.7 1.852884e+34
894562.7 1.832232e+34
895389.6 1.821924e+34
896062.8 1.813549e+34
896672.8 1.805975e+34
899722.6 1.768297e+34
902168.7 1.738311e+34
902636.6 1.7326e+34
903025.4 1.72786e+34
903623 1.720584e+34
906611 1.684398e+34
908021.5 1.667426e+34
909169.1 1.653669e+34
909731.5 1.646945e+34
910001.6 1.64372e+34
910377.5 1.639235e+34
910717.6 1.635182e+34
912418.1 1.614981e+34
913285.8 1.604713e+34
913928.8 1.597121e+34
914551.4 1.589785e+34
915365 1.58022e+34
915876 1.574224e+34
916572.1 1.566072e+34
916879.4 1.562479e+34
917061.5 1.560352e+34
917268.9 1.55793e+34
918306.2 1.545845e+34
923492.5 1.486026e+34
925423.1 1.463997e+34
925696.2 1.460891e+34
925971.7 1.45776e+34
927349.3 1.442139e+34
928696.2 1.426925e+34
930399.5 1.407767e+34
932410.6 1.385268e+34
933870.6 1.369018e+34
935027.6 1.356191e+34
936075.5 1.34461e+34
941315.3 1.287247e+34
941828.4 1.281679e+34
942066.6 1.279097e+34
943115.8 1.267748e+34
944068.2 1.257477e+34
948830.4 1.20658e+34
949305.2 1.201548e+34
950086.4 1.193285e+34
951656.5 1.176742e+34
953071.6 1.161905e+34
954223.3 1.14988e+34
955141 1.14033e+34
955904.6 1.132406e+34
956665.5 1.124532e+34
957613.3 1.114751e+34
957882 1.111984e+34
958234.4 1.108359e+34
958552 1.105095e+34
960140.2 1.088829e+34
961313 1.076875e+34
962598.3 1.063829e+34
963719.3 1.052497e+34
964826.5 1.04135e+34
965216.8 1.037431e+34
965522.5 1.034365e+34
965790 1.031686e+34
966032.9 1.029254e+34
967247.8 1.017128e+34
968353.4 1.006137e+34
969231.5 9.974387e+33
969978.6 9.900605e+33
970768.2 9.822841e+33
971445.9 9.756271e+33
972220.2 9.680437e+33
972605.5 9.642778e+33
972958.2 9.608354e+33
973172.6 9.587451e+33
973438.5 9.561552e+33
974767.8 9.432451e+33
975734.7 9.338962e+33
976664.2 9.249413e+33
977679.8 9.151927e+33
978493 9.074145e+33
979380 8.989586e+33
980287.3 8.903393e+33
980664.4 8.867665e+33
981006.7 8.835274e+33
982718.5 8.673979e+33
983684.3 8.583454e+33
984840.8 8.475517e+33
985879.4 8.379013e+33
986751.4 8.298307e+33
987138.6 8.262568e+33
987367.8 8.241436e+33
987592.2 8.220768e+33
987797 8.201921e+33
988821.1 8.107929e+33
993941.6 7.644002e+33
994158.7 7.62456e+33
994296.2 7.612253e+33
994713 7.575e+33
995092.4 7.541144e+33
996989.6 7.372714e+33
998349 7.252896e+33
1000198 7.091086e+33
1000620 7.054374e+33
1000947 7.025957e+33
1001178 7.005841e+33
1001483 6.979401e+33
1003008 6.847762e+33
1003777 6.781822e+33
1004798 6.694514e+33
1005478 6.636551e+33
1006005 6.591833e+33
1006461 6.55315e+33
1006976 6.509623e+33
1007568 6.459771e+33
1008172 6.409033e+33
1011190 6.157589e+33
1012168 6.076901e+33
1013101 6.000343e+33
1013566 5.962272e+33
1013786 5.944381e+33
1013893 5.935577e+33
1014237 5.907611e+33
1014551 5.882016e+33
1016125 5.754667e+33
1016969 5.686747e+33
1017845 5.616555e+33
1018472 5.566538e+33
1019003 5.524372e+33
1019921 5.45165e+33
1020049 5.441509e+33
1020454 5.409582e+33
1020824 5.380408e+33
1022678 5.235427e+33
1024513 5.09326e+33
1025383 5.026389e+33
1025638 5.006897e+33
1025986 4.980299e+33
1026106 4.971082e+33
1026215 4.962771e+33
1026760 4.921294e+33
1029482 4.715868e+33
1030294 4.655199e+33
1031137 4.592516e+33
1031372 4.575176e+33
1031778 4.545102e+33
1032161 4.516869e+33
1032510 4.491187e+33
1034255 4.363603e+33
1035399 4.280663e+33
1036191 4.223622e+33
1036755 4.183178e+33
1037271 4.146278e+33
1037352 4.140461e+33
1037709 4.115051e+33
1038031 4.092136e+33
1039643 3.978281e+33
1040483 3.919393e+33
1040974 3.885141e+33
1041479 3.850062e+33
1041888 3.821637e+33
1042420 3.78487e+33
1042590 3.773163e+33
1042723 3.764007e+33
1042863 3.754379e+33
1042991 3.745573e+33
1043631 3.701661e+33
1046833 3.485021e+33
1047487 3.441382e+33
1047798 3.42072e+33
1047922 3.412479e+33
1048542 3.371387e+33
1049129 3.332692e+33
1052062 3.141733e+33
1052668 3.102852e+33
1052758 3.097084e+33
1052877 3.089427e+33
1052911 3.087254e+33
1053009 3.08102e+33
1053097 3.075394e+33
1053537 3.047324e+33
1055738 2.908438e+33
1059552 2.673471e+33
1063324 2.448393e+33
1067083 2.231435e+33
1070827 2.022852e+33
1074552 1.822901e+33
1078254 1.631881e+33
1081928 1.450111e+33
1085571 1.27793e+33
1089174 1.115703e+33
1092732 9.638194e+32
1093082 9.49327e+32
1094833 8.781279e+32
1095184 8.64136e+32
1095359 8.571632e+32
1095447 8.536853e+32
1095502 8.514991e+32
1095778 8.406014e+32
1095838 8.382475e+32
1095846 8.379383e+32
1095881 8.36563e+32
1095913 8.353082e+32
1096019 8.311167e+32
1096128 8.268529e+32
1096240 8.224909e+32
1096396 8.164136e+32
1096505 8.121808e+32
1096619 8.077603e+32
1096734 8.032841e+32
1096828 7.996429e+32
1096923 7.960091e+32
1097054 7.909539e+32
1097146 7.874115e+32
1097282 7.821828e+32
1097407 7.774053e+32
1097539 7.723987e+32
1097662 7.676894e+32
1097753 7.642429e+32
1097854 7.604045e+32
1097991 7.552097e+32
1098084 7.516978e+32
1098271 7.446556e+32
1098356 7.414962e+32
1098476 7.369948e+32
1099077 7.147099e+32
1099167 7.114205e+32
1099255 7.081827e+32
1099451 7.010555e+32
1099648 6.938905e+32
1099761 6.898197e+32
1099787 6.888535e+32
1099820 6.876781e+32
1099850 6.866176e+32
1099883 6.853972e+32
1099908 6.845061e+32
1099939 6.834022e+32
1100033 6.800252e+32
1100107 6.773745e+32
1100177 6.74868e+32
1100241 6.725977e+32
1100273 6.714704e+32
1100293 6.707376e+32
1100397 6.670797e+32
1100499 6.634588e+32
1100521 6.626812e+32
1100604 6.597442e+32
1100680 6.570727e+32
1101059 6.437928e+32
1101216 6.383208e+32
1101346 6.338465e+32
1101461 6.298606e+32
1101614 6.246115e+32
1101772 6.191894e+32
1101877 6.156052e+32
1101912 6.143897e+32
1102013 6.109433e+32
1102076 6.088258e+32
1102165 6.058084e+32
1102280 6.019156e+32
1102436 5.966685e+32
1102505 5.94357e+32
1102549 5.92863e+32
1102591 5.914453e+32
1102803 5.843808e+32
1103029 5.768802e+32
1103177 5.720045e+32
1103253 5.695073e+32
1103453 5.629222e+32
1103555 5.595968e+32
1103628 5.572143e+32
1103693 5.551173e+32
1103752 5.531969e+32
1103843 5.502412e+32
1103926 5.47576e+32
1104037 5.439946e+32
1104130 5.410018e+32
1104257 5.36927e+32
1104329 5.346341e+32
1104369 5.333539e+32
1104570 5.269763e+32
1104757 5.210639e+32
1104822 5.190062e+32
1104851 5.18104e+32
1104995 5.136053e+32
1105137 5.091564e+32
1105333 5.030841e+32
1105431 5.000614e+32
1105536 4.968286e+32
1105661 4.92977e+32
1105695 4.919379e+32
1105733 4.907647e+32
1105858 4.869636e+32
1105920 4.850684e+32
1106113 4.792299e+32
1106146 4.78232e+32
1106186 4.770295e+32
1106229 4.757148e+32
1106259 4.74831e+32
1106270 4.745033e+32
1106283 4.740915e+32
1106297 4.736769e+32
1106316 4.731024e+32
1106350 4.720899e+32
1106356 4.719047e+32
1106387 4.709791e+32
1106431 4.696769e+32
1106473 4.684074e+32
1106538 4.6647e+32
1106604 4.645077e+32
1106687 4.62022e+32
1106740 4.60461e+32
1106794 4.588769e+32
1106872 4.565579e+32
1106955 4.541032e+32
1107039 4.516343e+32
1107128 4.49047e+32
1107181 4.474792e+32
1107245 4.456078e+32
1107345 4.427032e+32
1107395 4.412542e+32
1107476 4.389093e+32
1107524 4.375094e+32
1107590 4.356042e+32
1107665 4.334459e+32
1107735 4.314472e+32
1107817 4.290962e+32
1107901 4.267032e+32
1107955 4.251594e+32
1108026 4.231493e+32
1108079 4.216396e+32
1108189 4.185334e+32
1108308 4.151518e+32
1108420 4.120215e+32
1108490 4.100529e+32
1108536 4.087807e+32
1108639 4.059138e+32
1108723 4.035811e+32
1108779 4.020072e+32
1108846 4.001763e+32
1108929 3.978745e+32
1108988 3.962592e+32
1109104 3.930842e+32
1109205 3.903223e+32
1109293 3.879265e+32
1109375 3.856937e+32
1109437 3.840181e+32
1109508 3.82097e+32
1109569 3.804512e+32
1109635 3.786824e+32
1109707 3.767467e+32
1109763 3.7525e+32
1109842 3.731549e+32
1109886 3.719674e+32
1109986 3.69322e+32
1110063 3.672925e+32
1110109 3.660785e+32
1110216 3.632574e+32
1110333 3.601915e+32
1110442 3.573579e+32
1110513 3.555138e+32
1110556 3.54391e+32
1110647 3.520409e+32
1110708 3.504584e+32
1110781 3.485991e+32
1110876 3.461644e+32
1110931 3.447481e+32
1110982 3.434537e+32
1111044 3.418766e+32
1111106 3.403107e+32
1111175 3.385636e+32
1111213 3.375949e+32
1111224 3.373188e+32
1111279 3.359399e+32
1111307 3.352255e+32
1111324 3.348022e+32
1111351 3.341188e+32
1111376 3.334957e+32
1111437 3.319715e+32
1111511 3.301243e+32
1111556 3.290093e+32
1111599 3.279417e+32
1111661 3.263959e+32
1111722 3.248989e+32
1111784 3.233674e+32
1111854 3.216442e+32
1111925 3.199032e+32
1111984 3.184693e+32
1112069 3.163962e+32
1112151 3.144028e+32
1112208 3.130075e+32
1112283 3.11189e+32
1112323 3.102305e+32
1112380 3.088569e+32
1112432 3.076229e+32
1112532 3.052227e+32
1112606 3.034658e+32
1112673 3.018619e+32
1112738 3.003316e+32
1112804 2.987712e+32
1112877 2.970449e+32
1112950 2.953398e+32
1113036 2.933236e+32
1113117 2.91443e+32
1113190 2.897429e+32
1113367 2.856744e+32
1113416 2.845503e+32
1113472 2.832517e+32
1113524 2.820669e+32
1113783 2.761854e+32
1113850 2.746883e+32
1113915 2.732307e+32
1113988 2.71602e+32
1114054 2.701222e+32
1114099 2.691146e+32
1114143 2.681471e+32
1114191 2.670907e+32
1114240 2.659952e+32
1114293 2.64831e+32
1114358 2.633917e+32
1114409 2.622905e+32
1114464 2.610824e+32
1114536 2.595081e+32
1114622 2.576503e+32
1114706 2.558287e+32
1114753 2.548214e+32
1114809 2.536212e+32
1114860 2.525285e+32
1114912 2.514203e+32
1114971 2.501661e+32
1115029 2.489155e+32
1115087 2.477052e+32
1115136 2.466667e+32
1115187 2.455863e+32
1115224 2.448057e+32
1115272 2.438078e+32
1115350 2.421816e+32
1115423 2.406525e+32
1115475 2.39566e+32
1115531 2.384046e+32
1115589 2.372222e+32
1115659 2.357705e+32
1115732 2.342877e+32
1115800 2.329004e+32
1115867 2.315229e+32
1115934 2.30175e+32
1116004 2.287641e+32
1116075 2.273247e+32
1116125 2.263297e+32
1116177 2.252988e+32
1116237 2.24102e+32
1116338 2.220997e+32
1116387 2.211243e+32
1116432 2.202347e+32
1116475 2.193869e+32
1116517 2.185674e+32
1116566 2.176138e+32
1116614 2.166746e+32
1116665 2.156745e+32
1116755 2.139437e+32
1116807 2.129343e+32
1116874 2.116543e+32
1116920 2.107608e+32
1116989 2.094395e+32
1117036 2.085517e+32
1117111 2.071191e+32
1117180 2.058216e+32
1117238 2.047239e+32
1117276 2.040191e+32
1117355 2.025358e+32
1117410 2.015087e+32
1117477 2.002699e+32
1117517 1.995259e+32
1117559 1.987455e+32
1117614 1.977453e+32
1117665 1.967991e+32
1117733 1.955665e+32
1117791 1.945055e+32
1117844 1.935441e+32
1117906 1.924136e+32
1117968 1.913061e+32
1118023 1.903186e+32
1118096 1.890141e+32
1118147 1.881021e+32
1118193 1.872772e+32
1118242 1.864098e+32
1118305 1.853053e+32
1118346 1.845846e+32
1118418 1.833165e+32
1118469 1.824299e+32
1118587 1.803755e+32
1118712 1.782125e+32
1118829 1.762247e+32
1118905 1.749283e+32
1118949 1.741742e+32
1119011 1.731276e+32
1119068 1.721812e+32
1119126 1.711981e+32
1119180 1.703108e+32
1119215 1.697257e+32
1119255 1.690618e+32
1119455 1.657685e+32
1119540 1.643868e+32
1119581 1.637106e+32
1119657 1.624791e+32
1119704 1.617344e+32
1119783 1.604581e+32
1119834 1.596507e+32
1119927 1.581682e+32
1119965 1.575743e+32
1120009 1.568767e+32
1120071 1.558954e+32
1120125 1.550614e+32
1120200 1.538822e+32
1120255 1.53033e+32
1120321 1.520173e+32
1120394 1.50888e+32
1120482 1.495505e+32
1120563 1.483172e+32
1120611 1.476002e+32
1120691 1.46398e+32
1120731 1.457861e+32
1120782 1.450365e+32
1120827 1.443574e+32
1120871 1.437071e+32
1120952 1.425136e+32
1121008 1.416908e+32
1121125 1.399816e+32
1121176 1.392483e+32
1121230 1.384666e+32
1121352 1.36711e+32
1121404 1.359785e+32
1121469 1.350523e+32
1121528 1.342135e+32
1121587 1.333866e+32
1121672 1.322059e+32
1121724 1.314791e+32
1121772 1.308053e+32
1121821 1.301404e+32
1121901 1.290352e+32
1121949 1.283866e+32
1122002 1.276541e+32
1122054 1.269557e+32
1122098 1.263557e+32
1122169 1.253977e+32
1122235 1.245226e+32
1122280 1.239186e+32
1122322 1.233671e+32
1122384 1.225507e+32
1122479 1.212988e+32
1122529 1.2064e+32
1122611 1.195781e+32
1122662 1.189205e+32
1122715 1.182383e+32
1122764 1.176102e+32
1122843 1.165993e+32
1122922 1.156016e+32
1123053 1.139587e+32
1123111 1.132315e+32
1123183 1.123482e+32
1123248 1.115501e+32
1123302 1.108804e+32
1123381 1.099179e+32
1123419 1.094539e+32
1123515 1.083008e+32
1123569 1.076512e+32
1123654 1.066443e+32
1123711 1.059666e+32
1123754 1.054598e+32
1123796 1.049691e+32
1123862 1.04188e+32
1123910 1.036333e+32
1123960 1.030563e+32
1124013 1.024423e+32
1124067 1.018195e+32
1124136 1.010363e+32
1124191 1.004116e+32
1124275 9.946445e+31
1124342 9.871348e+31
1124408 9.797529e+31
1124468 9.730687e+31
1124513 9.681246e+31
1124557 9.632548e+31
1124638 9.543692e+31
1124685 9.492502e+31
1124736 9.437526e+31
1124831 9.33543e+31
1124917 9.243934e+31
1125001 9.154584e+31
1125105 9.045669e+31
1125157 8.991301e+31
1125213 8.932916e+31
1125264 8.880487e+31
1125313 8.830449e+31
1125374 8.767909e+31
1125444 8.696809e+31
1125503 8.636879e+31
1125586 8.553261e+31
1125677 8.462381e+31
1125849 8.293743e+31
1126019 8.128927e+31
1126088 8.063e+31
1126150 8.003841e+31
1126198 7.95848e+31
1126279 7.882581e+31
1126351 7.814478e+31
1126387 7.781425e+31
1126420 7.75054e+31
1126484 7.692017e+31
1126546 7.634552e+31
1126594 7.591565e+31
1126646 7.543889e+31
1126716 7.481194e+31
1126747 7.452754e+31
1126906 7.311851e+31
1126983 7.243397e+31
1127051 7.184582e+31
1127097 7.144572e+31
1127126 7.1196e+31
1127158 7.091634e+31
1127247 7.015211e+31
1127300 6.970247e+31
1127341 6.935343e+31
1127392 6.892501e+31
1127487 6.812395e+31
1127535 6.772722e+31
1127579 6.736004e+31
1127650 6.677491e+31
1127700 6.636897e+31
1127787 6.566209e+31
1127869 6.500257e+31
1127912 6.465611e+31
1127955 6.431523e+31
1128040 6.364062e+31
1128086 6.327225e+31
1128129 6.293733e+31
1128182 6.252437e+31
1128274 6.181498e+31
1128307 6.156163e+31
1128471 6.030745e+31
1128512 5.999761e+31
1128693 5.864651e+31
1128771 5.80708e+31
1128869 5.735927e+31
1128918 5.700306e+31
1128965 5.666791e+31
1129024 5.624298e+31
1129134 5.545755e+31
1129180 5.513666e+31
1129240 5.471495e+31
1129348 5.396854e+31
1129382 5.372936e+31
1129415 5.350737e+31
1129576 5.240856e+31
1129626 5.207445e+31
1129677 5.17294e+31
1129750 5.124852e+31
1129795 5.094808e+31
1129823 5.076404e+31
1129849 5.059525e+31
1129977 4.975816e+31
1130034 4.938963e+31
1130074 4.913408e+31
1130128 4.879201e+31
1130197 4.835094e+31
1130279 4.783792e+31
1130341 4.744795e+31
1130398 4.709578e+31
1130499 4.647181e+31
1130554 4.613821e+31
1130618 4.575222e+31
1130715 4.516663e+31
1130761 4.48955e+31
1130898 4.408129e+31
1130946 4.380101e+31
1131005 4.345948e+31
1131079 4.303553e+31
1131147 4.2645e+31
1131247 4.207839e+31
1131278 4.190024e+31
1131323 4.165168e+31
1131386 4.129495e+31
1131454 4.092037e+31
1131509 4.061615e+31
1131573 4.026844e+31
1131630 3.995623e+31
1131709 3.953171e+31
1131766 3.922938e+31
1131798 3.905945e+31
1131827 3.890382e+31
1131974 3.813323e+31
1132009 3.794845e+31
1132083 3.756517e+31
1132156 3.719132e+31
1132281 3.656013e+31
1132308 3.642392e+31
1132339 3.627042e+31
1132492 3.551075e+31
1132580 3.508024e+31
1132654 3.472128e+31
1132720 3.440028e+31
1132823 3.391148e+31
1132877 3.365429e+31
1132930 3.340957e+31
1132996 3.309891e+31
1133083 3.269844e+31
1133122 3.251681e+31
1133147 3.240484e+31
1133202 3.21549e+31
1133252 3.192899e+31
1133355 3.146608e+31
1133430 3.113302e+31
1133461 3.099694e+31
1133491 3.08659e+31
1133640 3.021742e+31
1133718 2.988112e+31
1133741 2.978192e+31
1133832 2.939853e+31
1133914 2.905009e+31
1134011 2.864882e+31
1134062 2.843896e+31
1134130 2.816223e+31
1134209 2.784154e+31
1134272 2.758799e+31
1134348 2.728381e+31
1134387 2.713035e+31
1134460 2.684081e+31
1134526 2.658267e+31
1134603 2.628637e+31
1134640 2.614451e+31
1134669 2.603413e+31
1134689 2.595779e+31
1134710 2.587698e+31
1134816 2.547597e+31
1134906 2.514022e+31
1134995 2.48089e+31
1135018 2.472529e+31
1135039 2.464979e+31
1135142 2.427506e+31
1135221 2.398879e+31
1135310 2.367294e+31
1135340 2.356862e+31
1135356 2.350966e+31
1135375 2.344496e+31
1135467 2.312365e+31
1135537 2.288167e+31
1135615 2.261367e+31
1135663 2.245093e+31
1135696 2.233809e+31
1135742 2.218407e+31
1135783 2.204562e+31
1135990 2.136382e+31
1136030 2.123362e+31
1136052 2.115997e+31
1136092 2.103147e+31
1136129 2.091414e+31
1136311 2.033539e+31
1136391 2.008797e+31
1136431 1.996328e+31
1136478 1.982079e+31
1136709 1.912067e+31
1136790 1.887978e+31
1136813 1.881404e+31
1136839 1.873787e+31
1136969 1.836072e+31
1137032 1.817945e+31
1137094 1.800068e+31
1137160 1.781586e+31
1137188 1.773744e+31
1137327 1.734951e+31
1137578 1.666982e+31
1137604 1.66014e+31
1137628 1.653873e+31
1137746 1.622828e+31
1137811 1.605953e+31
1137862 1.59265e+31
1137911 1.580093e+31
1138002 1.557027e+31
1138046 1.546143e+31
1138085 1.536241e+31
1138283 1.487498e+31
1138407 1.457615e+31
1138426 1.453103e+31
1138446 1.448418e+31
1138464 1.4441e+31
1138555 1.422669e+31
1138612 1.409434e+31
1138669 1.396079e+31
1138739 1.380141e+31
1138842 1.356644e+31
1138866 1.351199e+31
1138878 1.348513e+31
1138890 1.345877e+31
1138949 1.332763e+31
1139243 1.268744e+31
1139307 1.255128e+31
1139324 1.251541e+31
1139337 1.248723e+31
1139361 1.243688e+31
1139383 1.239078e+31
1139493 1.216237e+31
1139549 1.204812e+31
1139615 1.191322e+31
1139663 1.181603e+31
1139707 1.172786e+31
1139751 1.164071e+31
1139800 1.154347e+31
1139820 1.150462e+31
1139840 1.146393e+31
1139944 1.126226e+31
1140296 1.059813e+31
1140310 1.057138e+31
1140319 1.055493e+31
1140364 1.047299e+31
1140406 1.039611e+31
1140618 1.001864e+31
1140668 9.930515e+30
1140717 9.845954e+30
1140760 9.772408e+30
1140812 9.682826e+30
1140834 9.64593e+30
1140843 9.629147e+30
1140854 9.611771e+30
1140905 9.525283e+30
1141161 9.102506e+30
1141214 9.015438e+30
1141257 8.946585e+30
1141293 8.889752e+30
1141327 8.836749e+30
1141361 8.782787e+30
1141381 8.750709e+30
1141390 8.737346e+30
1141410 8.704977e+30
1141429 8.675418e+30
1141524 8.528896e+30
1141851 8.039196e+30
1141918 7.941849e+30
1141939 7.911258e+30
1141955 7.887902e+30
1141986 7.84473e+30
1142015 7.802468e+30
1142163 7.594063e+30
1142480 7.164221e+30
1142528 7.100376e+30
1142575 7.039401e+30
1142610 6.993658e+30
1142642 6.95261e+30
1142800 6.750473e+30
1143107 6.374404e+30
1143177 6.291083e+30
1143199 6.265433e+30
1143216 6.24519e+30
1143228 6.230532e+30
1143240 6.217241e+30
1143297 6.151159e+30
1143580 5.829887e+30
1143874 5.512969e+30
1143890 5.496562e+30
1143903 5.482477e+30
1143909 5.476419e+30
1143914 5.470953e+30
1143940 5.443699e+30
1144071 5.309228e+30
1144356 5.026165e+30
1144639 4.759508e+30
1144646 4.752934e+30
1144668 4.732133e+30
1144689 4.713146e+30
1144793 4.619287e+30
1145067 4.380282e+30
1145338 4.155332e+30
1145397 4.107458e+30
1145439 4.073706e+30
1145446 4.06869e+30
1145459 4.057813e+30
1145472 4.047979e+30
1145534 3.999155e+30
1145795 3.800021e+30
1146054 3.612971e+30
1146312 3.435001e+30
1146321 3.428978e+30
1146329 3.423782e+30
1146337 3.41823e+30
1146378 3.390613e+30
1146586 3.255936e+30
1146831 3.103898e+30
1147076 2.959529e+30
1147107 2.942119e+30
1147259 2.856745e+30
1147295 2.836842e+30
1147303 2.832666e+30
1147317 2.824685e+30
1147390 2.785151e+30
1147623 2.663177e+30
1147853 2.548299e+30
1148084 2.438978e+30
1148316 2.335094e+30
1148346 2.32195e+30
1148367 2.312634e+30
1148385 2.304931e+30
1148407 2.295723e+30
1148430 2.285813e+30
1148451 2.276807e+30
1148557 2.232425e+30
1148774 2.144648e+30
1148990 2.061706e+30
1149207 1.982818e+30
1149424 1.907826e+30
1149642 1.836541e+30
1149666 1.829045e+30
1149684 1.823203e+30
1149703 1.817355e+30
1149727 1.809961e+30
1149759 1.800012e+30
1149765 1.798076e+30
1149772 1.795827e+30
1149779 1.79378e+30
1149812 1.783596e+30
1149978 1.733909e+30
1150184 1.675203e+30
1150390 1.619489e+30
1150596 1.566482e+30
1150804 1.516057e+30
1151013 1.468092e+30
1151222 1.42247e+30
1151433 1.379082e+30
1151455 1.374583e+30
1151568 1.35248e+30
1151576 1.350978e+30
1151580 1.350176e+30
1151582 1.349718e+30
1151591 1.347959e+30
1151600 1.346353e+30
1151642 1.338375e+30
1151851 1.299769e+30
1152159 1.246129e+30
1152465 1.195318e+30
1152773 1.146872e+30
1153081 1.100687e+30
1153390 1.056657e+30
1153700 1.014683e+30
1154011 9.746693e+29
1154322 9.365249e+29
1154635 9.001631e+29
1154948 8.655014e+29
1155262 8.324609e+29
1155294 8.292385e+29
1155451 8.133715e+29
1155455 8.130224e+29
1155458 8.12721e+29
1155461 8.124116e+29
1155477 8.108671e+29
1155554 8.032026e+29
1155596 7.991405e+29
1155633 7.955813e+29
1155657 7.932227e+29
1155686 7.904429e+29
1155725 7.86792e+29
1155737 7.856583e+29
1155743 7.850645e+29
1155750 7.843908e+29
1155759 7.835179e+29
1155805 7.791719e+29
1156036 7.577366e+29
1156471 7.186494e+29
1156903 6.817205e+29
1157334 6.465289e+29
1157766 6.129982e+29
1157849 6.066992e+29
1157870 6.051575e+29
1157902 6.027175e+29
1157932 6.005005e+29
1158080 5.89525e+29
1158510 5.58776e+29
1158935 5.298227e+29
1159360 5.0223e+29
1159785 4.759396e+29
1159844 4.723978e+29
1159894 4.693783e+29
1159934 4.670087e+29
1159951 4.660246e+29
1159961 4.654172e+29
1159971 4.648413e+29
1159995 4.634173e+29
1160017 4.621142e+29
1160128 4.556467e+29
1160595 4.291369e+29
1161056 4.042337e+29
1161516 3.805067e+29
1161975 3.579067e+29
1162029 3.553001e+29
1162301 3.424809e+29
1162307 3.421858e+29
1162313 3.418867e+29
1162320 3.415743e+29
1162354 3.400158e+29
1162522 3.323026e+29
1162878 3.164496e+29
1163231 3.014823e+29
1163247 3.008045e+29
1163259 3.003389e+29
1163276 2.996512e+29
1163359 2.962361e+29
1163728 2.816088e+29
1163804 2.786863e+29
1163886 2.755793e+29
1163989 2.71715e+29
1164028 2.702441e+29
1164053 2.693357e+29
1164076 2.684859e+29
1164191 2.642755e+29
1164562 2.511298e+29
1164928 2.387589e+29
1165294 2.269678e+29
1165661 2.15732e+29
1165701 2.145284e+29
1165727 2.137559e+29
1165752 2.130428e+29
1165773 2.124088e+29
1165791 2.118744e+29
1165812 2.112639e+29
1165821 2.110009e+29
1165828 2.107907e+29
1165833 2.106465e+29
1165838 2.105042e+29
1165862 2.097937e+29
1165984 2.062754e+29
1166413 1.943002e+29
1166835 1.830395e+29
1167257 1.723104e+29
1167678 1.620904e+29
1167749 1.604161e+29
1167794 1.593609e+29
1167828 1.58566e+29
1167861 1.578025e+29
1167910 1.566607e+29
1167951 1.55715e+29
1167966 1.55364e+29
1167977 1.551191e+29
1167986 1.549213e+29
1168017 1.542056e+29
1168045 1.535623e+29
1168186 1.503758e+29
1168585 1.416356e+29
1168979 1.334035e+29
1169372 1.255601e+29
1169764 1.180887e+29
1169805 1.173372e+29
1169836 1.167565e+29
1169871 1.161142e+29
1169901 1.155655e+29
1169926 1.15111e+29
1169952 1.146323e+29
1169981 1.141087e+29
1169987 1.140062e+29
1170015 1.134949e+29
1170041 1.130211e+29
1170172 1.106735e+29
1170544 1.042401e+29
1170910 9.817997e+28
1171276 9.240584e+28
1171641 8.690544e+28
1171678 8.636358e+28
1171711 8.588383e+28
1171737 8.549864e+28
1171761 8.515921e+28
1171792 8.47042e+28
1171843 8.396789e+28
1171852 8.384238e+28
1171860 8.371874e+28
1171904 8.310258e+28
1172119 8.007199e+28
1172462 7.543159e+28
1172802 7.103907e+28
1173142 6.685409e+28
1173480 6.286742e+28
1173514 6.247975e+28
1173543 6.215566e+28
1173562 6.193229e+28
1173580 6.173481e+28
1173584 6.168992e+28
1173587 6.164678e+28
1173591 6.160759e+28
1173608 6.14119e+28
1173695 6.044035e+28
1173973 5.739332e+28
1174248 5.452332e+28
1174524 5.178766e+28
1174799 4.918062e+28
1174827 4.891671e+28
1174862 4.860355e+28
1174889 4.835285e+28
1174915 4.811895e+28
1174923 4.80426e+28
1174936 4.792884e+28
1174941 4.787769e+28
1174947 4.783124e+28
1174972 4.759957e+28
1175101 4.64567e+28
1175416 4.376277e+28
1175726 4.122232e+28
1176036 3.880164e+28
1176346 3.649558e+28
1176378 3.626149e+28
1176402 3.609045e+28
1176451 3.573269e+28
1176486 3.548287e+28
1176518 3.525453e+28
1176527 3.519251e+28
1176535 3.513565e+28
1176575 3.485236e+28
1176776 3.346129e+28
1177066 3.152191e+28
1177355 2.9684e+28
1177643 2.793288e+28
1177930 2.626466e+28
1177959 2.610244e+28
1177979 2.599054e+28
1177985 2.595699e+28
1177990 2.592952e+28
1177994 2.590636e+28
1177998 2.588247e+28
1178019 2.576326e+28
1178126 2.517323e+28
1178365 2.388859e+28
1178601 2.267605e+28
1178838 2.152028e+28
1179074 2.041883e+28
1179107 2.026979e+28
1179130 2.016806e+28
1179150 2.007958e+28
1179155 2.005712e+28
1179157 2.004448e+28
1179160 2.003049e+28
1179176 1.99607e+28
1179254 1.961503e+28
1179520 1.847882e+28
1179781 1.740945e+28
1180043 1.63904e+28
1180303 1.541955e+28
1180346 1.526548e+28
1180376 1.515747e+28
1180405 1.505199e+28
1180425 1.498188e+28
1180445 1.490865e+28
1180467 1.483345e+28
1180488 1.47573e+28
1180495 1.473421e+28
1180502 1.470883e+28
1180538 1.458241e+28
1180718 1.396236e+28
1180963 1.31533e+28
1181207 1.238591e+28
1181449 1.165472e+28
1181691 1.095812e+28
1181725 1.086372e+28
1181731 1.084713e+28
1181737 1.083132e+28
1181743 1.08128e+28
1181777 1.072056e+28
1181943 1.026808e+28
1182170 9.674282e+27
1182395 9.111069e+27
1182620 8.574422e+27
1182844 8.063146e+27
1182875 7.994064e+27
1182884 7.975289e+27
1182888 7.964734e+27
1182894 7.952919e+27
1182921 7.894036e+27
1183054 7.604428e+27
1183266 7.163235e+27
1183476 6.745463e+27
1183685 6.347383e+27
1183894 5.96812e+27
1183915 5.931244e+27
1183937 5.891942e+27
1183954 5.863656e+27
1183957 5.857857e+27
1183973 5.828927e+27
1183989 5.801645e+27
1184067 5.666625e+27
1184243 5.374018e+27
1184416 5.097787e+27
1184590 4.834481e+27
1184763 4.583537e+27
1184786 4.551339e+27
1184804 4.525498e+27
1184811 4.516497e+27
1184815 4.509991e+27
1184819 4.504515e+27
1184823 4.498814e+27
1184844 4.470405e+27
1184946 4.330703e+27
1185132 4.086453e+27
1185316 3.855464e+27
1185500 3.635332e+27
1185683 3.42558e+27
1185866 3.225722e+27
1186048 3.0353e+27
1186230 2.853873e+27
1186411 2.681025e+27
1186592 2.516357e+27
1186610 2.50035e+27
1186622 2.489442e+27
1186684 2.435403e+27
1186687 2.433001e+27
1186689 2.430786e+27
1186702 2.419732e+27
1186765 2.36499e+27
1186926 2.231583e+27
1187084 2.105737e+27
1187242 1.985799e+27
1187399 1.871511e+27
1187556 1.762612e+27
1187713 1.65885e+27
1187869 1.559987e+27
1188025 1.465796e+27
1188180 1.376059e+27
1188198 1.365757e+27
1188290 1.315061e+27
1188292 1.314147e+27
1188293 1.3132e+27
1188302 1.308468e+27
1188345 1.284989e+27
1188483 1.212391e+27
1188619 1.143994e+27
1188755 1.078804e+27
1188891 1.016685e+27
1189026 9.574937e+26
1189160 9.010937e+26
1189295 8.473554e+26
1189429 7.961554e+26
1189562 7.473758e+26
1189576 7.424016e+26
1189646 7.178799e+26
1189662 7.123372e+26
1189668 7.104317e+26
1189671 7.094532e+26
1189673 7.087574e+26
1189675 7.081004e+26
1189684 7.048214e+26
1189732 6.885855e+26
1189853 6.486251e+26
1189973 6.109249e+26
1190092 5.749981e+26
1190211 5.407657e+26
1190223 5.374372e+26
1190283 5.210192e+26
1190284 5.205746e+26
1190285 5.203961e+26
1190286 5.201793e+26
1190290 5.190962e+26
1190310 5.137056e+26
1190392 4.918236e+26
1190473 4.712058e+26
1190555 4.515504e+26
1190637 4.328169e+26
1190652 4.293453e+26
1190660 4.27571e+26
1190666 4.263038e+26
1190668 4.258662e+26
1190669 4.256962e+26
1190671 4.252809e+26
1190672 4.249006e+26
1190681 4.230054e+26
1190725 4.136777e+26
1190840 3.897783e+26
1190954 3.672397e+26
1191068 3.457594e+26
1191181 3.252921e+26
1191192 3.233019e+26
1191249 3.134853e+26
1191250 3.13205e+26
1191254 3.125236e+26
1191258 3.119003e+26
1191276 3.087973e+26
1191367 2.936307e+26
1191471 2.769821e+26
1191575 2.611505e+26
1191679 2.460637e+26
1191782 2.316876e+26
1191885 2.179892e+26
1191988 2.04937e+26
1192090 1.925011e+26
1192192 1.806529e+26
1192294 1.693653e+26
1192306 1.680483e+26
1192308 1.678419e+26
1192310 1.676657e+26
1192311 1.67506e+26
1192319 1.667092e+26
1192356 1.627638e+26
1192445 1.535293e+26
1192534 1.448142e+26
1192622 1.365078e+26
1192710 1.285924e+26
1192798 1.210499e+26
1192885 1.13863e+26
1192972 1.07015e+26
1193059 1.004904e+26
1193146 9.427425e+25
1193155 9.363583e+25
1193201 9.04886e+25
1193204 9.028446e+25
1193207 9.006739e+25
1193208 8.999032e+25
1193210 8.987546e+25
1193211 8.977124e+25
1193219 8.925136e+25
1193258 8.668335e+25
1193328 8.211956e+25
1193398 7.780284e+25
1193468 7.368796e+25
1193538 6.976602e+25
1193550 6.911795e+25
1193554 6.888726e+25
1193558 6.870237e+25
1193561 6.850972e+25
1193565 6.833383e+25
1193581 6.74601e+25
1193653 6.371041e+25
1193724 6.018269e+25
1193795 5.681997e+25
1193866 5.361529e+25
1193936 5.056128e+25
1194007 4.765092e+25
1194077 4.487755e+25
1194147 4.22348e+25
1194217 3.971661e+25
1194286 3.731721e+25
1194356 3.503109e+25
1194425 3.285303e+25
1194494 3.077805e+25
1194562 2.880138e+25
1194630 2.691852e+25
1194633 2.685721e+25
1194635 2.678889e+25
1194636 2.676522e+25
1194637 2.673299e+25
1194638 2.670391e+25
1194644 2.655879e+25
1194671 2.584093e+25
1194727 2.440014e+25
1194783 2.303872e+25
1194838 2.174107e+25
1194894 2.050442e+25
1194949 1.932591e+25
1195004 1.820285e+25
1195059 1.713267e+25
1195114 1.61129e+25
1195168 1.514123e+25
1195223 1.421541e+25
1195277 1.333333e+25
1195331 1.249297e+25
1195385 1.169242e+25
1195438 1.092983e+25
1195443 1.085575e+25
1195470 1.04902e+25
1195476 1.04177e+25
1195479 1.037075e+25
1195482 1.032979e+25
1195485 1.029024e+25
1195488 1.025425e+25
1195501 1.00755e+25
1195545 9.509126e+24
1195588 8.975492e+24
1195631 8.466835e+24
1195674 7.982088e+24
1195717 7.520137e+24
1195760 7.079925e+24
1195803 6.660442e+24
1195846 6.260729e+24
1195888 5.87987e+24
1195930 5.516993e+24
1195972 5.171268e+24
1196014 4.841906e+24
1196056 4.528155e+24
1196098 4.229297e+24
1196139 3.944652e+24
1196141 3.934761e+24
1196141 3.932268e+24
1196142 3.924791e+24
1196143 3.918004e+24
1196148 3.884175e+24
1196173 3.718043e+24
1196207 3.507623e+24
1196240 3.30788e+24
1196273 3.117513e+24
1196306 2.9361e+24
1196339 2.763226e+24
1196372 2.598493e+24
1196404 2.441526e+24
1196437 2.291965e+24
1196470 2.149467e+24
1196502 2.013709e+24
1196534 1.884378e+24
1196566 1.76118e+24
1196598 1.643835e+24
1196630 1.532075e+24
1196633 1.521223e+24
1196635 1.514555e+24
1196645 1.481485e+24
1196646 1.478728e+24
1196646 1.476046e+24
1196647 1.473172e+24
1196648 1.471723e+24
1196648 1.4708e+24
1196649 1.466189e+24
1196651 1.461433e+24
1196658 1.437792e+24
1196683 1.35539e+24
1196708 1.277783e+24
1196733 1.20381e+24
1196758 1.133317e+24
1196783 1.066143e+24
1196808 1.002133e+24
1196833 9.411419e+23
1196857 8.830295e+23
1196882 8.27663e+23
1196906 7.749162e+23
1196931 7.246685e+23
1196955 6.768054e+23
1196979 6.31218e+23
1197003 5.878024e+23
1197027 5.464602e+23
1197029 5.424472e+23
1197031 5.400714e+23
1197032 5.381666e+23
1197032 5.377848e+23
1197032 5.374659e+23
1197032 5.371137e+23
1197033 5.353546e+23
1197039 5.26609e+23
1197057 4.970227e+23
1197075 4.691529e+23
1197093 4.425867e+23
1197111 4.172687e+23
1197113 4.137745e+23
1197116 4.106366e+23
1197117 4.081699e+23
1197119 4.061124e+23
1197120 4.043835e+23
1197122 4.025167e+23
1197123 4.004432e+23
1197124 3.997162e+23
1197124 3.990619e+23
1197127 3.958027e+23
1197139 3.798154e+23
1197156 3.584209e+23
1197173 3.381245e+23
1197190 3.187801e+23
1197207 3.00345e+23
1197223 2.827769e+23
1197240 2.660356e+23
1197257 2.500828e+23
1197273 2.348821e+23
1197290 2.203986e+23
1197306 2.065994e+23
1197323 1.934528e+23
1197339 1.809289e+23
1197356 1.689991e+23
1197372 1.576363e+23
1197388 1.468146e+23
1197404 1.365094e+23
1197420 1.266975e+23
1197436 1.173565e+23
1197452 1.084655e+23
1197467 1.000045e+23
1197468 9.976849e+22
1197468 9.969862e+22
1197468 9.962838e+22
1197468 9.956436e+22
1197469 9.924458e+22
1197472 9.765346e+22
1197483 9.207188e+22
1197493 8.681494e+22
1197504 8.18041e+22
1197515 7.702889e+22
1197525 7.247836e+22
1197536 6.81421e+22
1197547 6.40102e+22
1197557 6.007321e+22
1197568 5.632214e+22
1197578 5.274842e+22
1197589 4.93439e+22
1197599 4.610082e+22
1197609 4.30118e+22
1197620 4.00698e+22
1197630 3.726816e+22
1197640 3.460051e+22
1197650 3.206082e+22
1197660 2.964337e+22
1197670 2.734273e+22
1197680 2.515374e+22
1197681 2.49416e+22
1197686 2.389404e+22
1197687 2.368673e+22
1197687 2.366791e+22
1197687 2.365201e+22
1197687 2.363406e+22
1197687 2.361759e+22
1197688 2.353531e+22
1197690 2.312595e+22
1197696 2.178944e+22
1197703 2.053023e+22
1197709 1.933001e+22
1197716 1.818627e+22
1197722 1.709638e+22
1197728 1.605786e+22
1197735 1.506833e+22
1197741 1.412553e+22
1197748 1.322731e+22
1197754 1.237162e+22
1197760 1.155651e+22
1197766 1.078012e+22
1197773 1.004069e+22
1197779 9.336549e+21
1197785 8.666088e+21
1197791 8.027797e+21
1197797 7.420237e+21
1197803 6.842043e+21
1197809 6.291921e+21
1197815 5.768649e+21
1197816 5.717965e+21
1197819 5.467649e+21
1197819 5.418133e+21
1197819 5.393451e+21
1197820 5.376562e+21
1197820 5.371347e+21
1197820 5.362881e+21
1197820 5.35626e+21
1197820 5.35028e+21
1197820 5.320423e+21
1197822 5.172529e+21
1197826 4.8709e+21
1197830 4.585891e+21
1197833 4.314257e+21
1197837 4.055413e+21
1197841 3.808769e+21
1197844 3.573759e+21
1197848 3.349848e+21
1197852 3.136525e+21
1197855 2.933303e+21
1197859 2.739718e+21
1197863 2.555331e+21
1197866 2.379722e+21
1197870 2.212493e+21
1197873 2.053264e+21
1197877 1.901677e+21
1197880 1.757388e+21
1197884 1.620075e+21
1197887 1.489431e+21
1197891 1.365164e+21
1197894 1.247e+21
1197894 1.235561e+21
1197896 1.179061e+21
1197896 1.176837e+21
1197896 1.173701e+21
1197896 1.170852e+21
1197896 1.169392e+21
1197896 1.168699e+21
1197897 1.165236e+21
1197897 1.162105e+21
1197897 1.146504e+21
1197899 1.079025e+21
1197901 1.015526e+21
1197903 9.550025e+20
1197905 8.973304e+20
1197907 8.423772e+20
1197910 7.900175e+20
1197912 7.401318e+20
1197914 6.926062e+20
1197916 6.473323e+20
1197918 6.042072e+20
1197920 5.631325e+20
1197922 5.240152e+20
1197924 4.867664e+20
1197926 4.513019e+20
1197927 4.175415e+20
1197929 3.854094e+20
1197931 3.548336e+20
1197933 3.257457e+20
1197935 2.980813e+20
1197937 2.717797e+20
1197939 2.467833e+20
1197939 2.463371e+20
1197939 2.457797e+20
1197939 2.456285e+20
1197939 2.45469e+20
1197939 2.453239e+20
1197939 2.445991e+20
1197939 2.409912e+20
1197940 2.266998e+20
1197942 2.132465e+20
1197943 2.004241e+20
1197944 1.882061e+20
1197945 1.765644e+20
1197946 1.654724e+20
1197947 1.54905e+20
1197948 1.448378e+20
1197949 1.352481e+20
1197950 1.26114e+20
1197951 1.174148e+20
1197952 1.091306e+20
1197953 1.012427e+20
1197954 9.373337e+19
1197955 8.65856e+19
1197957 7.978336e+19
1197958 7.331145e+19
1197959 6.715548e+19
1197960 6.130185e+19
1197961 5.573776e+19
1197962 5.045117e+19
1197962 4.994009e+19
1197962 4.987575e+19
1197962 4.981223e+19
1197962 4.97599e+19
1197962 4.968876e+19
1197962 4.964369e+19
&
@target G0.S1
@type xy
0 1.288265e+35
0.1 1.288265e+35
0.6 1.288265e+35
3.1 1.288265e+35
13.582334 1.288265e+35
39.122203 1.288265e+35
88.150948 1.288265e+35
169.18267 1.2882649e+35
290.40746 1.2882648e+35
459.54847 1.2882646e+35
683.8478 1.288264e+35
970.09977 1.288263e+35
1324.6977 1.2882613e+35
1753.6802 1.2882586e+35
2262.7738 1.2882543e+35
2857.4287 1.2882479e+35
3542.8507 1.2882387e+35
4324.0271 1.2882258e+35
5205.7496 1.2882082e+35
6192.6329 1.2881846e+35
7289.1317 1.2881537e+35
8499.5547 1.2881136e+35
9828.0765 1.2880626e+35
11278.748 1.2879984e+35
12855.507 1.2879187e+35
14562.185 1.2878207e+35
16402.513 1.2877013e+35
18380.131 1.2875572e+35
20498.59 1.2873846e+35
22761.361 1.2871796e+35
25171.833 1.2869376e+35
27733.322 1.2866538e+35
30449.074 1.2863229e+35
33322.262 1.2859393e+35
36355.995 1.2854968e+35
39553.317 1.2849888e+35
42917.209 1.2844083e+35
46450.589 1.2837477e+35
50156.314 1.282999e+35
54037.183 1.2821536e+35
58095.932 1.2812024e+35
62335.24 1.2801358e+35
66757.724 1.2789437e+35
71365.943 1.2776152e+35
75905.982 1.2762205e+35
80866.085 1.2745994e+35
86016.1 1.272809e+35
91359.907 1.2708359e+35
96899.717 1.2686668e+35
102637.69 1.2662877e+35
108575.91 1.2636842e+35
114716.4 1.2608412e+35
121061.1 1.2577431e+35
127611.9 1.254374e+35
134370.59 1.2507173e+35
141338.89 1.2467558e+35
148518.43 1.242472e+35
155910.77 1.2378481e+35
157245.94 1.23699e+35
159426.26 1.2355737e+35
167131.46 1.2304192e+35
175024.03 1.2248996e+35
183132.65 1.218978e+35
191458.31 1.2126354e+35
200002.06 1.2058525e+35
208764.82 1.1986098e+35
210170.14 1.1974215e+35
211411.18 1.196366e+35
212694.76 1.1952683e+35
219112.69 1.1896881e+35
228324.97 1.1814133e+35
237744.94 1.1726323e+35
247385.2 1.1633154e+35
249809.39 1.1609204e+35
251689.05 1.1590491e+35
253667.56 1.1570659e+35
255498.46 1.1552183e+35
264652.91 1.1458052e+35
274860.15 1.1349682e+35
285283.28 1.1235363e+35
295926.03 1.1114889e+35
307663.87 1.097772e+35
318713.36 1.084456e+35
321068.03 1.0815685e+35
322287.57 1.0800662e+35
323398.24 1.078694e+35
328951.61 1.0717757e+35
340396.09 1.0572218e+35
343300.1 1.0534661e+35
345907.47 1.0500727e+35
348071 1.0472417e+35
349478.92 1.0453921e+35
351293.32 1.0429998e+35
353719.89 1.0397855e+35
365589.12 1.0238198e+35
368604.5 1.0197003e+35
371571.67 1.0156219e+35
375806.51 1.0097589e+35
376951.28 1.0081655e+35
378267.6 1.006329e+35
384849.19 9.9707648e+34
397197.32 9.7940811e+34
400713.1 9.7430534e+34
401945.03 9.7250988e+34
403360.15 9.7044271e+34
410435.76 9.6003195e+34
423155.12 9.4101003e+34
424073.05 9.3962232e+34
426289.28 9.3626374e+34
428315.04 9.3318385e+34
438443.85 9.1764408e+34
441205.28 9.1336757e+34
445402.73 9.0683513e+34
446707.85 9.0479617e+34
447910.19 9.0291458e+34
453921.89 8.9346074e+34
457190.6 8.882888e+34
460459.22 8.830951e+34
464229.55 8.7707734e+34
465781.91 8.7459138e+34
466505.33 8.7343125e+34
467357.79 8.7206287e+34
471620.08 8.6519986e+34
485122.09 8.4323288e+34
486092.52 8.4164116e+34
487289.46 8.396756e+34
493274.19 8.2981024e+34
496598.16 8.2430437e+34
499369.51 8.1969965e+34
504137.58 8.117476e+34
505057.47 8.1020919e+34
505960.12 8.086983e+34
510473.37 8.0112468e+34
513461.26 7.9609345e+34
516259.54 7.9136926e+34
520294.51 7.8453675e+34
522059.26 7.8154099e+34
523520.3 7.7905742e+34
524841.13 7.7680962e+34
531445.28 7.6553472e+34
534256.49 7.6071755e+34
538701.74 7.5307941e+34
540191.28 7.5051435e+34
541632.15 7.4803051e+34
548836.54 7.3557406e+34
551300.37 7.3130023e+34
554436.53 7.2585032e+34
555258.96 7.2441932e+34
555778.03 7.2351578e+34
556245.23 7.2270228e+34
558581.28 7.1863153e+34
570261.48 6.982007e+34
570707.08 6.9741885e+34
570942.33 6.9700601e+34
571244.23 6.9647615e+34
572753.74 6.9382616e+34
580301.27 6.8055993e+34
582092.62 6.7740766e+34
582969.39 6.7586434e+34
583801.69 6.7439902e+34
587963.19 6.6706901e+34
591184.86 6.6139084e+34
594669.91 6.5524542e+34
597797.68 6.4972787e+34
601871.88 6.4253855e+34
605317.02 6.364578e+34
606251.93 6.3480749e+34
607167.41 6.3319145e+34
611744.79 6.2511119e+34
616329.7 6.1701827e+34
617477.12 6.1499317e+34
623214.2 6.0487035e+34
625455.89 6.0091654e+34
628452.48 5.9563298e+34
630267.14 5.9243447e+34
631914.89 5.8953101e+34
634258.69 5.8540254e+34
637598.4 5.7952308e+34
639091.75 5.7689543e+34
640183.54 5.749749e+34
641240.03 5.7311695e+34
646522.5 5.6383496e+34
649812.13 5.5806164e+34
650837.79 5.5626277e+34
651803.93 5.5456887e+34
656634.61 5.4610785e+34
659984.38 5.4024941e+34
660906.44 5.3863813e+34
661902.58 5.3689808e+34
666883.28 5.2820895e+34
670073.01 5.2265439e+34
670985.81 5.2106637e+34
672431.73 5.185523e+34
679661.34 5.0601003e+34
680626.57 5.0433917e+34
682062.49 5.0185518e+34
683386.97 4.9956581e+34
690009.36 4.8814631e+34
690958.5 4.8651347e+34
692203.49 4.8437317e+34
693324.06 4.824483e+34
698926.88 4.7284598e+34
700380.1 4.703615e+34
702029.19 4.6754532e+34
703602 4.6486264e+34
705720.46 4.612543e+34
708497.35 4.5653342e+34
709698.69 4.5449423e+34
710570.31 4.5301595e+34
712334.44 4.5002713e+34
713924.73 4.4733661e+34
716484.76 4.4301304e+34
719390.99 4.3811626e+34
720138.48 4.3685882e+34
721799.98 4.3406678e+34
723310.52 4.3153211e+34
725345.1 4.281237e+34
728537.2 4.2278927e+34
729597.25 4.2102134e+34
731792 4.1736684e+34
733775.04 4.1407177e+34
736006.8 4.1037132e+34
738693.56 4.0592766e+34
739468.33 4.0464856e+34
740387.55 4.0313238e+34
744983.62 3.9557413e+34
747509.74 3.9143621e+34
749129.13 3.8878973e+34
751021.28 3.8570377e+34
753116.24 3.8229504e+34
754851.1 3.794786e+34
757132.17 3.7578429e+34
759308.34 3.7226946e+34
761287.45 3.6908121e+34
763564.29 3.6542316e+34
764946.59 3.632075e+34
765951.1 3.6159984e+34
766728.26 3.6035747e+34
767430.82 3.5923547e+34
770943.6 3.5364126e+34
773166.97 3.5011416e+34
774344.97 3.4824972e+34
774909.05 3.47358e+34
777729.46 3.4291004e+34
780338.76 3.3881089e+34
782456.09 3.3549591e+34
783323.94 3.3414011e+34
784138.85 3.3286858e+34
785034.82 3.3147236e+34
789514.68 3.2451951e+34
790639.74 3.2278082e+34
791687.53 3.2116426e+34
792218.73 3.203457e+34
794874.73 3.1626319e+34
797285.08 3.1257326e+34
799565.48 3.0909543e+34
800371.88 3.0786866e+34
801405.21 3.0629905e+34
802449.63 3.0471534e+34
807671.75 2.968386e+34
808539.38 2.955367e+34
809069.24 2.9474258e+34
810202.08 2.930472e+34
811228.11 2.9151463e+34
816358.24 2.8389366e+34
817294.68 2.8251011e+34
817830.46 2.8171957e+34
818321.53 2.809957e+34
820776.89 2.7738624e+34
825067.05 2.7111937e+34
825596.43 2.703496e+34
827088.73 2.6818388e+34
828433.58 2.6623756e+34
830332 2.6349884e+34
832949.13 2.597401e+34
833590.11 2.5882249e+34
834121.42 2.5806278e+34
834618.1 2.5735332e+34
837101.51 2.5381689e+34
840635.44 2.4881568e+34
841386.88 2.4775697e+34
841768.06 2.4722057e+34
843673.94 2.4454507e+34
846033.98 2.412472e+34
848019.47 2.3848576e+34
848804.64 2.3739703e+34
849504.94 2.3642754e+34
850042.39 2.3568451e+34
850639.35 2.3486026e+34
853624.14 2.307556e+34
855745.53 2.2785509e+34
857368.73 2.2564517e+34
857848.92 2.2499299e+34
858355.76 2.243054e+34
860889.96 2.2087975e+34
862888.43 2.181927e+34
864859.5 2.1555495e+34
865233.96 2.1505524e+34
866288.83 2.1364996e+34
867239.23 2.1238697e+34
871991.22 2.0611624e+34
872723.85 2.0515603e+34
873305.9 2.0439441e+34
874125.76 2.0332354e+34
878225.07 1.980029e+34
880464.76 1.9511962e+34
881103.84 1.9429999e+34
881690.81 1.9354841e+34
884625.67 1.8980818e+34
887101.05 1.8667639e+34
887882.57 1.8569196e+34
888284.64 1.8518632e+34
888794.62 1.8454578e+34
891344.48 1.8135675e+34
892911.74 1.7940789e+34
894562.72 1.7736417e+34
895389.56 1.763442e+34
896062.81 1.7551547e+34
896672.77 1.7476604e+34
899722.57 1.7103878e+34
902168.73 1.6807314e+34
902636.64 1.6750827e+34
903025.42 1.6703953e+34
903623.02 1.6632009e+34
906611.03 1.6274231e+34
908021.51 1.6106469e+34
909169.09 1.5970505e+34
909731.47 1.5904049e+34
910001.55 1.5872174e+34
910377.52 1.5827848e+34
910717.62 1.5787797e+34
912418.1 1.5588208e+34
913285.76 1.5486797e+34
913928.82 1.5411821e+34
914551.4 1.5339383e+34
915364.97 1.5244947e+34
915875.99 1.5185758e+34
916572.11 1.510529e+34
916879.41 1.5069826e+34
917061.48 1.504883e+34
917268.94 1.5024921e+34
918306.19 1.4905583e+34
923492.47 1.4314041e+34
925423.13 1.4096013e+34
925696.19 1.4065273e+34
925971.7 1.403428e+34
927349.27 1.3879692e+34
928696.17 1.3729147e+34
930399.53 1.3539607e+34
932410.62 1.3317042e+34
933870.64 1.3156287e+34
935027.58 1.3029401e+34
936075.53 1.2914856e+34
941315.29 1.2347642e+34
941828.41 1.2292588e+34
942066.55 1.2267066e+34
943115.77 1.2154854e+34
944068.21 1.205332e+34
948830.42 1.1550314e+34
949305.24 1.1500586e+34
950086.42 1.1418939e+34
951656.52 1.125548e+34
953071.55 1.1108908e+34
954223.26 1.0990132e+34
955141.01 1.0895816e+34
955904.65 1.0817563e+34
956665.52 1.0739796e+34
957613.26 1.064321e+34
957881.97 1.0615883e+34
958234.37 1.0580082e+34
958552.01 1.0547852e+34
960140.2 1.0387246e+34
961312.96 1.0269235e+34
962598.26 1.0140466e+34
963719.29 1.0028638e+34
964826.52 9.9186258e+33
965216.79 9.8799541e+33
965522.52 9.8496967e+33
965789.99 9.8232538e+33
966032.95 9.7992566e+33
967247.76 9.6795981e+33
968353.38 9.571168e+33
969231.51 9.4853689e+33
969978.59 9.412598e+33
970768.17 9.3359086e+33
971445.94 9.270261e+33
972220.15 9.1954773e+33
972605.47 9.1583396e+33
972958.17 9.1243929e+33
973172.57 9.1037791e+33
973438.45 9.0782406e+33
974767.85 8.9509496e+33
975734.74 8.8587883e+33
976664.21 8.7705258e+33
977679.81 8.6744552e+33
978492.97 8.597813e+33
979379.97 8.5144939e+33
980287.33 8.4295647e+33
980664.4 8.3943617e+33
981006.75 8.3624486e+33
982718.48 8.2035637e+33
983684.32 8.1144121e+33
984840.82 8.0081336e+33
985879.4 7.9131287e+33
986751.42 7.8336783e+33
987138.59 7.7984956e+33
987367.82 7.7776916e+33
987592.22 7.7573461e+33
987797.04 7.7387933e+33
988821.14 7.6462793e+33
993941.63 7.1899116e+33
994158.72 7.1707907e+33
994296.23 7.1586874e+33
994713.01 7.1220526e+33
995092.44 7.0887613e+33
996989.62 6.9231811e+33
998348.98 6.8054334e+33
1000197.9 6.6464679e+33
1000619.6 6.610403e+33
1000946.6 6.582487e+33
1001178.4 6.5627261e+33
1001483.4 6.5367542e+33
1003008.5 6.4074755e+33
1003776.5 6.3427359e+33
1004797.7 6.2570369e+33
1005478.3 6.200154e+33
1006004.9 6.1562756e+33
1006461.5 6.118321e+33
1006976.5 6.0756131e+33
1007567.9 6.026701e+33
1008171.6 5.9769236e+33
1011190.2 5.7303614e+33
1012168.4 5.6512834e+33
1013101 5.5762689e+33
1013566.4 5.5389661e+33
1013785.6 5.521436e+33
1013893.5 5.5128094e+33
1014236.7 5.4854097e+33
1014551.3 5.4603354e+33
1016124.5 5.3356119e+33
1016968.8 5.2691173e+33
1017845.3 5.2004153e+33
1018472.3 5.1514719e+33
1019002.5 5.110218e+33
1019920.5 5.0390718e+33
1020048.9 5.0291515e+33
1020453.7 4.9979187e+33
1020824.3 4.9693834e+33
1022677.6 4.8276279e+33
1024513.4 4.688712e+33
1025383.4 4.623398e+33
1025637.9 4.6043607e+33
1025985.6 4.5783837e+33
1026106.3 4.5693827e+33
1026215.2 4.5612661e+33
1026759.6 4.5207653e+33
1029481.9 4.3202984e+33
1030294.2 4.2611335e+33
1031137.5 4.2000234e+33
1031371.5 4.1831209e+33
1031778.2 4.1538054e+33
1032161 4.1262868e+33
1032509.9 4.1012586e+33
1034254.7 3.9769782e+33
1035399.1 3.8962352e+33
1036190.9 3.8407282e+33
1036754.7 3.801383e+33
1037270.8 3.7654904e+33
1037352.3 3.7598327e+33
1037708.9 3.7351195e+33
1038031.3 3.7128354e+33
1039642.9 3.6021699e+33
1040483.2 3.5449646e+33
1040974.1 3.5117019e+33
1041478.5 3.4776444e+33
1041888.5 3.4500536e+33
1042420.4 3.414373e+33
1042590.2 3.4030127e+33
1042723.1 3.3941283e+33
1042863 3.3847873e+33
1042991 3.3762434e+33
1043631.4 3.3336474e+33
1046833.3 3.1237165e+33
1047487 3.0814729e+33
1047797.5 3.0614767e+33
1047921.6 3.053502e+33
1048541.9 3.013746e+33
1049128.7 2.9763223e+33
1052062.5 2.7918331e+33
1052667.8 2.7543095e+33
1052757.8 2.7487437e+33
1052877.4 2.7413561e+33
1052911.4 2.7392595e+33
1053008.9 2.7332465e+33
1053096.9 2.7278228e+33
1053537.1 2.7007951e+33
1055737.9 2.5678957e+33
1059551.9 2.3461878e+33
1063323.9 2.1372391e+33
1067083.4 1.9387197e+33
1070827.1 1.750252e+33
1074551.8 1.5714463e+33
1078253.7 1.4019386e+33
1081928.4 1.2413909e+33
1085570.7 1.0894932e+33
1089174.3 9.4596646e+32
1092731.9 8.1056634e+32
1093082.2 7.9756278e+32
1094833.5 7.3340329e+32
1095183.8 7.2073996e+32
1095359.2 7.1442065e+32
1095446.9 7.1126626e+32
1095502.1 7.0928247e+32
1095778.1 6.9938429e+32
1095837.9 6.9724412e+32
1095845.7 6.969629e+32
1095880.7 6.9571237e+32
1095912.7 6.9457178e+32
1096019.5 6.9076407e+32
1096128.3 6.8689401e+32
1096239.9 6.8293807e+32
1096395.8 6.7743214e+32
1096504.7 6.7360108e+32
1096618.6 6.6960355e+32
1096734.1 6.6555919e+32
1096828.3 6.6227198e+32
1096922.5 6.5899385e+32
1097053.8 6.544374e+32
1097146 6.5124746e+32
1097282.4 6.4654319e+32
1097407.3 6.4224956e+32
1097538.5 6.3775467e+32
1097662.2 6.335313e+32
1097752.9 6.3044316e+32
1097854.2 6.2700672e+32
1097991.4 6.223608e+32
1098084.5 6.1922309e+32
1098271.5 6.1293893e+32
1098355.6 6.101213e+32
1098475.9 6.0610696e+32
1099077.1 5.8623713e+32
1099166.7 5.8330515e+32
1099255.1 5.8041933e+32
1099450.5 5.7406823e+32
1099648 5.6768518e+32
1099760.6 5.6405958e+32
1099787.4 5.6319914e+32
1099820.1 5.6215248e+32
1099849.5 5.6120828e+32
1099883.5 5.6012187e+32
1099908.2 5.5932879e+32
1099939 5.5834636e+32
1100033.2 5.5534132e+32
1100107.3 5.5298295e+32
1100177.5 5.5075332e+32
1100241.2 5.4873403e+32
1100272.9 5.4773155e+32
1100293.5 5.4707988e+32
1100396.5 5.4382817e+32
1100498.8 5.4061135e+32
1100520.8 5.3992082e+32
1100604 5.3731336e+32
1100679.9 5.3494269e+32
1101059.1 5.2317318e+32
1101216.5 5.1833092e+32
1101345.6 5.1437462e+32
1101461 5.1085252e+32
1101613.5 5.0621764e+32
1101771.7 5.0143386e+32
1101876.6 4.9827367e+32
1101912.2 4.9720238e+32
1102013.5 4.9416601e+32
1102075.8 4.9230135e+32
1102164.8 4.8964557e+32
1102280 4.8622149e+32
1102435.7 4.8160998e+32
1102504.6 4.7957984e+32
1102549.1 4.7826816e+32
1102591.4 4.7702379e+32
1102803 4.7082827e+32
1103029 4.6425955e+32
1103176.7 4.5999471e+32
1103252.6 4.5781198e+32
1103453.4 4.5206143e+32
1103555.2 4.4916051e+32
1103628.3 4.4708336e+32
1103692.8 4.4525599e+32
1103752 4.4358319e+32
1103843.2 4.4101002e+32
1103925.7 4.3869109e+32
1104036.9 4.3557722e+32
1104130 4.3297693e+32
1104257.2 4.2943939e+32
1104329 4.2745023e+32
1104369.1 4.2633997e+32
1104569.9 4.2081281e+32
1104757 4.1569596e+32
1104822.4 4.1391635e+32
1104851.1 4.131362e+32
1104994.7 4.0924793e+32
1105137.3 4.0540649e+32
1105333 4.0016974e+32
1105430.8 3.9756573e+32
1105535.7 3.947828e+32
1105661.2 3.9146996e+32
1105695.1 3.9057675e+32
1105733.5 3.8956852e+32
1105858 3.8630421e+32
1105920.3 3.8467791e+32
1106112.9 3.7967327e+32
1106145.9 3.7881868e+32
1106185.8 3.7778926e+32
1106229.4 3.7666408e+32
1106258.8 3.759079e+32
1106269.7 3.756276e+32
1106283.4 3.7527531e+32
1106297.2 3.7492085e+32
1106316.3 3.7442976e+32
1106350 3.7356493e+32
1106356.2 3.7340682e+32
1106387.1 3.7261685e+32
1106430.5 3.7150564e+32
1106473 3.7042281e+32
1106537.9 3.6877099e+32
1106603.8 3.6709893e+32
1106687.4 3.6498234e+32
1106740 3.6365386e+32
1106793.5 3.6230643e+32
1106872 3.6033509e+32
1106955.3 3.5824997e+32
1107039.3 3.5615425e+32
1107127.6 3.5395978e+32
1107181.2 3.5263083e+32
1107245.3 3.5104536e+32
1107345.1 3.4858655e+32
1107395 3.4736072e+32
1107475.9 3.4537816e+32
1107524.3 3.4419529e+32
1107590.4 3.4258626e+32
1107665.3 3.407647e+32
1107734.9 3.3907897e+32
1107817 3.3709747e+32
1107900.7 3.3508209e+32
1107954.9 3.3378278e+32
1108025.6 3.3209196e+32
1108078.8 3.3082281e+32
1108188.5 3.2821367e+32
1108308.5 3.2537636e+32
1108419.9 3.22753e+32
1108490.3 3.2110457e+32
1108535.8 3.2003994e+32
1108638.7 3.1764248e+32
1108722.6 3.1569361e+32
1108779.5 3.1437953e+32
1108845.7 3.1285185e+32
1108929.2 3.1093267e+32
1108987.9 3.0958679e+32
1109103.7 3.0694376e+32
1109204.8 3.046472e+32
1109292.8 3.0265689e+32
1109375.1 3.0080366e+32
1109437 2.9941391e+32
1109508.2 2.9782165e+32
1109569.3 2.9645853e+32
1109635.1 2.9499447e+32
1109707.3 2.9339335e+32
1109763.3 2.9215621e+32
1109841.8 2.9042567e+32
1109886.4 2.8944541e+32
1109986.1 2.8726345e+32
1110062.8 2.8559102e+32
1110108.8 2.8459127e+32
1110216 2.8226991e+32
1110333 2.7975021e+32
1110441.7 2.7742238e+32
1110512.7 2.7590808e+32
1110556 2.7498666e+32
1110647 2.7305938e+32
1110708.4 2.7176261e+32
1110780.7 2.7024017e+32
1110875.8 2.6824827e+32
1110931.3 2.6709051e+32
1110982.1 2.6603303e+32
1111044.1 2.6474534e+32
1111105.8 2.6346763e+32
1111174.9 2.6204314e+32
1111213.3 2.6125375e+32
1111224.2 2.6102877e+32
1111279 2.5990592e+32
1111307.4 2.5932458e+32
1111324.2 2.5898028e+32
1111351.5 2.584245e+32
1111376.3 2.5791787e+32
1111437.2 2.5667925e+32
1111511.3 2.5517932e+32
1111556 2.5427452e+32
1111599 2.5340857e+32
1111661.3 2.521555e+32
1111721.9 2.5094282e+32
1111784 2.4970298e+32
1111854 2.4830902e+32
1111925 2.4690174e+32
1111983.6 2.4574358e+32
1112068.6 2.4407044e+32
1112150.6 2.4246315e+32
1112208.2 2.4133894e+32
1112283.5 2.3987487e+32
1112323.3 2.3910374e+32
1112380.4 2.3799916e+32
1112431.8 2.370075e+32
1112532.2 2.3508022e+32
1112605.9 2.3367093e+32
1112673.4 2.3238542e+32
1112738 2.3115974e+32
1112804.1 2.2991087e+32
1112877.5 2.2853038e+32
1112950.1 2.2716801e+32
1113036.3 2.2555843e+32
1113117.1 2.2405856e+32
1113190.3 2.2270379e+32
1113366.6 2.1946649e+32
1113415.5 2.1857313e+32
1113472.2 2.175418e+32
1113524.1 2.1660138e+32
1113783.3 2.1194136e+32
1113849.8 2.1075746e+32
1113914.8 2.0960561e+32
1113987.6 2.0831957e+32
1114053.9 2.0715195e+32
1114099.2 2.0635748e+32
1114142.8 2.0559498e+32
1114190.6 2.0476294e+32
1114240.2 2.0390047e+32
1114293 2.0298456e+32
1114358.5 2.0185285e+32
1114408.8 2.0098763e+32
1114464 2.0003896e+32
1114536.3 1.9880359e+32
1114621.9 1.9734712e+32
1114706.2 1.9592041e+32
1114753 1.9513205e+32
1114808.8 1.9419325e+32
1114859.8 1.9333907e+32
1114911.7 1.9247322e+32
1114970.5 1.9149395e+32
1115029.4 1.9051788e+32
1115086.6 1.8957374e+32
1115135.7 1.8876407e+32
1115187 1.8792213e+32
1115224.2 1.8731418e+32
1115271.8 1.865374e+32
1115349.6 1.8527226e+32
1115423 1.8408375e+32
1115475.3 1.8323979e+32
1115531.5 1.8233829e+32
1115588.8 1.8142097e+32
1115659.4 1.8029554e+32
1115731.8 1.7914688e+32
1115799.7 1.7807304e+32
1115867.5 1.7700756e+32
1115934 1.7596571e+32
1116003.9 1.7487595e+32
1116075.5 1.7376507e+32
1116125.1 1.7299766e+32
1116176.7 1.7220295e+32
1116236.7 1.7128096e+32
1116337.6 1.6973966e+32
1116387 1.6898948e+32
1116432.1 1.683056e+32
1116475.3 1.6765412e+32
1116517.1 1.6702467e+32
1116565.8 1.6629262e+32
1116613.9 1.6557195e+32
1116665.3 1.6480497e+32
1116754.7 1.6347851e+32
1116807 1.6270554e+32
1116873.5 1.6172589e+32
1116920.1 1.6104241e+32
1116989.3 1.600323e+32
1117035.9 1.59354e+32
1117111.4 1.5826009e+32
1117180 1.5727013e+32
1117238.3 1.5643306e+32
1117275.8 1.5589589e+32
1117355.1 1.5476598e+32
1117410.2 1.5398406e+32
1117476.9 1.5304157e+32
1117517.1 1.5247578e+32
1117559.4 1.5188259e+32
1117613.7 1.5112266e+32
1117665.2 1.5040408e+32
1117732.6 1.4946857e+32
1117790.9 1.4866372e+32
1117843.8 1.4793483e+32
1117906.3 1.4707819e+32
1117967.7 1.4623944e+32
1118022.7 1.4549193e+32
1118095.6 1.445051e+32
1118146.8 1.4381553e+32
1118193.2 1.4319212e+32
1118242.1 1.4253679e+32
1118304.7 1.417028e+32
1118345.6 1.4115884e+32
1118417.9 1.4020218e+32
1118468.7 1.3953363e+32
1118586.9 1.3798571e+32
1118712.4 1.3635755e+32
1118828.6 1.3486269e+32
1118904.8 1.3388854e+32
1118949.4 1.3332212e+32
1119011.4 1.3253635e+32
1119067.7 1.3182614e+32
1119126.4 1.3108869e+32
1119179.6 1.3042341e+32
1119214.7 1.2998481e+32
1119254.8 1.2948726e+32
1119454.8 1.2702144e+32
1119539.5 1.2598798e+32
1119581.2 1.254824e+32
1119657.3 1.2456197e+32
1119703.6 1.2400564e+32
1119783.2 1.2305247e+32
1119833.7 1.2244978e+32
1119927.1 1.2134363e+32
1119964.6 1.2090065e+32
1120008.9 1.203805e+32
1120071.3 1.1964895e+32
1120124.6 1.1902752e+32
1120200.4 1.1814909e+32
1120255.1 1.1751672e+32
1120320.9 1.1676063e+32
1120394.4 1.1592032e+32
1120482 1.1492545e+32
1120563.2 1.1400852e+32
1120610.7 1.1347563e+32
1120690.6 1.1258234e+32
1120731.5 1.1212777e+32
1120781.7 1.1157111e+32
1120827.3 1.1106689e+32
1120871.2 1.1058408e+32
1120952.1 1.0969834e+32
1121008.1 1.0908789e+32
1121125.3 1.0782015e+32
1121175.8 1.072764e+32
1121229.9 1.0669696e+32
1121352.3 1.0539592e+32
1121403.7 1.0485324e+32
1121469 1.0416719e+32
1121528.3 1.03546e+32
1121587.2 1.0293371e+32
1121671.6 1.0205966e+32
1121723.8 1.0152168e+32
1121772.5 1.0102302e+32
1121820.6 1.0053107e+32
1121901.1 9.9713328e+31
1121948.5 9.9233521e+31
1122002.3 9.8691768e+31
1122053.8 9.8175211e+31
1122098.2 9.7731508e+31
1122169.5 9.7023118e+31
1122234.9 9.6376111e+31
1122280.3 9.5929597e+31
1122321.8 9.5521876e+31
1122383.6 9.4918427e+31
1122478.9 9.3993111e+31
1122529.4 9.3506278e+31
1122611.1 9.2721485e+31
1122662 9.2235542e+31
1122715.1 9.1731477e+31
1122764.1 9.1267353e+31
1122843.4 9.0520379e+31
1122922.2 8.9783236e+31
1123053.1 8.8569316e+31
1123111.4 8.8032048e+31
1123182.7 8.7379374e+31
1123247.5 8.6789711e+31
1123302.2 8.6294833e+31
1123381.1 8.5583623e+31
1123419.4 8.5240718e+31
1123515 8.4388538e+31
1123569.1 8.3908465e+31
1123653.6 8.3164205e+31
1123710.9 8.26633e+31
1123753.8 8.228861e+31
1123795.6 8.192587e+31
1123862.4 8.134835e+31
1123910 8.0938169e+31
1123959.8 8.0511497e+31
1124013 8.0057418e+31
1124067.2 7.9596772e+31
1124135.8 7.9017432e+31
1124190.7 7.8555256e+31
1124274.6 7.7854392e+31
1124341.5 7.7298617e+31
1124407.7 7.6752197e+31
1124467.9 7.6257342e+31
1124512.7 7.5891253e+31
1124557 7.5530622e+31
1124638.2 7.4872487e+31
1124685.3 7.4493254e+31
1124736 7.4085911e+31
1124830.9 7.3329254e+31
1124916.6 7.2650951e+31
1125001 7.1988343e+31
1125104.7 7.118037e+31
1125156.8 7.0776925e+31
1125213.1 7.0343571e+31
1125263.9 6.9954341e+31
1125312.5 6.9582787e+31
1125373.7 6.9118285e+31
1125443.6 6.8590061e+31
1125502.9 6.8144697e+31
1125586.2 6.7523091e+31
1125677.4 6.6847223e+31
1125848.8 6.5592273e+31
1126019 6.4364697e+31
1126087.8 6.3873353e+31
1126150 6.3432292e+31
1126197.9 6.3094001e+31
1126278.5 6.2527758e+31
1126351.4 6.201946e+31
1126387 6.1772682e+31
1126420.3 6.1542045e+31
1126483.7 6.1104891e+31
1126546.4 6.0675484e+31
1126593.6 6.0354152e+31
1126646.1 5.9997663e+31
1126715.6 5.9528698e+31
1126747.3 5.9315898e+31
1126905.6 5.8260949e+31
1126983.4 5.7748041e+31
1127050.8 5.7307138e+31
1127096.8 5.70071e+31
1127125.7 5.6819781e+31
1127158.1 5.6609956e+31
1127247.2 5.603635e+31
1127299.9 5.5698697e+31
1127341.1 5.5436498e+31
1127391.9 5.5114571e+31
1127487.4 5.4512321e+31
1127535.1 5.4213899e+31
1127579.4 5.3937614e+31
1127650.4 5.3497145e+31
1127700 5.319143e+31
1127786.9 5.265881e+31
1127868.7 5.2161559e+31
1127911.9 5.1900219e+31
1127954.6 5.1643005e+31
1128039.7 5.1133729e+31
1128086.5 5.0855496e+31
1128129.2 5.0602443e+31
1128182.1 5.0290307e+31
1128273.6 4.975381e+31
1128306.5 4.9562114e+31
1128471 4.8612403e+31
1128512.1 4.8377584e+31
1128693.2 4.7352709e+31
1128771.4 4.6915536e+31
1128868.9 4.637484e+31
1128918.1 4.6103984e+31
1128964.6 4.5849046e+31
1129023.9 4.5525662e+31
1129134.5 4.4927511e+31
1129180 4.468297e+31
1129240.2 4.4361455e+31
1129347.6 4.379197e+31
1129382.2 4.3609375e+31
1129414.5 4.3439851e+31
1129576 4.2600034e+31
1129625.7 4.2344436e+31
1129677.2 4.2080358e+31
1129749.5 4.1712123e+31
1129795 4.1481933e+31
1129822.9 4.1340881e+31
1129848.6 4.1211492e+31
1129977.2 4.0569341e+31
1130034.3 4.0286401e+31
1130074.1 4.0090114e+31
1130127.7 3.9827263e+31
1130197.2 3.9488148e+31
1130278.8 3.9093442e+31
1130341.2 3.8793216e+31
1130398 3.852194e+31
1130499.4 3.8040953e+31
1130554.1 3.7783615e+31
1130617.7 3.7485698e+31
1130715.1 3.7033392e+31
1130760.6 3.6823841e+31
1130898.5 3.6194001e+31
1130946.4 3.5977004e+31
1131005.1 3.5712447e+31
1131078.6 3.5383845e+31
1131146.8 3.5080952e+31
1131246.6 3.4641145e+31
1131278.2 3.4502771e+31
1131322.5 3.4309651e+31
1131386.4 3.4032342e+31
1131454.1 3.3740977e+31
1131509.4 3.3504201e+31
1131573 3.3233429e+31
1131630.5 3.2990163e+31
1131709.3 3.2659179e+31
1131765.8 3.2423306e+31
1131797.7 3.229067e+31
1131827 3.2169168e+31
1131973.7 3.156705e+31
1132009.3 3.1422538e+31
1132083.4 3.1122631e+31
1132156.3 3.0829904e+31
1132280.8 3.033521e+31
1132307.9 3.0228377e+31
1132338.5 3.0107946e+31
1132491.7 2.9511441e+31
1132579.6 2.9173004e+31
1132653.6 2.8890597e+31
1132720.4 2.8637888e+31
1132822.9 2.8252759e+31
1132877.4 2.804997e+31
1132929.5 2.7856907e+31
1132996.2 2.7611691e+31
1133082.8 2.7295347e+31
1133122.4 2.7151788e+31
1133146.9 2.706326e+31
1133201.8 2.6865566e+31
1133251.7 2.6686795e+31
1133354.9 2.6320217e+31
1133429.9 2.6056229e+31
1133460.8 2.5948316e+31
1133490.6 2.5844371e+31
1133639.6 2.5329545e+31
1133717.9 2.5062263e+31
1133741.1 2.4983388e+31
1133831.5 2.4678369e+31
1133914.5 2.4400923e+31
1134011 2.4081144e+31
1134062 2.3913784e+31
1134129.6 2.3692967e+31
1134208.7 2.3436908e+31
1134271.7 2.3234314e+31
1134347.9 2.2991099e+31
1134386.7 2.2868324e+31
1134460.2 2.2636574e+31
1134526.3 2.2429814e+31
1134602.9 2.2192331e+31
1134639.8 2.2078564e+31
1134668.6 2.1990022e+31
1134688.6 2.1928772e+31
1134709.8 2.1863917e+31
1134815.8 2.1541903e+31
1134905.7 2.1272045e+31
1134995.3 2.1005521e+31
1135018 2.0938224e+31
1135038.6 2.0877441e+31
1135141.7 2.0575605e+31
1135221.3 2.0344819e+31
1135310 2.0089985e+31
1135339.5 2.0005767e+31
1135356.3 1.9958155e+31
1135374.7 1.9905909e+31
1135466.6 1.964629e+31
1135536.6 1.9450621e+31
1135614.8 1.9233764e+31
1135662.6 1.9101997e+31
1135695.9 1.9010603e+31
1135741.7 1.8885799e+31
1135783 1.8773574e+31
1135989.5 1.8220292e+31
1136029.6 1.8114502e+31
1136052.4 1.8054645e+31
1136092.2 1.7950184e+31
1136128.7 1.7854767e+31
1136311.5 1.7383656e+31
1136390.9 1.7181993e+31
1136431.2 1.7080309e+31
1136477.6 1.6964068e+31
1136709.2 1.6392187e+31
1136790.5 1.6195137e+31
1136812.8 1.6141334e+31
1136838.7 1.6078973e+31
1136968.5 1.5770026e+31
1137031.7 1.5621415e+31
1137094.4 1.547476e+31
1137159.9 1.5323052e+31
1137187.8 1.5258649e+31
1137327.4 1.4939838e+31
1137578.3 1.4380282e+31
1137604 1.4323885e+31
1137627.7 1.4272218e+31
1137745.8 1.4016102e+31
1137810.8 1.3876773e+31
1137862.4 1.3766874e+31
1137911.4 1.3663095e+31
1138002.4 1.3472342e+31
1138045.7 1.338228e+31
1138085.3 1.3300305e+31
1138283.2 1.2896403e+31
1138407.3 1.2648427e+31
1138426.2 1.261096e+31
1138445.8 1.2572044e+31
1138464 1.2536177e+31
1138554.9 1.2358067e+31
1138611.6 1.2248013e+31
1138669.3 1.2136914e+31
1138738.7 1.2004236e+31
1138842.2 1.1808479e+31
1138866.4 1.1763091e+31
1138878.4 1.1740695e+31
1138890.1 1.1718718e+31
1138948.9 1.160933e+31
1139242.9 1.1074601e+31
1139307 1.0960684e+31
1139324 1.093066e+31
1139337.4 1.0907067e+31
1139361.3 1.0864919e+31
1139383.3 1.0826316e+31
1139493.3 1.0634959e+31
1139548.9 1.0539181e+31
1139615.2 1.0426029e+31
1139663.3 1.0344465e+31
1139707.2 1.0270441e+31
1139750.9 1.0197252e+31
1139800 1.0115548e+31
1139819.7 1.0082893e+31
1139840.4 1.0048687e+31
1139943.8 9.8790692e+30
1140295.7 9.3194583e+30
1140310.3 9.2968784e+30
1140319.2 9.2829913e+30
1140364 9.21381e+30
1140406.4 9.1488732e+30
1140618 8.8297786e+30
1140668.3 8.7551963e+30
1140717 8.6835979e+30
1140759.6 8.6212982e+30
1140811.9 8.5453809e+30
1140833.5 8.514102e+30
1140843.4 8.4998717e+30
1140853.6 8.4851379e+30
1140904.8 8.4117862e+30
1141160.6 8.0528395e+30
1141214.5 7.978818e+30
1141257.4 7.9202572e+30
1141293.1 7.8719018e+30
1141326.5 7.8267919e+30
1141360.7 7.7808522e+30
1141381.1 7.7535368e+30
1141389.6 7.7421559e+30
1141410.3 7.7145861e+30
1141429.3 7.6894079e+30
1141524 7.5645472e+30
1141851 7.1465435e+30
1141918 7.0633159e+30
1141939.2 7.0371504e+30
1141955.4 7.0171686e+30
1141985.5 6.9802251e+30
1142015.1 6.9440518e+30
1142163.2 6.7655633e+30
1142479.8 6.3968153e+30
1142528.3 6.3419519e+30
1142574.8 6.2895271e+30
1142610 6.2501837e+30
1142641.8 6.2148725e+30
1142800.5 6.0408901e+30
1143107 5.716681e+30
1143177.1 5.644716e+30
1143198.8 5.6225512e+30
1143216 5.6050546e+30
1143228.5 5.5923841e+30
1143239.8 5.5808947e+30
1143296.6 5.5237605e+30
1143580.2 5.2457626e+30
1143874 4.9708525e+30
1143889.6 4.9565994e+30
1143903 4.9443611e+30
1143908.8 4.9390967e+30
1143914.1 4.9343475e+30
1143940.2 4.9106637e+30
1144070.9 4.7937887e+30
1144356.2 4.5474081e+30
1144638.7 4.3147547e+30
1144645.8 4.3090124e+30
1144668.5 4.290841e+30
1144689.3 4.2742542e+30
1144793.1 4.1922242e+30
1145066.8 3.9830726e+30
1145337.6 3.7858519e+30
1145397 3.7438254e+30
1145439.3 3.7141725e+30
1145445.6 3.7097636e+30
1145459.3 3.7002035e+30
1145471.7 3.6915587e+30
1145533.9 3.6486339e+30
1145795.4 3.4734224e+30
1146053.6 3.3086353e+30
1146311.9 3.1514902e+30
1146320.9 3.1461616e+30
1146328.6 3.1415634e+30
1146336.9 3.1366512e+30
1146378.4 3.1122116e+30
1146586.1 2.9929991e+30
1146831.4 2.8583537e+30
1147076.3 2.7303292e+30
1147106.7 2.7148602e+30
1147258.7 2.6389023e+30
1147294.9 2.6211694e+30
1147302.5 2.6174475e+30
1147317.2 2.6103342e+30
1147390.2 2.5751012e+30
1147623 2.4664253e+30
1147853.4 2.3641048e+30
1148084.3 2.266535e+30
1148315.5 2.173517e+30
1148345.7 2.1617257e+30
1148367.2 2.1533663e+30
1148385.1 2.1464517e+30
1148406.5 2.138184e+30
1148429.7 2.1292834e+30
1148450.9 2.1211947e+30
1148556.8 2.0813513e+30
1148774.2 2.0026372e+30
1148990.2 1.928315e+30
1149206.9 1.8574612e+30
1149424.3 1.7899274e+30
1149642.3 1.7255597e+30
1149665.9 1.7187813e+30
1149684.4 1.713497e+30
1149703.1 1.7082053e+30
1149726.7 1.7015144e+30
1149758.8 1.6925071e+30
1149765 1.6907544e+30
1149772.3 1.688718e+30
1149779 1.6868643e+30
1149812.2 1.6776431e+30
1149978.4 1.6326977e+30
1150184 1.5796818e+30
1150389.8 1.5293499e+30
1150596.5 1.481395e+30
1150804.1 1.4357111e+30
1151012.7 1.3921936e+30
1151222.2 1.3507428e+30
1151432.9 1.3112639e+30
1151455.4 1.3071667e+30
1151568 1.2870305e+30
1151575.8 1.2856616e+30
1151579.9 1.2849302e+30
1151582.3 1.2845128e+30
1151591.5 1.282909e+30
1151599.8 1.281443e+30
1151641.7 1.2741433e+30
1151850.8 1.2383852e+30
1152158.7 1.1879347e+30
1152465.4 1.1401244e+30
1152773 1.0945446e+30
1153081.2 1.0510962e+30
1153390.3 1.0096802e+30
1153700.1 9.7020202e+29
1154010.7 9.3257156e+29
1154322.2 8.9670293e+29
1154634.6 8.6251429e+29
1154947.9 8.2992757e+29
1155262.1 7.9886839e+29
1155293.7 7.9583947e+29
1155451.3 7.8092531e+29
1155454.8 7.8059714e+29
1155457.8 7.8031389e+29
1155460.9 7.8002303e+29
1155476.5 7.7856997e+29
1155554.4 7.7133606e+29
1155596.1 7.6748619e+29
1155632.9 7.6410372e+29
1155657.4 7.6185749e+29
1155686.4 7.5920519e+29
1155724.6 7.557135e+29
1155736.6 7.5462735e+29
1155742.8 7.5405818e+29
1155749.9 7.5341206e+29
1155759.2 7.5257447e+29
1155805.3 7.4839933e+29
1156035.9 7.2784121e+29
1156471.1 6.9045151e+29
1156902.6 6.5511368e+29
1157334.2 6.2142505e+29
1157765.6 5.893137e+29
1157849 5.8327994e+29
1157869.6 5.8180307e+29
1157902.2 5.7946572e+29
1157931.9 5.7734203e+29
1158080.5 5.6682935e+29
1158510.5 5.3737902e+29
1158935.4 5.0963818e+29
1159360.4 4.8319055e+29
1159785.1 4.5798135e+29
1159843.9 4.5458443e+29
1159894.4 4.5168832e+29
1159934.2 4.4941537e+29
1159950.8 4.4847149e+29
1159961 4.4788882e+29
1159970.7 4.473364e+29
1159994.8 4.4597032e+29
1160016.9 4.4471975e+29
1160127.5 4.3850867e+29
1160595.1 4.129945e+29
1161055.7 3.8901131e+29
1161515.6 3.661522e+29
1161974.6 3.4437048e+29
1162028.9 3.4185779e+29
1162300.6 3.2949839e+29
1162306.9 3.2921384e+29
1162313.4 3.2892544e+29
1162320.1 3.2862433e+29
1162353.7 3.2712294e+29
1162521.8 3.1971925e+29
1162878 3.0458255e+29
1163231.1 2.9028984e+29
1163247.5 2.8964242e+29
1163258.8 2.8919775e+29
1163275.5 2.885408e+29
1163359.1 2.8527778e+29
1163728.3 2.7128598e+29
1163804.3 2.6848918e+29
1163885.9 2.655156e+29
1163988.8 2.6181682e+29
1164028.3 2.604088e+29
1164052.8 2.5953929e+29
1164075.8 2.5872571e+29
1164190.8 2.5469451e+29
1164561.6 2.4210349e+29
1164927.9 2.3024948e+29
1165294.5 2.1894667e+29
1165661.1 2.0817184e+29
1165701.5 2.0701739e+29
1165727.5 2.0627636e+29
1165751.6 2.0559234e+29
1165773 2.0498414e+29
1165791.2 2.0447152e+29
1165812 2.0388587e+29
1165821 2.0363355e+29
1165828.1 2.0343194e+29
1165833.1 2.0329361e+29
1165837.9 2.0315703e+29
1165862.3 2.0247518e+29
1165984.1 1.9909321e+29
1166412.7 1.8754199e+29
1166835.3 1.7667287e+29
1167257.1 1.663129e+29
1167678.2 1.5644076e+29
1167749 1.5482308e+29
1167794 1.5380355e+29
1167828 1.5303545e+29
1167860.8 1.5229771e+29
1167910.1 1.5119432e+29
1167951.1 1.5028047e+29
1167966.3 1.4994123e+29
1167977 1.4970451e+29
1167985.6 1.4951343e+29
1168016.9 1.4882179e+29
1168045.1 1.4820032e+29
1168186.1 1.451237e+29
1168585.1 1.3669037e+29
1168978.9 1.2874435e+29
1169372 1.2117058e+29
1169764.3 1.1395332e+29
1169804.8 1.1322727e+29
1169836.2 1.1266619e+29
1169871.1 1.1204554e+29
1169901 1.1151537e+29
1169925.8 1.1107617e+29
1169952.1 1.1061354e+29
1169980.9 1.1010757e+29
1169986.6 1.1000856e+29
1170014.8 1.0951453e+29
1170041.1 1.0905672e+29
1170172.4 1.0679031e+29
1170543.7 1.0058326e+29
1170910.2 9.4734297e+28
1171276 8.9159224e+28
1171641 8.3846433e+28
1171677.9 8.3322952e+28
1171710.7 8.2859446e+28
1171737.2 8.2487292e+28
1171760.5 8.2159346e+28
1171792 8.1719713e+28
1171843.1 8.1008247e+28
1171851.9 8.0886968e+28
1171860.5 8.0767504e+28
1171903.6 8.0172279e+28
1172119.4 7.7247805e+28
1172462.3 7.2771091e+28
1172802.4 6.8531903e+28
1173141.8 6.4491475e+28
1173480.4 6.0641049e+28
1173514.2 6.026655e+28
1173542.6 5.9953469e+28
1173562.2 5.9737673e+28
1173579.6 5.9546884e+28
1173583.5 5.9503511e+28
1173587.3 5.946184e+28
1173590.8 5.9423981e+28
1173608.1 5.9235027e+28
1173694.5 5.8298685e+28
1173973.1 5.5374277e+28
1174248.4 5.2620088e+28
1174523.7 4.9993791e+28
1174798.9 4.7489986e+28
1174827.5 4.723647e+28
1174861.6 4.6935641e+28
1174889.1 4.6694787e+28
1174914.8 4.6470076e+28
1174923.2 4.6396723e+28
1174935.8 4.628742e+28
1174941.5 4.6238281e+28
1174946.6 4.6193637e+28
1174972.4 4.597093e+28
1175101.2 4.487005e+28
1175415.6 4.2269049e+28
1175726.3 3.9815248e+28
1176036.4 3.7476258e+28
1176345.7 3.5247173e+28
1176377.9 3.502085e+28
1176401.5 3.4855484e+28
1176451.2 3.4509565e+28
1176486.1 3.4268e+28
1176518.2 3.4047198e+28
1176527 3.3987224e+28
1176535 3.3932246e+28
1176575.1 3.3658404e+28
1176775.7 3.2315094e+28
1177066.5 3.0442436e+28
1177355.1 2.866708e+28
1177643.1 2.6974918e+28
1177930.4 2.5362257e+28
1177959 2.5205414e+28
1177978.9 2.5097209e+28
1177984.8 2.5064777e+28
1177989.7 2.5038213e+28
1177993.9 2.5015817e+28
1177998.1 2.499272e+28
1178019.4 2.4877527e+28
1178125.7 2.4308855e+28
1178364.7 2.3074379e+28
1178601.4 2.1908792e+28
1178837.9 2.0797356e+28
1179074.4 1.9737736e+28
1179107.2 1.959433e+28
1179129.8 1.9496437e+28
1179149.5 1.9411286e+28
1179154.5 1.9389673e+28
1179157.3 1.9377505e+28
1179160.5 1.9364046e+28
1179176.1 1.9296866e+28
1179254.3 1.8963712e+28
1179519.7 1.7866043e+28
1179781.4 1.6832404e+28
1180042.6 1.5847043e+28
1180303.2 1.4907928e+28
1180345.7 1.4758866e+28
1180375.6 1.4654355e+28
1180405.1 1.4552297e+28
1180424.7 1.4484451e+28
1180445.3 1.4413589e+28
1180466.5 1.4340823e+28
1180488.1 1.4267127e+28
1180494.6 1.4244785e+28
1180501.8 1.4220224e+28
1180537.9 1.4097914e+28
1180718.3 1.3498651e+28
1180963.2 1.2716734e+28
1181206.5 1.1974792e+28
1181449.3 1.1267599e+28
1181691.4 1.0593603e+28
1181725.1 1.0502242e+28
1181731 1.0486189e+28
1181736.7 1.0470884e+28
1181743.3 1.0452965e+28
1181776.6 1.0363729e+28
1181942.7 9.9264581e+27
1182169.6 9.3526276e+27
1182395 8.8081518e+27
1182619.9 8.2891642e+27
1182844.1 7.7945272e+27
1182875.2 7.7276784e+27
1182883.7 7.7095105e+27
1182888.5 7.699296e+27
1182893.9 7.6878629e+27
1182920.6 7.6308968e+27
1183054.5 7.3509844e+27
1183266.2 6.9246195e+27
1183476.1 6.5207369e+27
1183685.5 6.1357474e+27
1183894.3 5.7688187e+27
1183915.1 5.7331338e+27
1183937.4 5.6951008e+27
1183953.5 5.6677271e+27
1183956.9 5.6621154e+27
1183973.4 5.63413e+27
1183989.1 5.60776e+27
1184067.4 5.477573e+27
1184242.7 5.1960011e+27
1184416.3 4.9300838e+27
1184589.7 4.6765108e+27
1184763 4.4347495e+27
1184785.9 4.4037229e+27
1184804.3 4.3788204e+27
1184810.8 4.3701463e+27
1184815.4 4.3638767e+27
1184819.3 4.3585993e+27
1184823.4 4.3531048e+27
1184843.9 4.3257162e+27
1184946.3 4.1908515e+27
1185132 3.9548378e+27
1185316 3.7315531e+27
1185499.7 3.5186836e+27
1185682.9 3.3157745e+27
1185865.7 3.1223652e+27
1186048 2.9380172e+27
1186229.8 2.7623129e+27
1186411.1 2.5948541e+27
1186591.8 2.4352616e+27
1186609.8 2.4197449e+27
1186622.2 2.4091704e+27
1186683.8 2.3567806e+27
1186686.5 2.3544521e+27
1186689.1 2.3523049e+27
1186701.8 2.3415924e+27
1186765.5 2.2886191e+27
1186925.5 2.1597154e+27
1187083.7 2.0380732e+27
1187241.5 1.9220968e+27
1187399 1.8115438e+27
1187556.1 1.7061634e+27
1187712.8 1.605717e+27
1187869.1 1.5099771e+27
1188024.9 1.4187271e+27
1188180.2 1.3317606e+27
1188198.5 1.3217744e+27
1188289.9 1.2726269e+27
1188291.6 1.2717414e+27
1188293.3 1.2708226e+27
1188302 1.2662366e+27
1188345.3 1.2435056e+27
1188483.2 1.1733489e+27
1188619.3 1.107234e+27
1188755.1 1.044196e+27
1188890.5 9.8410475e+26
1189025.7 9.2682403e+26
1189160.5 8.7222425e+26
1189294.9 8.2018189e+26
1189428.9 7.7057929e+26
1189562.5 7.2330432e+26
1189576.4 7.1848257e+26
1189646.2 6.9470946e+26
1189662.3 6.8933531e+26
1189667.8 6.8748766e+26
1189670.6 6.8653889e+26
1189672.7 6.8586427e+26
1189674.6 6.8522727e+26
1189684.1 6.8204914e+26
1189731.9 6.6632977e+26
1189853.1 6.2768007e+26
1189972.9 5.9120656e+26
1190092.4 5.5643388e+26
1190211.5 5.232894e+26
1190223.4 5.2006606e+26
1190282.8 5.0416468e+26
1190284.4 5.0373404e+26
1190285 5.0356115e+26
1190285.8 5.0335117e+26
1190289.8 5.0230281e+26
1190309.6 4.9709843e+26
1190392 4.7615223e+26
1190473.4 4.564472e+26
1190555 4.3765427e+26
1190636.7 4.1973557e+26
1190652.3 4.1641424e+26
1190660.3 4.1471654e+26
1190666 4.1350408e+26
1190668 4.1308536e+26
1190668.8 4.1292272e+26
1190670.7 4.125252e+26
1190672.4 4.1216116e+26
1190681.1 4.1034471e+26
1190724.5 4.0135609e+26
1190839.9 3.7819901e+26
1190953.9 3.5635187e+26
1191067.5 3.3552293e+26
1191180.9 3.1566878e+26
1191192.2 3.1373784e+26
1191248.7 3.0421229e+26
1191250.4 3.0394032e+26
1191254.3 3.0327906e+26
1191258 3.0267429e+26
1191276.2 2.996649e+26
1191367.2 2.8497267e+26
1191471.5 2.6884223e+26
1191575.3 2.5349757e+26
1191678.9 2.3886935e+26
1191782.2 2.2492504e+26
1191885.2 2.1163311e+26
1191987.9 1.9896354e+26
1192090.3 1.8688771e+26
1192192.4 1.7537838e+26
1192294.1 1.6440958e+26
1192306.2 1.631295e+26
1192308.1 1.6292887e+26
1192309.8 1.6275765e+26
1192311.2 1.6260246e+26
1192318.7 1.6182832e+26
1192355.7 1.5800156e+26
1192445.2 1.4905442e+26
1192533.6 1.4060731e+26
1192621.9 1.3255334e+26
1192709.9 1.2487566e+26
1192797.7 1.1755691e+26
1192885.2 1.1058056e+26
1192972.5 1.0393085e+26
1193059.5 9.7592799e+25
1193146.2 9.1552096e+25
1193155.3 9.0931574e+25
1193200.9 8.7872217e+25
1193203.9 8.7673758e+25
1193207.1 8.7462728e+25
1193208.2 8.7387794e+25
1193209.9 8.7276142e+25
1193211.5 8.717485e+25
1193219.2 8.6669931e+25
1193257.6 8.4183446e+25
1193328.3 7.9769959e+25
1193398.4 7.5593783e+25
1193468.4 7.1611367e+25
1193538.3 6.7814237e+25
1193550.2 6.7186654e+25
1193554.4 6.6963246e+25
1193557.8 6.6784183e+25
1193561.4 6.6597601e+25
1193564.6 6.6427241e+25
1193581 6.5580787e+25
1193653 6.1946106e+25
1193724 5.8525209e+25
1193794.9 5.5263098e+25
1193865.6 5.2153126e+25
1193936.2 4.9188258e+25
1194006.6 4.6361801e+25
1194076.8 4.3667373e+25
1194146.8 4.1098893e+25
1194216.6 3.8650567e+25
1194286.2 3.6316872e+25
1194355.6 3.4092547e+25
1194424.7 3.1972579e+25
1194493.5 2.9952194e+25
1194562.1 2.8026846e+25
1194630.4 2.6192203e+25
1194632.6 2.6132446e+25
1194635.2 2.6065864e+25
1194636.1 2.60428e+25
1194637.3 2.6011392e+25
1194638.3 2.5983054e+25
1194643.8 2.5841742e+25
1194670.9 2.5144517e+25
1194727 2.3746538e+25
1194782.7 2.242506e+25
1194838.2 2.1165016e+25
1194893.5 1.9963744e+25
1194948.8 1.8818532e+25
1195003.8 1.7726795e+25
1195058.8 1.668607e+25
1195113.5 1.5694012e+25
1195168.1 1.4748383e+25
1195222.6 1.3847053e+25
1195276.8 1.2987992e+25
1195330.8 1.2169265e+25
1195384.6 1.1389032e+25
1195438.2 1.0645539e+25
1195443.5 1.0573298e+25
1195470.2 1.0216781e+25
1195475.5 1.0146072e+25
1195479 1.0100278e+25
1195482 1.0060318e+25
1195485 1.0021754e+25
1195487.7 9.9866838e+24
1195501.1 9.8128109e+24
1195545 9.2627762e+24
1195588.2 8.7443426e+24
1195631.4 8.2499894e+24
1195674.5 7.7786972e+24
1195717.4 7.3294018e+24
1195760.2 6.9010901e+24
1195802.9 6.4927967e+24
1195845.5 6.1036013e+24
1195887.9 5.7326275e+24
1195930.2 5.3790397e+24
1195972.3 5.0420424e+24
1196014.3 4.7208777e+24
1196056.1 4.4148237e+24
1196097.7 4.1231934e+24
1196139.1 3.8453327e+24
1196140.5 3.8356761e+24
1196140.9 3.8332416e+24
1196142 3.825943e+24
1196143 3.819319e+24
1196148.1 3.7863361e+24
1196173.4 3.6247998e+24
1196206.8 3.4202106e+24
1196240 3.2259292e+24
1196273.1 3.0406996e+24
1196306.1 2.8641164e+24
1196339 2.6957817e+24
1196371.8 2.535316e+24
1196404.5 2.382358e+24
1196437.1 2.2365634e+24
1196469.5 2.097604e+24
1196501.9 1.9651675e+24
1196534.1 1.8389561e+24
1196566.2 1.7186864e+24
1196598.1 1.6040887e+24
1196629.9 1.4949063e+24
1196633 1.4843023e+24
1196635 1.4777872e+24
1196644.7 1.4454701e+24
1196645.5 1.4427763e+24
1196646.3 1.4401544e+24
1196647.2 1.4373457e+24
1196647.6 1.4359302e+24
1196647.9 1.4350278e+24
1196649.3 1.4305223e+24
1196650.7 1.4258785e+24
1196657.8 1.4028366e+24
1196683.2 1.3226575e+24
1196708.3 1.2471153e+24
1196733.3 1.1750844e+24
1196758.3 1.1064167e+24
1196783.2 1.0409573e+24
1196808 9.7855885e+23
1196832.7 9.1908089e+23
1196857.4 8.6238957e+23
1196881.9 8.0835741e+23
1196906.4 7.5686297e+23
1196930.7 7.0779063e+23
1196954.9 6.6103028e+23
1196979.1 6.1647713e+23
1197003 5.7403147e+23
1197026.9 5.3359846e+23
1197029.3 5.29673e+23
1197030.7 5.2734887e+23
1197031.8 5.2548551e+23
1197032 5.2511204e+23
1197032.2 5.248001e+23
1197032.4 5.2445559e+23
1197033.5 5.2273574e+23
1197038.7 5.1420454e+23
1197057 4.854119e+23
1197075 4.5827995e+23
1197092.9 4.3240749e+23
1197110.8 4.0774132e+23
1197113.3 4.0433635e+23
1197115.6 4.0127847e+23
1197117.4 3.9887449e+23
1197119 3.9686928e+23
1197120.2 3.9518434e+23
1197121.6 3.9336486e+23
1197123.2 3.9134385e+23
1197123.7 3.9063527e+23
1197124.2 3.899976e+23
1197126.7 3.8682178e+23
1197138.9 3.712512e+23
1197155.9 3.5040935e+23
1197172.8 3.3062979e+23
1197189.7 3.11771e+23
1197206.5 2.9379195e+23
1197223.3 2.7665212e+23
1197240.1 2.6031291e+23
1197256.7 2.4473753e+23
1197273.4 2.2989094e+23
1197289.9 2.1573973e+23
1197306.4 2.022521e+23
1197322.9 1.8939773e+23
1197339.3 1.7714777e+23
1197355.6 1.6547474e+23
1197371.8 1.5435248e+23
1197387.9 1.437561e+23
1197404 1.3366194e+23
1197419.9 1.2404748e+23
1197435.8 1.1489133e+23
1197451.5 1.061732e+23
1197467.1 9.7873813e+22
1197467.6 9.7642259e+22
1197467.7 9.7573711e+22
1197467.9 9.7504807e+22
1197468 9.7442012e+22
1197468.6 9.7128518e+22
1197471.6 9.5572949e+22
1197482.5 9.012911e+22
1197493.3 8.4999999e+22
1197504 8.0109181e+22
1197514.7 7.5446614e+22
1197525.4 7.1001784e+22
1197536 6.6764687e+22
1197546.6 6.272579e+22
1197557.2 5.8876007e+22
1197567.7 5.5206684e+22
1197578.2 5.1709579e+22
1197588.6 4.837684e+22
1197599 4.5200992e+22
1197609.3 4.2174919e+22
1197619.6 3.9291849e+22
1197629.9 3.654534e+22
1197640 3.3929267e+22
1197650.1 3.1437811e+22
1197660.2 2.9065442e+22
1197670.2 2.6806916e+22
1197680.1 2.4657261e+22
1197681 2.4448897e+22
1197685.9 2.3419863e+22
1197686.9 2.3216197e+22
1197687 2.3197701e+22
1197687.1 2.3182087e+22
1197687.2 2.3164455e+22
1197687.3 2.3148276e+22
1197687.6 2.3067514e+22
1197689.6 2.2666984e+22
1197696.2 2.136164e+22
1197702.7 2.0131334e+22
1197709.1 1.895823e+22
1197715.6 1.7839912e+22
1197722 1.677386e+22
1197728.4 1.5757676e+22
1197734.8 1.4789075e+22
1197741.2 1.386588e+22
1197747.5 1.2986017e+22
1197753.8 1.2147512e+22
1197760.1 1.1348484e+22
1197766.4 1.0587143e+22
1197772.6 9.8617872e+21
1197778.8 9.170795e+21
1197784.9 8.5126266e+21
1197791.1 7.8858182e+21
1197797.1 7.2889797e+21
1197803.2 6.7207925e+21
1197809.1 6.1800065e+21
1197815.1 5.6654388e+21
1197815.7 5.6155885e+21
1197818.6 5.3693653e+21
1197819.2 5.3206539e+21
1197819.5 5.2963727e+21
1197819.7 5.2797569e+21
1197819.7 5.2746268e+21
1197819.8 5.2662979e+21
1197819.9 5.259785e+21
1197820 5.2539048e+21
1197820.4 5.2245799e+21
1197822.1 5.0798353e+21
1197825.9 4.7847313e+21
1197829.7 4.5057847e+21
1197833.4 4.239829e+21
1197837.1 3.9863036e+21
1197840.8 3.7446376e+21
1197844.5 3.5142877e+21
1197848.1 3.2947362e+21
1197851.8 3.0854901e+21
1197855.4 2.8860798e+21
1197859.1 2.6960583e+21
1197862.7 2.5149999e+21
1197866.3 2.3424996e+21
1197869.8 2.1781724e+21
1197873.4 2.0216518e+21
1197876.9 1.8725899e+21
1197880.4 1.7306563e+21
1197883.9 1.5955374e+21
1197887.3 1.4669361e+21
1197890.8 1.3445711e+21
1197894.2 1.2281769e+21
1197894.5 1.2169073e+21
1197896.2 1.161237e+21
1197896.2 1.1590457e+21
1197896.3 1.1559557e+21
1197896.4 1.1531479e+21
1197896.5 1.1517086e+21
1197896.5 1.1510258e+21
1197896.6 1.1476157e+21
1197896.7 1.1445342e+21
1197897.1 1.1292213e+21
1197899.2 1.0630514e+21
1197901.3 1.0007597e+21
1197903.4 9.4136607e+20
1197905.4 8.8474939e+20
1197907.5 8.3078216e+20
1197909.5 7.7934307e+20
1197911.6 7.3031657e+20
1197913.6 6.835926e+20
1197915.6 6.3906635e+20
1197917.6 5.9663804e+20
1197919.6 5.562127e+20
1197921.6 5.1769997e+20
1197923.6 4.8101394e+20
1197925.5 4.4607291e+20
1197927.5 4.127993e+20
1197929.4 3.8111945e+20
1197931.3 3.5096352e+20
1197933.2 3.2226534e+20
1197935.1 2.9496234e+20
1197937 2.6899546e+20
1197938.9 2.443091e+20
1197938.9 2.4386837e+20
1197938.9 2.433178e+20
1197938.9 2.4316839e+20
1197939 2.4301088e+20
1197939 2.4286762e+20
1197939 2.4215225e+20
1197939.3 2.3859923e+20
1197940.4 2.2452831e+20
1197941.5 2.1127756e+20
1197942.6 1.9864366e+20
1197943.7 1.8660076e+20
1197944.8 1.7512175e+20
1197945.9 1.6418083e+20
1197947 1.5375344e+20
1197948.1 1.4381618e+20
1197949.1 1.3434677e+20
1197950.2 1.2532401e+20
1197951.3 1.1672771e+20
1197952.3 1.0853869e+20
1197953.4 1.0073869e+20
1197954.4 9.3310369e+19
1197955.5 8.6237266e+19
1197956.5 7.9503758e+19
1197957.5 7.3095038e+19
1197958.5 6.6997095e+19
1197959.6 6.1196691e+19
1197960.5 5.5681347e+19
1197961.5 5.0439335e+19
1197961.6 4.9932477e+19
1197961.6 4.9868662e+19
1197961.7 4.980567e+19
1197961.7 4.9753765e+19
1197961.7 4.9683216e+19
1197961.7 4.9638511e+19
&
