# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Nov 19 15:55:02 2020"
@with string
@    string on
@    string loctype view
@    string 0.2, 0.8
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "K\ssym\N=3.71L-11.13J+11.93"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 25, 20, 35, 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "J (MeV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "L (MeV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.18, 0.77
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "avct_contours/ctav3000000.txt"
@    s0 legend  "3.0x10\S6\N cm/s"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "avct_contours/ctav3500000.txt"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "avct_contours/ctav4000000.txt"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "avct_contours/ctav4500000.txt"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "avct_contours/ctav5000000.txt"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "avct_contours/ctav5500000.txt"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 10
@    s6 symbol pattern 1
@    s6 symbol fill color 10
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 10
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 10
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "avct_contours/ctav6000000.txt"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "avct_contours/ctav6500000.txt"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "avct_contours/ctav7000000.txt"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 15
@    s9 symbol pattern 1
@    s9 symbol fill color 15
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 15
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 15
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "avct_contours/ctav7500000.txt"
@    s9 legend  "7.5x10\S6\N cm/s"
@target G0.S0
@type xy
25 49.09
25.02092 49.19
25.04184 49.29
25.06276 49.39
25.08368 49.49
25.1046 49.59
25.12552 49.69
25.14644 49.79
25.16736 49.89
25.18828 49.99
25.2092 50.09
25.23012 50.19
25.25105 50.29
25.27197 50.39
25.29289 50.49
25.31382 50.59
25.33474 50.69
25.35567 50.79
25.37659 50.89
25.39752 50.99
25.41845 51.09
25.43938 51.19
25.46031 51.29
25.48124 51.39
25.50217 51.49
25.5231 51.59
25.54404 51.69
25.56497 51.79
25.58591 51.89
25.60685 51.99
25.62779 52.09
25.64873 52.19
25.66967 52.29
25.69061 52.39
25.71156 52.49
25.7325 52.59
25.75345 52.69
25.7744 52.79
25.79535 52.89
25.8163 52.99
25.83726 53.09
25.85821 53.19
25.87917 53.29
25.90013 53.39
25.92109 53.49
25.94206 53.59
25.96302 53.69
25.98399 53.79
26.00496 53.89
26.02593 53.99
26.04691 54.09
26.06789 54.19
26.08886 54.29
26.10985 54.39
26.13083 54.49
26.15182 54.59
26.1728 54.69
26.19379 54.79
26.21479 54.89
26.23578 54.99
26.25678 55.09
26.27779 55.19
26.29879 55.29
26.3198 55.39
26.34081 55.49
26.36182 55.59
26.38284 55.69
26.40385 55.79
26.42488 55.89
26.4459 55.99
26.46693 56.09
26.48796 56.19
26.50899 56.29
26.53003 56.39
26.55107 56.49
26.57212 56.59
26.59316 56.69
26.61421 56.79
26.63527 56.89
26.65633 56.99
26.67739 57.09
26.69845 57.19
26.71952 57.29
26.74059 57.39
26.76167 57.49
26.78275 57.59
26.80383 57.69
26.82492 57.79
26.84601 57.89
26.86711 57.99
26.88821 58.09
26.90931 58.19
26.93042 58.29
26.95153 58.39
26.97264 58.49
26.99376 58.59
27.01489 58.69
27.03601 58.79
27.05713 58.89
27.07825 58.99
27.09936 59.09
27.12044 59.19
27.14152 59.29
27.16256 59.39
27.18358 59.49
27.20457 59.59
27.22552 59.69
27.24643 59.79
27.2673 59.89
27.28812 59.99
27.30889 60.09
27.3296 60.19
27.35027 60.29
27.37088 60.39
27.39145 60.49
27.41196 60.59
27.43243 60.69
27.45285 60.79
27.47322 60.89
27.49354 60.99
27.51382 61.09
27.53406 61.19
27.55425 61.29
27.57439 61.39
27.5945 61.49
27.61456 61.59
27.63458 61.69
27.65456 61.79
27.6745 61.89
27.6944 61.99
27.71426 62.09
27.73409 62.19
27.75387 62.29
27.77362 62.39
27.79334 62.49
27.81302 62.59
27.83266 62.69
27.85227 62.79
27.87185 62.89
27.8914 62.99
27.91091 63.09
27.9304 63.19
27.94985 63.29
27.96928 63.39
27.98868 63.49
28.00804 63.59
28.02738 63.69
28.0467 63.79
28.06598 63.89
28.08523 63.99
28.10445 64.09
28.12364 64.19
28.14279 64.29
28.16191 64.39
28.18099 64.49
28.20004 64.59
28.21905 64.69
28.23802 64.79
28.25695 64.89
28.27584 64.99
28.29469 65.09
28.3135 65.19
28.33226 65.29
28.35098 65.39
28.36965 65.49
28.38828 65.59
28.40686 65.69
28.4254 65.79
28.44388 65.89
28.46231 65.99
28.4807 66.09
28.49903 66.19
28.51731 66.29
28.53553 66.39
28.5537 66.49
28.57181 66.59
28.58987 66.69
28.60787 66.79
28.62581 66.89
28.64369 66.99
28.66151 67.09
28.67926 67.19
28.69696 67.29
28.71459 67.39
28.73216 67.49
28.74966 67.59
28.7671 67.69
28.78446 67.79
28.80176 67.89
28.81899 67.99
28.83615 68.09
28.85324 68.19
28.87026 68.29
28.8872 68.39
28.90407 68.49
28.92087 68.59
28.93758 68.69
28.95422 68.79
28.97079 68.89
28.98727 68.99
29.00367 69.09
29.02 69.19
29.03625 69.29
29.05243 69.39
29.06854 69.49
29.08459 69.59
29.10059 69.69
29.11653 69.79
29.13243 69.89
29.14828 69.99
29.16409 70.09
29.17987 70.19
29.19563 70.29
29.21135 70.39
29.22706 70.49
29.24276 70.59
29.25844 70.69
29.27412 70.79
29.28979 70.89
29.30547 70.99
29.32116 71.09
29.33686 71.19
29.35258 71.29
29.36832 71.39
29.38408 71.49
29.39988 71.59
29.41571 71.69
29.43159 71.79
29.44751 71.89
29.46348 71.99
29.4795 72.09
29.49558 72.19
29.51173 72.29
29.52794 72.39
29.54423 72.49
29.56059 72.59
29.57704 72.69
29.59357 72.79
29.6102 72.89
29.62692 72.99
29.64374 73.09
29.66067 73.19
29.67771 73.29
29.69486 73.39
29.71213 73.49
29.72952 73.59
29.74705 73.69
29.7647 73.79
29.7825 73.89
29.80043 73.99
29.81852 74.09
29.83675 74.19
29.85514 74.29
29.87369 74.39
29.89241 74.49
29.9113 74.59
29.93036 74.69
29.9496 74.79
29.96903 74.89
29.98864 74.99
30.00845 75.09
30.02845 75.19
30.04863 75.29
30.06899 75.39
30.08952 75.49
30.1102 75.59
30.13104 75.69
30.15203 75.79
30.17314 75.89
30.19439 75.99
30.21575 76.09
30.23723 76.19
30.2588 76.29
30.28047 76.39
30.30223 76.49
30.32406 76.59
30.34597 76.69
30.36793 76.79
30.38995 76.89
30.41201 76.99
30.43411 77.09
30.45624 77.19
30.47839 77.29
30.50055 77.39
30.52271 77.49
30.54487 77.59
30.56701 77.69
30.58914 77.79
30.61123 77.89
30.63329 77.99
30.6553 78.09
30.67726 78.19
30.69916 78.29
30.72098 78.39
30.74273 78.49
30.76439 78.59
30.78596 78.69
30.80742 78.79
30.82877 78.89
30.85 78.99
30.87111 79.09
30.89208 79.19
30.9129 79.29
30.93357 79.39
30.95408 79.49
30.97442 79.59
30.99459 79.69
31.01457 79.79
31.03436 79.89
31.05398 79.99
31.07342 80.09
31.09269 80.19
31.11179 80.29
31.13073 80.39
31.14952 80.49
31.16816 80.59
31.18664 80.69
31.20499 80.79
31.2232 80.89
31.24128 80.99
31.25923 81.09
31.27705 81.19
31.29476 81.29
31.31235 81.39
31.32983 81.49
31.34721 81.59
31.36449 81.69
31.38168 81.79
31.39877 81.89
31.41578 81.99
31.43271 82.09
31.44956 82.19
31.46634 82.29
31.48306 82.39
31.49971 82.49
31.51631 82.59
31.53285 82.69
31.54934 82.79
31.5658 82.89
31.58221 82.99
31.59859 83.09
31.61494 83.19
31.63127 83.29
31.64758 83.39
31.66387 83.49
31.68015 83.59
31.69643 83.69
31.7127 83.79
31.72898 83.89
31.74527 83.99
31.76158 84.09
31.7779 84.19
31.79424 84.29
31.81061 84.39
31.82702 84.49
31.84346 84.59
31.85994 84.69
31.87647 84.79
31.89305 84.89
31.90969 84.99
31.92639 85.09
31.94315 85.19
31.95999 85.29
31.97689 85.39
31.99388 85.49
32.01095 85.59
32.02811 85.69
32.04535 85.79
32.06267 85.89
32.08007 85.99
32.09755 86.09
32.1151 86.19
32.13273 86.29
32.15042 86.39
32.16819 86.49
32.18603 86.59
32.20393 86.69
32.22189 86.79
32.23992 86.89
32.258 86.99
32.27615 87.09
32.29435 87.19
32.3126 87.29
32.33091 87.39
32.34927 87.49
32.36767 87.59
32.38612 87.69
32.40462 87.79
32.42316 87.89
32.44174 87.99
32.46036 88.09
32.47901 88.19
32.4977 88.29
32.51642 88.39
32.53518 88.49
32.55396 88.59
32.57277 88.69
32.59161 88.79
32.61047 88.89
32.62935 88.99
32.64825 89.09
32.66716 89.19
32.6861 89.29
32.70504 89.39
32.724 89.49
32.74297 89.59
32.76194 89.69
32.78093 89.79
32.79991 89.89
32.8189 89.99
&
@target G0.S1
@type xy
25 41.37
25.02247 41.47
25.04493 41.57
25.06739 41.67
25.08986 41.77
25.11231 41.87
25.13477 41.97
25.15722 42.07
25.17967 42.17
25.20211 42.27
25.22454 42.37
25.24697 42.47
25.26938 42.57
25.29179 42.67
25.31419 42.77
25.33658 42.87
25.35896 42.97
25.38133 43.07
25.40369 43.17
25.42603 43.27
25.44836 43.37
25.47068 43.47
25.49298 43.57
25.51526 43.67
25.53753 43.77
25.55978 43.87
25.58202 43.97
25.60423 44.07
25.62643 44.17
25.6486 44.27
25.67076 44.37
25.69289 44.47
25.715 44.57
25.73709 44.67
25.75915 44.77
25.78119 44.87
25.80321 44.97
25.8252 45.07
25.84716 45.17
25.8691 45.27
25.891 45.37
25.91288 45.47
25.93473 45.57
25.95655 45.67
25.97834 45.77
26.0001 45.87
26.02183 45.97
26.04352 46.07
26.06519 46.17
26.08682 46.27
26.10843 46.37
26.13001 46.47
26.15157 46.57
26.1731 46.67
26.19461 46.77
26.2161 46.87
26.23757 46.97
26.25902 47.07
26.28045 47.17
26.30186 47.27
26.32326 47.37
26.34465 47.47
26.36602 47.57
26.38737 47.67
26.40872 47.77
26.43006 47.87
26.45138 47.97
26.47271 48.07
26.49402 48.17
26.51533 48.27
26.53663 48.37
26.55793 48.47
26.57923 48.57
26.60053 48.67
26.62183 48.77
26.64313 48.87
26.66444 48.97
26.68575 49.07
26.70706 49.17
26.72838 49.27
26.74971 49.37
26.77104 49.47
26.79239 49.57
26.81375 49.67
26.83512 49.77
26.8565 49.87
26.8779 49.97
26.89931 50.07
26.92074 50.17
26.94219 50.27
26.96366 50.37
26.98515 50.47
27.00666 50.57
27.02819 50.67
27.04974 50.77
27.07131 50.87
27.0929 50.97
27.1145 51.07
27.13612 51.17
27.15775 51.27
27.17939 51.37
27.20104 51.47
27.2227 51.57
27.24436 51.67
27.26603 51.77
27.2877 51.87
27.30937 51.97
27.33105 52.07
27.35272 52.17
27.37438 52.27
27.39604 52.37
27.4177 52.47
27.43935 52.57
27.46098 52.67
27.48261 52.77
27.50422 52.87
27.52582 52.97
27.5474 53.07
27.56896 53.17
27.59051 53.27
27.61203 53.37
27.63353 53.47
27.65501 53.57
27.67646 53.67
27.69788 53.77
27.71928 53.87
27.74064 53.97
27.76197 54.07
27.78327 54.17
27.80453 54.27
27.82576 54.37
27.84695 54.47
27.8681 54.57
27.8892 54.67
27.91026 54.77
27.93128 54.87
27.95225 54.97
27.97317 55.07
27.99405 55.17
28.01487 55.27
28.03564 55.37
28.05636 55.47
28.07702 55.57
28.09763 55.67
28.11819 55.77
28.1387 55.87
28.15915 55.97
28.17954 56.07
28.19988 56.17
28.22016 56.27
28.24039 56.37
28.26056 56.47
28.28067 56.57
28.30073 56.67
28.32073 56.77
28.34067 56.87
28.36055 56.97
28.38037 57.07
28.40014 57.17
28.41984 57.27
28.43948 57.37
28.45906 57.47
28.47858 57.57
28.49804 57.67
28.51744 57.77
28.53678 57.87
28.55605 57.97
28.57526 58.07
28.5944 58.17
28.61348 58.27
28.6325 58.37
28.65145 58.47
28.67034 58.57
28.68916 58.67
28.70791 58.77
28.7266 58.87
28.74522 58.97
28.76377 59.07
28.78226 59.17
28.80068 59.27
28.81902 59.37
28.8373 59.47
28.85551 59.57
28.87365 59.67
28.89172 59.77
28.90972 59.87
28.92765 59.97
28.94551 60.07
28.96329 60.17
28.981 60.27
28.99864 60.37
29.01621 60.47
29.0337 60.57
29.05113 60.67
29.06848 60.77
29.08577 60.87
29.103 60.97
29.12017 61.07
29.13728 61.17
29.15433 61.27
29.17132 61.37
29.18826 61.47
29.20515 61.57
29.22199 61.67
29.23878 61.77
29.25552 61.87
29.27222 61.97
29.28888 62.07
29.3055 62.17
29.32208 62.27
29.33863 62.37
29.35514 62.47
29.37162 62.57
29.38807 62.67
29.40449 62.77
29.42089 62.87
29.43726 62.97
29.45361 63.07
29.46994 63.17
29.48625 63.27
29.50255 63.37
29.51883 63.47
29.5351 63.57
29.55136 63.67
29.56761 63.77
29.58386 63.87
29.6001 63.97
29.61634 64.07
29.63258 64.17
29.64882 64.27
29.66506 64.37
29.68132 64.47
29.69757 64.57
29.71384 64.67
29.73012 64.77
29.74641 64.87
29.76272 64.97
29.77905 65.07
29.79539 65.17
29.81176 65.27
29.82815 65.37
29.84457 65.47
29.86101 65.57
29.87749 65.67
29.89399 65.77
29.91053 65.87
29.9271 65.97
29.94371 66.07
29.96037 66.17
29.97706 66.27
29.99379 66.37
30.01057 66.47
30.02741 66.57
30.04429 66.67
30.06124 66.77
30.07826 66.87
30.09535 66.97
30.11253 67.07
30.12979 67.17
30.14714 67.27
30.1646 67.37
30.18216 67.47
30.19983 67.57
30.21762 67.67
30.23554 67.77
30.25358 67.87
30.27177 67.97
30.2901 68.07
30.30857 68.17
30.32721 68.27
30.346 68.37
30.36497 68.47
30.3841 68.57
30.40342 68.67
30.42293 68.77
30.44263 68.87
30.46253 68.97
30.48264 69.07
30.50295 69.17
30.52349 69.27
30.54425 69.37
30.56524 69.47
30.58647 69.57
30.60794 69.67
30.62966 69.77
30.65164 69.87
30.67388 69.97
30.69638 70.07
30.71914 70.17
30.74211 70.27
30.76527 70.37
30.78859 70.47
30.81204 70.57
30.83559 70.67
30.85921 70.77
30.88287 70.87
30.90654 70.97
30.93018 71.07
30.95378 71.17
30.9773 71.27
31.0007 71.37
31.02397 71.47
31.0471 71.57
31.07009 71.67
31.09293 71.77
31.11564 71.87
31.13821 71.97
31.16063 72.07
31.18292 72.17
31.20507 72.27
31.22707 72.37
31.24894 72.47
31.27066 72.57
31.29225 72.67
31.31369 72.77
31.33499 72.87
31.35616 72.97
31.37718 73.07
31.39807 73.17
31.41881 73.27
31.43942 73.37
31.45988 73.47
31.4802 73.57
31.50039 73.67
31.52043 73.77
31.54034 73.87
31.5601 73.97
31.57973 74.07
31.59922 74.17
31.61856 74.27
31.63777 74.37
31.65684 74.47
31.67576 74.57
31.69455 74.67
31.7132 74.77
31.73171 74.87
31.75008 74.97
31.76831 75.07
31.7864 75.17
31.80435 75.27
31.82217 75.37
31.83984 75.47
31.85737 75.57
31.87477 75.67
31.89202 75.77
31.90914 75.87
31.92612 75.97
31.94296 76.07
31.95966 76.17
31.97622 76.27
31.99264 76.37
32.00892 76.47
32.02507 76.57
32.04109 76.67
32.05699 76.77
32.07278 76.87
32.08846 76.97
32.10404 77.07
32.11953 77.17
32.13494 77.27
32.15027 77.37
32.16554 77.47
32.18074 77.57
32.19588 77.67
32.21098 77.77
32.22604 77.87
32.24107 77.97
32.25607 78.07
32.27105 78.17
32.28602 78.27
32.30099 78.37
32.31597 78.47
32.33096 78.57
32.34596 78.67
32.36099 78.77
32.37606 78.87
32.39116 78.97
32.40632 79.07
32.42153 79.17
32.4368 79.27
32.45215 79.37
32.46757 79.47
32.48308 79.57
32.49868 79.67
32.51437 79.77
32.53018 79.87
32.5461 79.97
32.56214 80.07
32.57831 80.17
32.59459 80.27
32.611 80.37
32.62752 80.47
32.64416 80.57
32.66092 80.67
32.67779 80.77
32.69477 80.87
32.71186 80.97
32.72907 81.07
32.74637 81.17
32.76379 81.27
32.78131 81.37
32.79893 81.47
32.81666 81.57
32.83448 81.67
32.8524 81.77
32.87042 81.87
32.88853 81.97
32.90674 82.07
32.92504 82.17
32.94343 82.27
32.96191 82.37
32.98048 82.47
32.99913 82.57
33.01787 82.67
33.03668 82.77
33.05558 82.87
33.07455 82.97
33.09358 83.07
33.11268 83.17
33.13184 83.27
33.15106 83.37
33.17032 83.47
33.18964 83.57
33.209 83.67
33.2284 83.77
33.24784 83.87
33.26731 83.97
33.2868 84.07
33.30632 84.17
33.32586 84.27
33.34542 84.37
33.36498 84.47
33.38456 84.57
33.40414 84.67
33.42371 84.77
33.44329 84.87
33.46285 84.97
33.4824 85.07
33.50193 85.17
33.52145 85.27
33.54093 85.37
33.56039 85.47
33.57982 85.57
33.59921 85.67
33.61855 85.77
33.63785 85.87
33.65711 85.97
33.6763 86.07
33.69545 86.17
33.71453 86.27
33.73354 86.37
33.75248 86.47
33.77135 86.57
33.79015 86.67
33.80886 86.77
33.82748 86.87
33.84602 86.97
33.86446 87.07
33.8828 87.17
33.90104 87.27
33.91917 87.37
33.93719 87.47
33.9551 87.57
33.97289 87.67
33.99056 87.77
34.0081 87.87
34.02552 87.97
34.04281 88.07
34.05999 88.17
34.07706 88.27
34.09403 88.37
34.1109 88.47
34.12768 88.57
34.14437 88.67
34.16099 88.77
34.17753 88.87
34.194 88.97
34.21042 89.07
34.22677 89.17
34.24308 89.27
34.25935 89.37
34.27558 89.47
34.29177 89.57
34.30794 89.67
34.32409 89.77
34.34023 89.87
34.35636 89.97
&
@target G0.S2
@type xy
25 34.59
25.02641 34.69
25.05282 34.79
25.07922 34.89
25.10561 34.99
25.13198 35.09
25.15833 35.19
25.18465 35.29
25.21094 35.39
25.23719 35.49
25.2634 35.59
25.28957 35.69
25.3157 35.79
25.34176 35.89
25.36777 35.99
25.39372 36.09
25.4196 36.19
25.44541 36.29
25.47115 36.39
25.4968 36.49
25.52237 36.59
25.54786 36.69
25.57325 36.79
25.59854 36.89
25.62373 36.99
25.64881 37.09
25.67378 37.19
25.69864 37.29
25.72337 37.39
25.74799 37.49
25.77247 37.59
25.79682 37.69
25.82104 37.79
25.84511 37.89
25.86903 37.99
25.89281 38.09
25.91643 38.19
25.93988 38.29
25.96318 38.39
25.98631 38.49
26.00926 38.59
26.03204 38.69
26.05467 38.79
26.07715 38.89
26.09949 38.99
26.1217 39.09
26.14381 39.19
26.16582 39.29
26.18773 39.39
26.20957 39.49
26.23135 39.59
26.25307 39.69
26.27475 39.79
26.2964 39.89
26.31804 39.99
26.33966 40.09
26.36129 40.19
26.38291 40.29
26.40453 40.39
26.42615 40.49
26.44778 40.59
26.46941 40.69
26.49104 40.79
26.51268 40.89
26.53433 40.99
26.55599 41.09
26.57767 41.19
26.59935 41.29
26.62105 41.39
26.64277 41.49
26.6645 41.59
26.68625 41.69
26.70803 41.79
26.72982 41.89
26.75164 41.99
26.77349 42.09
26.79536 42.19
26.81726 42.29
26.83918 42.39
26.86114 42.49
26.88314 42.59
26.90516 42.69
26.92722 42.79
26.94932 42.89
26.97146 42.99
26.99364 43.09
27.01586 43.19
27.03812 43.29
27.06041 43.39
27.08275 43.49
27.10511 43.59
27.12751 43.69
27.14994 43.79
27.17239 43.89
27.19487 43.99
27.21737 44.09
27.23989 44.19
27.26242 44.29
27.28497 44.39
27.30753 44.49
27.33011 44.59
27.35269 44.69
27.37527 44.79
27.39786 44.89
27.42045 44.99
27.44304 45.09
27.46562 45.19
27.4882 45.29
27.51077 45.39
27.53333 45.49
27.55587 45.59
27.5784 45.69
27.60092 45.79
27.62341 45.89
27.64588 45.99
27.66832 46.09
27.69074 46.19
27.71312 46.29
27.73548 46.39
27.7578 46.49
27.78008 46.59
27.80233 46.69
27.82453 46.79
27.84669 46.89
27.86881 46.99
27.89087 47.09
27.91289 47.19
27.93485 47.29
27.95676 47.39
27.97861 47.49
28.0004 47.59
28.02213 47.69
28.0438 47.79
28.06541 47.89
28.08696 47.99
28.10845 48.09
28.12989 48.19
28.15128 48.29
28.17262 48.39
28.19391 48.49
28.21515 48.59
28.23635 48.69
28.2575 48.79
28.2786 48.89
28.29967 48.99
28.3207 49.09
28.34169 49.19
28.36264 49.29
28.38356 49.39
28.40444 49.49
28.4253 49.59
28.44612 49.69
28.46691 49.79
28.48768 49.89
28.50843 49.99
28.52915 50.09
28.54985 50.19
28.57053 50.29
28.5912 50.39
28.61186 50.49
28.63251 50.59
28.65316 50.69
28.67381 50.79
28.69447 50.89
28.71513 50.99
28.73579 51.09
28.75648 51.19
28.77718 51.29
28.7979 51.39
28.81864 51.49
28.83941 51.59
28.86021 51.69
28.88104 51.79
28.90191 51.89
28.92282 51.99
28.94378 52.09
28.96478 52.19
28.98583 52.29
29.00694 52.39
29.0281 52.49
29.04931 52.59
29.07056 52.69
29.09186 52.79
29.1132 52.89
29.13457 52.99
29.15597 53.09
29.1774 53.19
29.19885 53.29
29.22032 53.39
29.2418 53.49
29.26329 53.59
29.28478 53.69
29.30628 53.79
29.32777 53.89
29.34926 53.99
29.37073 54.09
29.39219 54.19
29.41363 54.29
29.43505 54.39
29.45643 54.49
29.47779 54.59
29.49911 54.69
29.52039 54.79
29.54163 54.89
29.56281 54.99
29.58395 55.09
29.60502 55.19
29.62604 55.29
29.64699 55.39
29.66788 55.49
29.68869 55.59
29.70942 55.69
29.73007 55.79
29.75063 55.89
29.77111 55.99
29.79149 56.09
29.81178 56.19
29.83196 56.29
29.85203 56.39
29.872 56.49
29.89185 56.59
29.91158 56.69
29.93119 56.79
29.95067 56.89
29.97002 56.99
29.98924 57.09
30.00831 57.19
30.02725 57.29
30.04606 57.39
30.06473 57.49
30.08329 57.59
30.10174 57.69
30.12007 57.79
30.13831 57.89
30.15645 57.99
30.1745 58.09
30.19247 58.19
30.21036 58.29
30.22819 58.39
30.24595 58.49
30.26365 58.59
30.2813 58.69
30.29891 58.79
30.31648 58.89
30.33402 58.99
30.35153 59.09
30.36902 59.19
30.3865 59.29
30.40398 59.39
30.42145 59.49
30.43893 59.59
30.45642 59.69
30.47394 59.79
30.49147 59.89
30.50904 59.99
30.52665 60.09
30.54429 60.19
30.56197 60.29
30.5797 60.39
30.59746 60.49
30.61526 60.59
30.6331 60.69
30.65099 60.79
30.66891 60.89
30.68688 60.99
30.70489 61.09
30.72294 61.19
30.74103 61.29
30.75917 61.39
30.77735 61.49
30.79557 61.59
30.81384 61.69
30.83215 61.79
30.85051 61.89
30.86891 61.99
30.88736 62.09
30.90585 62.19
30.92439 62.29
30.94298 62.39
30.96161 62.49
30.9803 62.59
30.99902 62.69
31.0178 62.79
31.03663 62.89
31.0555 62.99
31.07441 63.09
31.09338 63.19
31.11239 63.29
31.13144 63.39
31.15054 63.49
31.16969 63.59
31.18888 63.69
31.20811 63.79
31.22738 63.89
31.2467 63.99
31.26605 64.09
31.28545 64.19
31.30489 64.29
31.32437 64.39
31.34389 64.49
31.36345 64.59
31.38305 64.69
31.40269 64.79
31.42236 64.89
31.44207 64.99
31.46182 65.09
31.4816 65.19
31.50142 65.29
31.52128 65.39
31.54117 65.49
31.5611 65.59
31.58106 65.69
31.60105 65.79
31.62107 65.89
31.64113 65.99
31.66122 66.09
31.68134 66.19
31.7015 66.29
31.72168 66.39
31.74189 66.49
31.76214 66.59
31.78241 66.69
31.80271 66.79
31.82304 66.89
31.84339 66.99
31.86377 67.09
31.88418 67.19
31.90462 67.29
31.92508 67.39
31.94557 67.49
31.96608 67.59
31.98661 67.69
32.00717 67.79
32.02775 67.89
32.04834 67.99
32.06893 68.09
32.08952 68.19
32.1101 68.29
32.13065 68.39
32.15117 68.49
32.17165 68.59
32.19207 68.69
32.21245 68.79
32.23275 68.89
32.25298 68.99
32.27313 69.09
32.29318 69.19
32.31313 69.29
32.33297 69.39
32.35269 69.49
32.37229 69.59
32.39174 69.69
32.41106 69.79
32.43021 69.89
32.44921 69.99
32.46804 70.09
32.4867 70.19
32.5052 70.29
32.52355 70.39
32.54176 70.49
32.55983 70.59
32.57777 70.69
32.59559 70.79
32.6133 70.89
32.6309 70.99
32.64841 71.09
32.66582 71.19
32.68315 71.29
32.7004 71.39
32.71758 71.49
32.73471 71.59
32.75177 71.69
32.76879 71.79
32.78578 71.89
32.80273 71.99
32.81965 72.09
32.83656 72.19
32.85346 72.29
32.87036 72.39
32.88726 72.49
32.90417 72.59
32.92111 72.69
32.93807 72.79
32.95507 72.89
32.97211 72.99
32.9892 73.09
33.00635 73.19
33.02356 73.29
33.04083 73.39
33.05816 73.49
33.07555 73.59
33.093 73.69
33.11051 73.79
33.12807 73.89
33.14568 73.99
33.16335 74.09
33.18107 74.19
33.19885 74.29
33.21667 74.39
33.23454 74.49
33.25246 74.59
33.27042 74.69
33.28844 74.79
33.30649 74.89
33.32459 74.99
33.34273 75.09
33.36091 75.19
33.37914 75.29
33.3974 75.39
33.4157 75.49
33.43403 75.59
33.4524 75.69
33.47081 75.79
33.48925 75.89
33.50772 75.99
33.52622 76.09
33.54476 76.19
33.56332 76.29
33.58191 76.39
33.60052 76.49
33.61916 76.59
33.63783 76.69
33.65652 76.79
33.67523 76.89
33.69396 76.99
33.71271 77.09
33.73148 77.19
33.75027 77.29
33.76908 77.39
33.7879 77.49
33.80673 77.59
33.82558 77.69
33.84444 77.79
33.86331 77.89
33.88219 77.99
33.90108 78.09
33.91998 78.19
33.93888 78.29
33.95779 78.39
33.97671 78.49
33.99562 78.59
34.01454 78.69
34.03346 78.79
34.05238 78.89
34.07129 78.99
34.09019 79.09
34.10908 79.19
34.12796 79.29
34.14683 79.39
34.16567 79.49
34.1845 79.59
34.2033 79.69
34.22207 79.79
34.24082 79.89
34.25953 79.99
34.27821 80.09
34.29686 80.19
34.31547 80.29
34.33405 80.39
34.3526 80.49
34.37112 80.59
34.38962 80.69
34.40808 80.79
34.42651 80.89
34.44492 80.99
34.46331 81.09
34.48166 81.19
34.5 81.29
34.51831 81.39
34.53659 81.49
34.55486 81.59
34.5731 81.69
34.59133 81.79
34.60953 81.89
34.62772 81.99
34.64589 82.09
34.66404 82.19
34.68218 82.29
34.7003 82.39
34.71841 82.49
34.7365 82.59
34.75458 82.69
34.77265 82.79
34.79071 82.89
34.80876 82.99
34.8268 83.09
34.84484 83.19
34.86286 83.29
34.88088 83.39
34.89889 83.49
34.9169 83.59
34.93491 83.69
34.95291 83.79
34.9709 83.89
34.9889 83.99
&
@target G0.S3
@type xy
25 28.21
25.02737 28.31
25.05475 28.41
25.08213 28.51
25.1095 28.61
25.13688 28.71
25.16425 28.81
25.19163 28.91
25.21901 29.01
25.24639 29.11
25.27376 29.21
25.30115 29.31
25.32853 29.41
25.35591 29.51
25.38329 29.61
25.41068 29.71
25.43806 29.81
25.46545 29.91
25.49284 30.01
25.52023 30.11
25.54761 30.21
25.57498 30.31
25.60233 30.41
25.62965 30.51
25.65694 30.61
25.68419 30.71
25.71139 30.81
25.73854 30.91
25.76562 31.01
25.79264 31.11
25.81957 31.21
25.84643 31.31
25.8732 31.41
25.89986 31.51
25.92643 31.61
25.95288 31.71
25.97922 31.81
26.00543 31.91
26.03151 32.01
26.05747 32.11
26.0833 32.21
26.10901 32.31
26.1346 32.41
26.16008 32.51
26.18544 32.61
26.21069 32.71
26.23584 32.81
26.26088 32.91
26.28581 33.01
26.31065 33.11
26.33539 33.21
26.36004 33.31
26.3846 33.41
26.40907 33.51
26.43345 33.61
26.45775 33.71
26.48197 33.81
26.50612 33.91
26.53019 34.01
26.55419 34.11
26.57812 34.21
26.60198 34.31
26.62578 34.41
26.64952 34.51
26.67321 34.61
26.69684 34.71
26.72041 34.81
26.74394 34.91
26.76742 35.01
26.79086 35.11
26.81426 35.21
26.83762 35.31
26.86094 35.41
26.88423 35.51
26.90749 35.61
26.93073 35.71
26.95394 35.81
26.97713 35.91
27.0003 36.01
27.02345 36.11
27.04659 36.21
27.06972 36.31
27.09283 36.41
27.11592 36.51
27.13901 36.61
27.16207 36.71
27.18513 36.81
27.20817 36.91
27.2312 37.01
27.25422 37.11
27.27723 37.21
27.30022 37.31
27.32321 37.41
27.34618 37.51
27.36914 37.61
27.3921 37.71
27.41504 37.81
27.43798 37.91
27.4609 38.01
27.48382 38.11
27.50673 38.21
27.52964 38.31
27.55253 38.41
27.57542 38.51
27.5983 38.61
27.62118 38.71
27.64405 38.81
27.66692 38.91
27.68978 39.01
27.71264 39.11
27.73549 39.21
27.75834 39.31
27.78118 39.41
27.80402 39.51
27.82686 39.61
27.8497 39.71
27.87254 39.81
27.89537 39.91
27.9182 40.01
27.94104 40.11
27.96387 40.21
27.9867 40.31
28.00953 40.41
28.03237 40.51
28.0552 40.61
28.07803 40.71
28.10086 40.81
28.12369 40.91
28.14652 41.01
28.16934 41.11
28.19216 41.21
28.21498 41.31
28.23779 41.41
28.2606 41.51
28.2834 41.61
28.3062 41.71
28.32899 41.81
28.35177 41.91
28.37455 42.01
28.39732 42.11
28.42008 42.21
28.44283 42.31
28.46557 42.41
28.4883 42.51
28.51102 42.61
28.53373 42.71
28.55643 42.81
28.57912 42.91
28.60179 43.01
28.62446 43.11
28.6471 43.21
28.66974 43.31
28.69236 43.41
28.71496 43.51
28.73755 43.61
28.76012 43.71
28.78268 43.81
28.80522 43.91
28.82774 44.01
28.85024 44.11
28.87272 44.21
28.89519 44.31
28.91763 44.41
28.94006 44.51
28.96246 44.61
28.98485 44.71
29.00721 44.81
29.02954 44.91
29.05186 45.01
29.07415 45.11
29.09642 45.21
29.11867 45.31
29.14089 45.41
29.16308 45.51
29.18525 45.61
29.2074 45.71
29.22952 45.81
29.25161 45.91
29.27368 46.01
29.29571 46.11
29.31772 46.21
29.3397 46.31
29.36166 46.41
29.38358 46.51
29.40547 46.61
29.42734 46.71
29.44917 46.81
29.47098 46.91
29.49275 47.01
29.51449 47.11
29.5362 47.21
29.55787 47.31
29.57951 47.41
29.60112 47.51
29.6227 47.61
29.64424 47.71
29.66574 47.81
29.68721 47.91
29.70865 48.01
29.73005 48.11
29.75141 48.21
29.77274 48.31
29.79403 48.41
29.81528 48.51
29.83649 48.61
29.85767 48.71
29.8788 48.81
29.8999 48.91
29.92096 49.01
29.94197 49.11
29.96295 49.21
29.98388 49.31
30.00478 49.41
30.02563 49.51
30.04644 49.61
30.0672 49.71
30.08793 49.81
30.10861 49.91
30.12924 50.01
30.14984 50.11
30.17038 50.21
30.19089 50.31
30.21135 50.41
30.23176 50.51
30.25213 50.61
30.27246 50.71
30.29274 50.81
30.31297 50.91
30.33316 51.01
30.3533 51.11
30.37339 51.21
30.39343 51.31
30.41343 51.41
30.43338 51.51
30.45328 51.61
30.47313 51.71
30.49293 51.81
30.51269 51.91
30.53239 52.01
30.55205 52.11
30.57165 52.21
30.59121 52.31
30.61071 52.41
30.63016 52.51
30.64957 52.61
30.66891 52.71
30.68821 52.81
30.70746 52.91
30.72665 53.01
30.74579 53.11
30.76488 53.21
30.78391 53.31
30.80289 53.41
30.82182 53.51
30.84069 53.61
30.85951 53.71
30.87827 53.81
30.89698 53.91
30.91563 54.01
30.93422 54.11
30.95276 54.21
30.97125 54.31
30.98967 54.41
31.00804 54.51
31.02635 54.61
31.04462 54.71
31.06283 54.81
31.081 54.91
31.09913 55.01
31.11722 55.11
31.13527 55.21
31.1533 55.31
31.1713 55.41
31.18928 55.51
31.20725 55.61
31.22519 55.71
31.24313 55.81
31.26106 55.91
31.27899 56.01
31.29691 56.11
31.31484 56.21
31.33278 56.31
31.35073 56.41
31.36869 56.51
31.38668 56.61
31.40469 56.71
31.42272 56.81
31.44078 56.91
31.45888 57.01
31.47702 57.11
31.49519 57.21
31.51341 57.31
31.53169 57.41
31.55001 57.51
31.56839 57.61
31.58683 57.71
31.60533 57.81
31.62391 57.91
31.64255 58.01
31.66127 58.11
31.68007 58.21
31.69895 58.31
31.71791 58.41
31.73697 58.51
31.75612 58.61
31.77537 58.71
31.79472 58.81
31.81417 58.91
31.83373 59.01
31.85341 59.11
31.8732 59.21
31.89311 59.31
31.91315 59.41
31.93331 59.51
31.9536 59.61
31.97403 59.71
31.9946 59.81
32.01531 59.91
32.03616 60.01
32.05714 60.11
32.07825 60.21
32.09948 60.31
32.12083 60.41
32.14228 60.51
32.16384 60.61
32.18549 60.71
32.20724 60.81
32.22907 60.91
32.25097 61.01
32.27295 61.11
32.295 61.21
32.3171 61.31
32.33926 61.41
32.36147 61.51
32.38371 61.61
32.406 61.71
32.42831 61.81
32.45065 61.91
32.473 62.01
32.49537 62.11
32.51774 62.21
32.54011 62.31
32.56247 62.41
32.58482 62.51
32.60715 62.61
32.62945 62.71
32.65172 62.81
32.67396 62.91
32.69615 63.01
32.71829 63.11
32.74037 63.21
32.7624 63.31
32.78435 63.41
32.80623 63.51
32.82803 63.61
32.84975 63.71
32.87137 63.81
32.89289 63.91
32.91431 64.01
32.93562 64.11
32.95681 64.21
32.97788 64.31
32.99881 64.41
33.01962 64.51
33.04029 64.61
33.06083 64.71
33.08124 64.81
33.10153 64.91
33.1217 65.01
33.14174 65.11
33.16167 65.21
33.18149 65.31
33.2012 65.41
33.2208 65.51
33.2403 65.61
33.25969 65.71
33.27899 65.81
33.29819 65.91
33.31729 66.01
33.33631 66.11
33.35524 66.21
33.37408 66.31
33.39284 66.41
33.41153 66.51
33.43014 66.61
33.44867 66.71
33.46714 66.81
33.48554 66.91
33.50387 67.01
33.52214 67.11
33.54036 67.21
33.55851 67.31
33.57662 67.41
33.59468 67.51
33.61268 67.61
33.63065 67.71
33.64857 67.81
33.66645 67.91
33.6843 68.01
33.70212 68.11
33.71991 68.21
33.73766 68.31
33.7554 68.41
33.77311 68.51
33.79081 68.61
33.80849 68.71
33.82616 68.81
33.84381 68.91
33.86147 69.01
33.87911 69.11
33.89676 69.21
33.91441 69.31
33.93206 69.41
33.94972 69.51
33.96739 69.61
33.98507 69.71
34.00277 69.81
34.02049 69.91
34.03822 70.01
34.05598 70.11
34.07375 70.21
34.09154 70.31
34.10935 70.41
34.12717 70.51
34.14501 70.61
34.16286 70.71
34.18073 70.81
34.19862 70.91
34.21652 71.01
34.23444 71.11
34.25237 71.21
34.27031 71.31
34.28827 71.41
34.30624 71.51
34.32422 71.61
34.34222 71.71
34.36023 71.81
34.37825 71.91
34.39628 72.01
34.41432 72.11
34.43238 72.21
34.45044 72.31
34.46852 72.41
34.4866 72.51
34.5047 72.61
34.5228 72.71
34.54091 72.81
34.55904 72.91
34.57717 73.01
34.5953 73.11
34.61345 73.21
34.6316 73.31
34.64976 73.41
34.66792 73.51
34.6861 73.61
34.70427 73.71
34.72246 73.81
34.74064 73.91
34.75884 74.01
34.77703 74.11
34.79524 74.21
34.81344 74.31
34.83165 74.41
34.84986 74.51
34.86808 74.61
34.8863 74.71
34.90451 74.81
34.92274 74.91
34.94096 75.01
34.95918 75.11
34.97741 75.21
34.99563 75.31
&
@target G0.S4
@type xy
25 21.8
25.02951 21.9
25.05901 22
25.08851 22.1
25.11801 22.2
25.14749 22.3
25.17696 22.4
25.20641 22.5
25.23584 22.6
25.26526 22.7
25.29465 22.8
25.32401 22.9
25.35335 23
25.38265 23.1
25.41192 23.2
25.44115 23.3
25.47035 23.4
25.4995 23.5
25.52861 23.6
25.55766 23.7
25.58667 23.8
25.61563 23.9
25.64453 24
25.67338 24.1
25.70216 24.2
25.73089 24.3
25.75954 24.4
25.78813 24.5
25.81665 24.6
25.84509 24.7
25.87346 24.8
25.90175 24.9
25.92995 25
25.95808 25.1
25.98611 25.2
26.01406 25.3
26.04192 25.4
26.06969 25.5
26.09737 25.6
26.12495 25.7
26.15245 25.8
26.17986 25.9
26.20717 26
26.2344 26.1
26.26154 26.2
26.28859 26.3
26.31555 26.4
26.34242 26.5
26.3692 26.6
26.39589 26.7
26.42249 26.8
26.44901 26.9
26.47543 27
26.50177 27.1
26.52802 27.2
26.55417 27.3
26.58024 27.4
26.60623 27.5
26.63212 27.6
26.65793 27.7
26.68365 27.8
26.70928 27.9
26.73482 28
26.76027 28.1
26.78564 28.2
26.81092 28.3
26.83611 28.4
26.86122 28.5
26.88624 28.6
26.91117 28.7
26.93601 28.8
26.96077 28.9
26.98544 29
27.01002 29.1
27.03452 29.2
27.05894 29.3
27.08327 29.4
27.10753 29.5
27.13172 29.6
27.15584 29.7
27.17989 29.8
27.20387 29.9
27.2278 30
27.25166 30.1
27.27547 30.2
27.29923 30.3
27.32294 30.4
27.3466 30.5
27.37022 30.6
27.3938 30.7
27.41734 30.8
27.44085 30.9
27.46433 31
27.48778 31.1
27.5112 31.2
27.5346 31.3
27.55799 31.4
27.58135 31.5
27.60471 31.6
27.62805 31.7
27.65139 31.8
27.67472 31.9
27.69805 32
27.72139 32.1
27.74473 32.2
27.76808 32.3
27.79143 32.4
27.81481 32.5
27.8382 32.6
27.86161 32.7
27.88504 32.8
27.9085 32.9
27.93199 33
27.95551 33.1
27.97907 33.2
28.00266 33.3
28.0263 33.4
28.04997 33.5
28.07367 33.6
28.09741 33.7
28.12117 33.8
28.14496 33.9
28.16876 34
28.19258 34.1
28.21642 34.2
28.24026 34.3
28.26411 34.4
28.28796 34.5
28.31181 34.6
28.33565 34.7
28.35949 34.8
28.38331 34.9
28.40712 35
28.43091 35.1
28.45468 35.2
28.47842 35.3
28.50213 35.4
28.52581 35.5
28.54945 35.6
28.57306 35.7
28.59662 35.8
28.62013 35.9
28.64359 36
28.667 36.1
28.69035 36.2
28.71364 36.3
28.73686 36.4
28.76002 36.5
28.78311 36.6
28.80612 36.7
28.82905 36.8
28.8519 36.9
28.87466 37
28.89734 37.1
28.91992 37.2
28.94241 37.3
28.9648 37.4
28.98708 37.5
29.00926 37.6
29.03133 37.7
29.05331 37.8
29.0752 37.9
29.09701 38
29.11875 38.1
29.14043 38.2
29.16206 38.3
29.18365 38.4
29.2052 38.5
29.22673 38.6
29.24825 38.7
29.26975 38.8
29.29126 38.9
29.31278 39
29.33431 39.1
29.35588 39.2
29.37748 39.3
29.39913 39.4
29.42084 39.5
29.44261 39.6
29.46445 39.7
29.48637 39.8
29.50839 39.9
29.5305 40
29.55272 40.1
29.57504 40.2
29.59745 40.3
29.61995 40.4
29.64252 40.5
29.66517 40.6
29.68787 40.7
29.71062 40.8
29.73342 40.9
29.75625 41
29.77911 41.1
29.80198 41.2
29.82487 41.3
29.84776 41.4
29.87065 41.5
29.89352 41.6
29.91637 41.7
29.9392 41.8
29.96198 41.9
29.98472 42
30.0074 42.1
30.03002 42.2
30.05259 42.3
30.07509 42.4
30.09754 42.5
30.11994 42.6
30.14228 42.7
30.16456 42.8
30.18679 42.9
30.20897 43
30.2311 43.1
30.25317 43.2
30.2752 43.3
30.29718 43.4
30.3191 43.5
30.34099 43.6
30.36282 43.7
30.38461 43.8
30.40636 43.9
30.42806 44
30.44972 44.1
30.47133 44.2
30.49291 44.3
30.51444 44.4
30.53594 44.5
30.5574 44.6
30.57882 44.7
30.6002 44.8
30.62155 44.9
30.64286 45
30.66414 45.1
30.68538 45.2
30.7066 45.3
30.72778 45.4
30.74893 45.5
30.77005 45.6
30.79115 45.7
30.81221 45.8
30.83325 45.9
30.85426 46
30.87525 46.1
30.89622 46.2
30.91716 46.3
30.93807 46.4
30.95897 46.5
30.97984 46.6
31.0007 46.7
31.02154 46.8
31.04235 46.9
31.06315 47
31.08394 47.1
31.1047 47.2
31.12545 47.3
31.14618 47.4
31.1669 47.5
31.1876 47.6
31.20828 47.7
31.22895 47.8
31.24961 47.9
31.27025 48
31.29088 48.1
31.31149 48.2
31.3321 48.3
31.35269 48.4
31.37327 48.5
31.39383 48.6
31.41439 48.7
31.43493 48.8
31.45547 48.9
31.47599 49
31.49651 49.1
31.51702 49.2
31.53752 49.3
31.55801 49.4
31.57849 49.5
31.59896 49.6
31.61943 49.7
31.63989 49.8
31.66035 49.9
31.6808 50
31.70124 50.1
31.72168 50.2
31.74212 50.3
31.76254 50.4
31.78296 50.5
31.80338 50.6
31.82378 50.7
31.84418 50.8
31.86456 50.9
31.88494 51
31.90531 51.1
31.92567 51.2
31.94602 51.3
31.96635 51.4
31.98668 51.5
32.00699 51.6
32.02729 51.7
32.04758 51.8
32.06786 51.9
32.08813 52
32.10838 52.1
32.12863 52.2
32.14886 52.3
32.16908 52.4
32.18929 52.5
32.20948 52.6
32.22967 52.7
32.24984 52.8
32.27001 52.9
32.29016 53
32.3103 53.1
32.33043 53.2
32.35055 53.3
32.37066 53.4
32.39076 53.5
32.41084 53.6
32.43092 53.7
32.45099 53.8
32.47104 53.9
32.49109 54
32.51113 54.1
32.53115 54.2
32.55117 54.3
32.57117 54.4
32.59117 54.5
32.61115 54.6
32.63113 54.7
32.6511 54.8
32.67105 54.9
32.691 55
32.71094 55.1
32.73087 55.2
32.75078 55.3
32.77069 55.4
32.7906 55.5
32.81049 55.6
32.83037 55.7
32.85024 55.8
32.87011 55.9
32.88996 56
32.90981 56.1
32.92965 56.2
32.94948 56.3
32.9693 56.4
32.98912 56.5
33.00892 56.6
33.02872 56.7
33.04851 56.8
33.06829 56.9
33.08807 57
33.10784 57.1
33.1276 57.2
33.14736 57.3
33.16712 57.4
33.18687 57.5
33.20662 57.6
33.22637 57.7
33.24611 57.8
33.26586 57.9
33.2856 58
33.30534 58.1
33.32508 58.2
33.34483 58.3
33.36457 58.4
33.38432 58.5
33.40406 58.6
33.42382 58.7
33.44357 58.8
33.46333 58.9
33.48309 59
33.50286 59.1
33.52264 59.2
33.54242 59.3
33.5622 59.4
33.582 59.5
33.6018 59.6
33.62161 59.7
33.64143 59.8
33.66126 59.9
33.6811 60
33.70095 60.1
33.72081 60.2
33.74066 60.3
33.76052 60.4
33.78037 60.5
33.80022 60.6
33.82005 60.7
33.83986 60.8
33.85965 60.9
33.87942 61
33.89916 61.1
33.91887 61.2
33.93854 61.3
33.95817 61.4
33.97776 61.5
33.9973 61.6
34.01679 61.7
34.03622 61.8
34.0556 61.9
34.07494 62
34.09422 62.1
34.11346 62.2
34.13265 62.3
34.15179 62.4
34.17089 62.5
34.18995 62.6
34.20896 62.7
34.22793 62.8
34.24686 62.9
34.26574 63
34.28459 63.1
34.3034 63.2
34.32217 63.3
34.34091 63.4
34.35961 63.5
34.37828 63.6
34.39691 63.7
34.41551 63.8
34.43408 63.9
34.45262 64
34.47113 64.1
34.48961 64.2
34.50807 64.3
34.52649 64.4
34.5449 64.5
34.56327 64.6
34.58163 64.7
34.59996 64.8
34.61827 64.9
34.63655 65
34.65482 65.1
34.67307 65.2
34.6913 65.3
34.70952 65.4
34.72772 65.5
34.74591 65.6
34.76408 65.7
34.78224 65.8
34.80038 65.9
34.81852 66
34.83664 66.1
34.85476 66.2
34.87287 66.3
34.89097 66.4
34.90907 66.5
34.92716 66.6
34.94525 66.7
34.96333 66.8
34.98141 66.9
34.99949 67
&
@target G0.S5
@type xy
26.39 20
26.41631 20.1
26.44263 20.2
26.46894 20.3
26.49525 20.4
26.52156 20.5
26.54788 20.6
26.57418 20.7
26.60049 20.8
26.6268 20.9
26.65311 21
26.67941 21.1
26.70571 21.2
26.73201 21.3
26.75831 21.4
26.7846 21.5
26.81089 21.6
26.83718 21.7
26.86347 21.8
26.88975 21.9
26.91603 22
26.94231 22.1
26.96858 22.2
26.99485 22.3
27.02111 22.4
27.04737 22.5
27.07362 22.6
27.09986 22.7
27.12609 22.8
27.15231 22.9
27.17851 23
27.20469 23.1
27.23086 23.2
27.257 23.3
27.28312 23.4
27.30922 23.5
27.33529 23.6
27.36134 23.7
27.38735 23.8
27.41333 23.9
27.43928 24
27.46519 24.1
27.49106 24.2
27.5169 24.3
27.54269 24.4
27.56844 24.5
27.59414 24.6
27.6198 24.7
27.64541 24.8
27.67096 24.9
27.69647 25
27.72192 25.1
27.74731 25.2
27.77265 25.3
27.79792 25.4
27.82314 25.5
27.84829 25.6
27.87337 25.7
27.89838 25.8
27.92333 25.9
27.9482 26
27.97301 26.1
27.99773 26.2
28.02238 26.3
28.04695 26.4
28.07145 26.5
28.09587 26.6
28.12022 26.7
28.1445 26.8
28.1687 26.9
28.19284 27
28.2169 27.1
28.2409 27.2
28.26482 27.3
28.28868 27.4
28.31248 27.5
28.33621 27.6
28.35987 27.7
28.38347 27.8
28.40701 27.9
28.43049 28
28.45391 28.1
28.47727 28.2
28.50057 28.3
28.52381 28.4
28.547 28.5
28.57013 28.6
28.5932 28.7
28.61622 28.8
28.63919 28.9
28.66211 29
28.68498 29.1
28.70779 29.2
28.73056 29.3
28.75328 29.4
28.77595 29.5
28.79858 29.6
28.82116 29.7
28.8437 29.8
28.86619 29.9
28.88864 30
28.91105 30.1
28.93342 30.2
28.95575 30.3
28.97805 30.4
29.0003 30.5
29.02252 30.6
29.0447 30.7
29.06686 30.8
29.08898 30.9
29.11108 31
29.13316 31.1
29.15523 31.2
29.17727 31.3
29.19931 31.4
29.22133 31.5
29.24335 31.6
29.26536 31.7
29.28738 31.8
29.30939 31.9
29.33142 32
29.35345 32.1
29.37549 32.2
29.39755 32.3
29.41963 32.4
29.44173 32.5
29.46385 32.6
29.486 32.7
29.50818 32.8
29.53039 32.9
29.55264 33
29.57492 33.1
29.59725 33.2
29.61963 33.3
29.64205 33.4
29.66453 33.5
29.68705 33.6
29.70964 33.7
29.73229 33.8
29.755 33.9
29.77777 34
29.80062 34.1
29.82354 34.2
29.84653 34.3
29.8696 34.4
29.89276 34.5
29.91599 34.6
29.93932 34.7
29.96274 34.8
29.98625 34.9
30.00985 35
30.03356 35.1
30.05735 35.2
30.08123 35.3
30.10519 35.4
30.12922 35.5
30.15332 35.6
30.17749 35.7
30.2017 35.8
30.22598 35.9
30.25029 36
30.27465 36.1
30.29904 36.2
30.32346 36.3
30.3479 36.4
30.37236 36.5
30.39683 36.6
30.42131 36.7
30.44579 36.8
30.47026 36.9
30.49472 37
30.51917 37.1
30.54359 37.2
30.56799 37.3
30.59235 37.4
30.61667 37.5
30.64095 37.6
30.66518 37.7
30.68935 37.8
30.71346 37.9
30.7375 38
30.76148 38.1
30.78537 38.2
30.80917 38.3
30.83289 38.4
30.85652 38.5
30.88004 38.6
30.90345 38.7
30.92675 38.8
30.94994 38.9
30.973 39
30.99593 39.1
31.01873 39.2
31.04139 39.3
31.06393 39.4
31.08634 39.5
31.10862 39.6
31.13079 39.7
31.15285 39.8
31.17479 39.9
31.19663 40
31.21836 40.1
31.24 40.2
31.26154 40.3
31.28298 40.4
31.30434 40.5
31.32562 40.6
31.34681 40.7
31.36793 40.8
31.38897 40.9
31.40994 41
31.43085 41.1
31.4517 41.2
31.47248 41.3
31.49322 41.4
31.5139 41.5
31.53453 41.6
31.55512 41.7
31.57568 41.8
31.59619 41.9
31.61667 42
31.63713 42.1
31.65756 42.2
31.67797 42.3
31.69836 42.4
31.71874 42.5
31.73911 42.6
31.75947 42.7
31.77983 42.8
31.8002 42.9
31.82056 43
31.84094 43.1
31.86133 43.2
31.88173 43.3
31.90216 43.4
31.92261 43.5
31.94309 43.6
31.96359 43.7
31.98414 43.8
32.00472 43.9
32.02534 44
32.046 44.1
32.0667 44.2
32.08744 44.3
32.1082 44.4
32.12899 44.5
32.14981 44.6
32.17066 44.7
32.19152 44.8
32.21241 44.9
32.23331 45
32.25423 45.1
32.27516 45.2
32.2961 45.3
32.31705 45.4
32.338 45.5
32.35896 45.6
32.37992 45.7
32.40087 45.8
32.42182 45.9
32.44276 46
32.46369 46.1
32.48462 46.2
32.50552 46.3
32.52641 46.4
32.54728 46.5
32.56813 46.6
32.58896 46.7
32.60976 46.8
32.63053 46.9
32.65127 47
32.67198 47.1
32.69265 47.2
32.71328 47.3
32.73387 47.4
32.75442 47.5
32.77492 47.6
32.79537 47.7
32.81578 47.8
32.83613 47.9
32.85642 48
32.87666 48.1
32.89684 48.2
32.91695 48.3
32.937 48.4
32.95699 48.5
32.9769 48.6
32.99674 48.7
33.01651 48.8
33.03621 48.9
33.05585 49
33.07543 49.1
33.09498 49.2
33.11449 49.3
33.13397 49.4
33.15344 49.5
33.1729 49.6
33.19235 49.7
33.21182 49.8
33.2313 49.9
33.2508 50
33.27034 50.1
33.2899 50.2
33.3095 50.3
33.32914 50.4
33.3488 50.5
33.36849 50.6
33.38821 50.7
33.40796 50.8
33.42774 50.9
33.44755 51
33.46738 51.1
33.48724 51.2
33.50713 51.3
33.52704 51.4
33.54698 51.5
33.56694 51.6
33.58692 51.7
33.60693 51.8
33.62696 51.9
33.64701 52
33.66709 52.1
33.68718 52.2
33.7073 52.3
33.72743 52.4
33.74759 52.5
33.76776 52.6
33.78795 52.7
33.80816 52.8
33.82839 52.9
33.84863 53
33.86889 53.1
33.88916 53.2
33.90944 53.3
33.92975 53.4
33.95006 53.5
33.97039 53.6
33.99073 53.7
34.01108 53.8
34.03144 53.9
34.05181 54
34.0722 54.1
34.09259 54.2
34.113 54.3
34.13341 54.4
34.15384 54.5
34.17427 54.6
34.19472 54.7
34.21517 54.8
34.23563 54.9
34.2561 55
34.27658 55.1
34.29707 55.2
34.31756 55.3
34.33807 55.4
34.35858 55.5
34.3791 55.6
34.39962 55.7
34.42015 55.8
34.44069 55.9
34.46124 56
34.48179 56.1
34.50235 56.2
34.52291 56.3
34.54348 56.4
34.56405 56.5
34.58463 56.6
34.60521 56.7
34.6258 56.8
34.64639 56.9
34.66699 57
34.68759 57.1
34.70819 57.2
34.72879 57.3
34.7494 57.4
34.77002 57.5
34.79063 57.6
34.81125 57.7
34.83187 57.8
34.85249 57.9
34.87311 58
34.89374 58.1
34.91436 58.2
34.93499 58.3
34.95562 58.4
34.97625 58.5
34.99687 58.6
&
@target G0.S6
@type xy
28.24 20
28.26636 20.1
28.29271 20.2
28.31905 20.3
28.34538 20.4
28.37168 20.5
28.39795 20.6
28.42419 20.7
28.45039 20.8
28.47654 20.9
28.50264 21
28.52868 21.1
28.55466 21.2
28.58057 21.3
28.6064 21.4
28.63216 21.5
28.65782 21.6
28.6834 21.7
28.70887 21.8
28.73425 21.9
28.75951 22
28.78466 22.1
28.80969 22.2
28.83459 22.3
28.85936 22.4
28.88399 22.5
28.90847 22.6
28.93281 22.7
28.95699 22.8
28.98101 22.9
29.00486 23
29.02854 23.1
29.05206 23.2
29.07542 23.3
29.09862 23.4
29.12169 23.5
29.14461 23.6
29.1674 23.7
29.19006 23.8
29.2126 23.9
29.23503 24
29.25734 24.1
29.27956 24.2
29.30168 24.3
29.3237 24.4
29.34565 24.5
29.36752 24.6
29.38931 24.7
29.41104 24.8
29.43271 24.9
29.45433 25
29.4759 25.1
29.49744 25.2
29.51893 25.3
29.5404 25.4
29.56185 25.5
29.58328 25.6
29.6047 25.7
29.62612 25.8
29.64754 25.9
29.66897 26
29.69042 26.1
29.71189 26.2
29.73338 26.3
29.75491 26.4
29.77648 26.5
29.79809 26.6
29.81976 26.7
29.84148 26.8
29.86328 26.9
29.88514 27
29.90708 27.1
29.9291 27.2
29.95121 27.3
29.97342 27.4
29.99573 27.5
30.01814 27.6
30.04067 27.7
30.06331 27.8
30.08605 27.9
30.10891 28
30.13188 28.1
30.15497 28.2
30.17816 28.3
30.20147 28.4
30.2249 28.5
30.24844 28.6
30.27209 28.7
30.29586 28.8
30.31974 28.9
30.34375 29
30.36787 29.1
30.3921 29.2
30.41646 29.3
30.44093 29.4
30.46553 29.5
30.49024 29.6
30.51507 29.7
30.54003 29.8
30.5651 29.9
30.5903 30
30.61562 30.1
30.64103 30.2
30.66653 30.3
30.69209 30.4
30.71768 30.5
30.74329 30.6
30.76889 30.7
30.79446 30.8
30.81999 30.9
30.84545 31
30.87081 31.1
30.89606 31.2
30.92118 31.3
30.94614 31.4
30.97092 31.5
30.99551 31.6
31.01988 31.7
31.04403 31.8
31.06796 31.9
31.09169 32
31.11522 32.1
31.13856 32.2
31.16171 32.3
31.18468 32.4
31.20747 32.5
31.2301 32.6
31.25257 32.7
31.27489 32.8
31.29705 32.9
31.31908 33
31.34097 33.1
31.36273 33.2
31.38437 33.3
31.40589 33.4
31.4273 33.5
31.44861 33.6
31.46983 33.7
31.49096 33.8
31.512 33.9
31.53297 34
31.55386 34.1
31.57469 34.2
31.59547 34.3
31.61619 34.4
31.63687 34.5
31.65751 34.6
31.67812 34.7
31.69871 34.8
31.71928 34.9
31.73983 35
31.76038 35.1
31.78093 35.2
31.80149 35.3
31.82206 35.4
31.84266 35.5
31.86327 35.6
31.88393 35.7
31.90462 35.8
31.92536 35.9
31.94615 36
31.967 36.1
31.98792 36.2
32.0089 36.3
32.02997 36.4
32.0511 36.5
32.0723 36.6
32.09357 36.7
32.1149 36.8
32.13629 36.9
32.15773 37
32.17923 37.1
32.20077 37.2
32.22236 37.3
32.24399 37.4
32.26567 37.5
32.28737 37.6
32.30911 37.7
32.33088 37.8
32.35268 37.9
32.3745 38
32.39634 38.1
32.41819 38.2
32.44006 38.3
32.46194 38.4
32.48382 38.5
32.50571 38.6
32.5276 38.7
32.54949 38.8
32.57137 38.9
32.59324 39
32.6151 39.1
32.63694 39.2
32.65876 39.3
32.68056 39.4
32.70234 39.5
32.72409 39.6
32.7458 39.7
32.76748 39.8
32.78912 39.9
32.81072 40
32.83227 40.1
32.85378 40.2
32.87524 40.3
32.89664 40.4
32.91798 40.5
32.93926 40.6
32.96048 40.7
32.98163 40.8
33.0027 40.9
33.02371 41
33.04464 41.1
33.06551 41.2
33.0863 41.3
33.10703 41.4
33.1277 41.5
33.1483 41.6
33.16884 41.7
33.18933 41.8
33.20975 41.9
33.23012 42
33.25044 42.1
33.2707 42.2
33.29092 42.3
33.31108 42.4
33.3312 42.5
33.35128 42.6
33.37131 42.7
33.39131 42.8
33.41126 42.9
33.43117 43
33.45105 43.1
33.4709 43.2
33.49072 43.3
33.5105 43.4
33.53026 43.5
33.54999 43.6
33.5697 43.7
33.58938 43.8
33.60904 43.9
33.62869 44
33.64831 44.1
33.66792 44.2
33.68752 44.3
33.7071 44.4
33.72668 44.5
33.74625 44.6
33.76581 44.7
33.78536 44.8
33.80492 44.9
33.82447 45
33.84402 45.1
33.86358 45.2
33.88314 45.3
33.90271 45.4
33.92228 45.5
33.94187 45.6
33.96146 45.7
33.98107 45.8
34.0007 45.9
34.02034 46
34.04 46.1
34.05968 46.2
34.07937 46.3
34.09908 46.4
34.1188 46.5
34.13854 46.6
34.15829 46.7
34.17806 46.8
34.19785 46.9
34.21764 47
34.23745 47.1
34.25727 47.2
34.27711 47.3
34.29696 47.4
34.31682 47.5
34.33669 47.6
34.35657 47.7
34.37646 47.8
34.39637 47.9
34.41628 48
34.43621 48.1
34.45614 48.2
34.47609 48.3
34.49604 48.4
34.516 48.5
34.53597 48.6
34.55595 48.7
34.57594 48.8
34.59593 48.9
34.61593 49
34.63594 49.1
34.65595 49.2
34.67597 49.3
34.69599 49.4
34.71602 49.5
34.73605 49.6
34.75609 49.7
34.77614 49.8
34.79618 49.9
34.81623 50
34.83629 50.1
34.85634 50.2
34.8764 50.3
34.89646 50.4
34.91653 50.5
34.93659 50.6
34.95665 50.7
34.97672 50.8
34.99679 50.9
&
@target G0.S7
@type xy
30.13 20
30.15212 20.1
30.17425 20.2
30.19637 20.3
30.21851 20.4
30.24065 20.5
30.2628 20.6
30.28496 20.7
30.30714 20.8
30.32933 20.9
30.35154 21
30.37377 21.1
30.39602 21.2
30.41829 21.3
30.44059 21.4
30.46291 21.5
30.48527 21.6
30.50765 21.7
30.53007 21.8
30.55252 21.9
30.57501 22
30.59754 22.1
30.62011 22.2
30.64272 22.3
30.66538 22.4
30.68808 22.5
30.71083 22.6
30.73363 22.7
30.75649 22.8
30.7794 22.9
30.80236 23
30.82538 23.1
30.84847 23.2
30.87161 23.3
30.89482 23.4
30.91809 23.5
30.94144 23.6
30.96485 23.7
30.98833 23.8
31.01189 23.9
31.03552 24
31.05921 24.1
31.08296 24.2
31.10675 24.3
31.1306 24.4
31.15447 24.5
31.17838 24.6
31.2023 24.7
31.22624 24.8
31.25019 24.9
31.27414 25
31.29808 25.1
31.32201 25.2
31.34592 25.3
31.3698 25.4
31.39364 25.5
31.41744 25.6
31.44119 25.7
31.46489 25.8
31.48852 25.9
31.51208 26
31.53556 26.1
31.55896 26.2
31.58226 26.3
31.60547 26.4
31.62857 26.5
31.65156 26.6
31.67443 26.7
31.69717 26.8
31.71977 26.9
31.74224 27
31.76455 27.1
31.78671 27.2
31.80871 27.3
31.83054 27.4
31.85219 27.5
31.87365 27.6
31.89493 27.7
31.91601 27.8
31.93688 27.9
31.95754 28
31.97798 28.1
31.99819 28.2
32.01817 28.3
32.03794 28.4
32.05751 28.5
32.0769 28.6
32.09613 28.7
32.11522 28.8
32.13418 28.9
32.15305 29
32.17183 29.1
32.19055 29.2
32.20922 29.3
32.22787 29.4
32.24652 29.5
32.26517 29.6
32.28386 29.7
32.30259 29.8
32.3214 29.9
32.3403 30
32.3593 30.1
32.37841 30.2
32.39762 30.3
32.41693 30.4
32.43633 30.5
32.45582 30.6
32.47541 30.7
32.49507 30.8
32.51482 30.9
32.53465 31
32.55455 31.1
32.57453 31.2
32.59457 31.3
32.61468 31.4
32.63484 31.5
32.65507 31.6
32.67535 31.7
32.69568 31.8
32.71606 31.9
32.73649 32
32.75695 32.1
32.77746 32.2
32.798 32.3
32.81857 32.4
32.83916 32.5
32.85979 32.6
32.88043 32.7
32.90109 32.8
32.92176 32.9
32.94245 33
32.96314 33.1
32.98384 33.2
33.00454 33.3
33.02524 33.4
33.04593 33.5
33.06663 33.6
33.08732 33.7
33.10802 33.8
33.12871 33.9
33.14941 34
33.17011 34.1
33.19081 34.2
33.21151 34.3
33.23222 34.4
33.25292 34.5
33.27364 34.6
33.29436 34.7
33.31508 34.8
33.33581 34.9
33.35654 35
33.37728 35.1
33.39802 35.2
33.41878 35.3
33.43954 35.4
33.46031 35.5
33.48109 35.6
33.50187 35.7
33.52267 35.8
33.54348 35.9
33.5643 36
33.58512 36.1
33.60596 36.2
33.62682 36.3
33.64768 36.4
33.66856 36.5
33.68945 36.6
33.71035 36.7
33.73127 36.8
33.75221 36.9
33.77315 37
33.79412 37.1
33.8151 37.2
33.8361 37.3
33.85711 37.4
33.87814 37.5
33.89919 37.6
33.92026 37.7
33.94135 37.8
33.96246 37.9
33.98358 38
34.00473 38.1
34.0259 38.2
34.04709 38.3
34.0683 38.4
34.08953 38.5
34.11078 38.6
34.13206 38.7
34.15335 38.8
34.17467 38.9
34.19601 39
34.21737 39.1
34.23875 39.2
34.26015 39.3
34.28158 39.4
34.30303 39.5
34.3245 39.6
34.34599 39.7
34.3675 39.8
34.38904 39.9
34.4106 40
34.43218 40.1
34.45379 40.2
34.47541 40.3
34.49705 40.4
34.51872 40.5
34.5404 40.6
34.5621 40.7
34.58382 40.8
34.60555 40.9
34.6273 41
34.64906 41.1
34.67084 41.2
34.69262 41.3
34.71442 41.4
34.73623 41.5
34.75806 41.6
34.77989 41.7
34.80172 41.8
34.82357 41.9
34.84542 42
34.86728 42.1
34.88915 42.2
34.91101 42.3
34.93289 42.4
34.95476 42.5
34.97664 42.6
34.99851 42.7
&
@target G0.S8
@type xy
32 20
32.01848 20.1
32.03696 20.2
32.05544 20.3
32.07392 20.4
32.09241 20.5
32.1109 20.6
32.1294 20.7
32.14791 20.8
32.16642 20.9
32.18494 21
32.20347 21.1
32.22201 21.2
32.24056 21.3
32.25912 21.4
32.27769 21.5
32.29628 21.6
32.31489 21.7
32.33351 21.8
32.35214 21.9
32.37079 22
32.38946 22.1
32.40815 22.2
32.42686 22.3
32.4456 22.4
32.46435 22.5
32.48313 22.6
32.50193 22.7
32.52075 22.8
32.5396 22.9
32.55848 23
32.57738 23.1
32.59631 23.2
32.61528 23.3
32.63427 23.4
32.65329 23.5
32.67235 23.6
32.69144 23.7
32.71056 23.8
32.72972 23.9
32.74891 24
32.76814 24.1
32.7874 24.2
32.80671 24.3
32.82605 24.4
32.84544 24.5
32.86486 24.6
32.88433 24.7
32.90384 24.8
32.9234 24.9
32.943 25
32.96264 25.1
32.98234 25.2
33.00208 25.3
33.02186 25.4
33.0417 25.5
33.06158 25.6
33.08152 25.7
33.10149 25.8
33.12152 25.9
33.14159 26
33.16171 26.1
33.18187 26.2
33.20208 26.3
33.22233 26.4
33.24263 26.5
33.26297 26.6
33.28336 26.7
33.30379 26.8
33.32426 26.9
33.34478 27
33.36533 27.1
33.38593 27.2
33.40658 27.3
33.42726 27.4
33.44799 27.5
33.46875 27.6
33.48956 27.7
33.51041 27.8
33.53129 27.9
33.55222 28
33.57319 28.1
33.59419 28.2
33.61523 28.3
33.63631 28.4
33.65743 28.5
33.67859 28.6
33.69978 28.7
33.72101 28.8
33.74228 28.9
33.76358 29
33.78492 29.1
33.8063 29.2
33.8277 29.3
33.84915 29.4
33.87063 29.5
33.89214 29.6
33.91369 29.7
33.93526 29.8
33.95688 29.9
33.97852 30
34.0002 30.1
34.02191 30.2
34.04365 30.3
34.06542 30.4
34.08722 30.5
34.10905 30.6
34.13091 30.7
34.1528 30.8
34.17471 30.9
34.19665 31
34.21862 31.1
34.24061 31.2
34.26263 31.3
34.28466 31.4
34.30673 31.5
34.32881 31.6
34.35091 31.7
34.37304 31.8
34.39518 31.9
34.41735 32
34.43953 32.1
34.46173 32.2
34.48395 32.3
34.50619 32.4
34.52844 32.5
34.5507 32.6
34.57298 32.7
34.59527 32.8
34.61758 32.9
34.6399 33
34.66223 33.1
34.68457 33.2
34.70692 33.3
34.72928 33.4
34.75165 33.5
34.77402 33.6
34.7964 33.7
34.81879 33.8
34.84119 33.9
34.86359 34
34.88599 34.1
34.9084 34.2
34.93081 34.3
34.95323 34.4
34.97564 34.5
34.99806 34.6
&
@target G0.S9
@type xy
34 20.83
35 26.05
&
