# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Nov 19 15:57:23 2020"
@with string
@    string on
@    string loctype view
@    string 0.2, 0.8
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "K\ssym\N=3.71L-11.13J+11.93"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 25, 20, 35, 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "J (MeV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "L (MeV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.19, 0.77
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "test1.txt"
@    s0 legend  "80 Hz"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "contours_M14/M1.4_f100.txt"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "contours_M14/M1.4_f120.txt"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "contours_M14/M1.4_f140.txt"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "contours_M14/M1.4_f160.txt"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "contours_M14/M1.4_f180.txt"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "contours_M14/M1.4_f200.txt"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "contours_M14/M1.4_f220.txt"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "contours_M14/M1.4_f240.txt"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "contours_M14/M1.4_f260.txt"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "contours_M14/M1.4_f280.txt"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "contours_M14/M1.4_f300.txt"
@    s11 legend  "340 Hz"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "contours_M14/M1.4_f320.txt"
@    s12 legend  ""
@target G0.S0
@type xy
25 44.3
25.01795 44.4
25.03589 44.5
25.05384 44.6
25.07177 44.7
25.0897 44.8
25.10762 44.9
25.12552 45
25.14342 45.1
25.16129 45.2
25.17915 45.3
25.19698 45.4
25.2148 45.5
25.23259 45.6
25.25035 45.7
25.26808 45.8
25.28579 45.9
25.30346 46
25.32109 46.1
25.33869 46.2
25.35625 46.3
25.37377 46.4
25.39125 46.5
25.40868 46.6
25.42607 46.7
25.4434 46.8
25.46069 46.9
25.47792 47
25.4951 47.1
25.51222 47.2
25.52928 47.3
25.54628 47.4
25.56322 47.5
25.58009 47.6
25.59689 47.7
25.61362 47.8
25.63029 47.9
25.64688 48
25.66339 48.1
25.67983 48.2
25.69618 48.3
25.71246 48.4
25.72865 48.5
25.74476 48.6
25.76078 48.7
25.7767 48.8
25.79254 48.9
25.80828 49
25.82393 49.1
25.83948 49.2
25.85493 49.3
25.87027 49.4
25.88552 49.5
25.90065 49.6
25.91568 49.7
25.9306 49.8
25.94541 49.9
25.9601 50
25.97468 50.1
25.98914 50.2
26.00349 50.3
26.01772 50.4
26.03185 50.5
26.04587 50.6
26.05978 50.7
26.07359 50.8
26.08729 50.9
26.1009 51
26.1144 51.1
26.1278 51.2
26.14111 51.3
26.15432 51.4
26.16744 51.5
26.18046 51.6
26.1934 51.7
26.20624 51.8
26.219 51.9
26.23168 52
26.24427 52.1
26.25677 52.2
26.2692 52.3
26.28155 52.4
26.29382 52.5
26.30601 52.6
26.31813 52.7
26.33018 52.8
26.34215 52.9
26.35406 53
26.3659 53.1
26.37767 53.2
26.38938 53.3
26.40102 53.4
26.4126 53.5
26.42413 53.6
26.43559 53.7
26.447 53.8
26.45835 53.9
26.46965 54
26.4809 54.1
26.4921 54.2
26.50325 54.3
26.51435 54.4
26.52541 54.5
26.53642 54.6
26.5474 54.7
26.55833 54.8
26.56922 54.9
26.58008 55
26.5909 55.1
26.60168 55.2
26.61243 55.3
26.62316 55.4
26.63385 55.5
26.64452 55.6
26.65516 55.7
26.66577 55.8
26.67637 55.9
26.68694 56
26.69749 56.1
26.70803 56.2
26.71855 56.3
26.72905 56.4
26.73954 56.5
26.75002 56.6
26.76049 56.7
26.77096 56.8
26.78141 56.9
26.79186 57
26.80231 57.1
26.81276 57.2
26.8232 57.3
26.83365 57.4
26.8441 57.5
26.85456 57.6
26.86502 57.7
26.87549 57.8
26.88597 57.9
26.89646 58
26.90696 58.1
26.91748 58.2
26.92801 58.3
26.93857 58.4
26.94914 58.5
26.95973 58.6
26.97035 58.7
26.98098 58.8
26.99165 58.9
27.00234 59
27.01306 59.1
27.02381 59.2
27.03457 59.3
27.04536 59.4
27.05616 59.5
27.06697 59.6
27.0778 59.7
27.08863 59.8
27.09946 59.9
27.1103 60
27.12113 60.1
27.13197 60.2
27.1428 60.3
27.15363 60.4
27.16446 60.5
27.1753 60.6
27.18614 60.7
27.19698 60.8
27.20783 60.9
27.21868 61
27.22954 61.1
27.2404 61.2
27.25128 61.3
27.26216 61.4
27.27306 61.5
27.28396 61.6
27.29488 61.7
27.3058 61.8
27.31675 61.9
27.3277 62
27.33867 62.1
27.34966 62.2
27.36067 62.3
27.37169 62.4
27.38273 62.5
27.39379 62.6
27.40487 62.7
27.41597 62.8
27.4271 62.9
27.43825 63
27.44942 63.1
27.46061 63.2
27.47184 63.3
27.48308 63.4
27.49436 63.5
27.50566 63.6
27.517 63.7
27.52836 63.8
27.53976 63.9
27.55118 64
27.56264 64.1
27.57414 64.2
27.58566 64.3
27.59723 64.4
27.60883 64.5
27.62046 64.6
27.63214 64.7
27.64385 64.8
27.6556 64.9
27.6674 65
27.67923 65.1
27.69111 65.2
27.70303 65.3
27.71499 65.4
27.727 65.5
27.73906 65.6
27.75116 65.7
27.76331 65.8
27.77551 65.9
27.78776 66
27.80005 66.1
27.8124 66.2
27.82481 66.3
27.83726 66.4
27.84977 66.5
27.86233 66.6
27.87495 66.7
27.88762 66.8
27.90035 66.9
27.91314 67
27.92599 67.1
27.9389 67.2
27.95187 67.3
27.9649 67.4
27.97799 67.5
27.99115 67.6
28.00437 67.7
28.01766 67.8
28.031 67.9
28.04441 68
28.05787 68.1
28.07138 68.2
28.08495 68.3
28.09856 68.4
28.11221 68.5
28.12591 68.6
28.13965 68.7
28.15342 68.8
28.16723 68.9
28.18106 69
28.19493 69.1
28.20882 69.2
28.22273 69.3
28.23666 69.4
28.25061 69.5
28.26457 69.6
28.27854 69.7
28.29252 69.8
28.30651 69.9
28.3205 70
&
@target G0.S1
@type xy
25 34.39
25.01764 34.49
25.03528 34.59
25.05292 34.69
25.07055 34.79
25.08819 34.89
25.10583 34.99
25.12347 35.09
25.14111 35.19
25.15875 35.29
25.17638 35.39
25.19402 35.49
25.21166 35.59
25.2293 35.69
25.24694 35.79
25.26458 35.89
25.28221 35.99
25.29985 36.09
25.31749 36.19
25.33513 36.29
25.35277 36.39
25.37041 36.49
25.38805 36.59
25.40568 36.69
25.42332 36.79
25.44096 36.89
25.4586 36.99
25.47624 37.09
25.49388 37.19
25.51151 37.29
25.52915 37.39
25.54679 37.49
25.56443 37.59
25.58207 37.69
25.59971 37.79
25.61734 37.89
25.63498 37.99
25.65262 38.09
25.67026 38.19
25.6879 38.29
25.70554 38.39
25.72318 38.49
25.74081 38.59
25.75845 38.69
25.77609 38.79
25.79373 38.89
25.81137 38.99
25.82901 39.09
25.84664 39.19
25.86428 39.29
25.88192 39.39
25.89956 39.49
25.9172 39.59
25.93484 39.69
25.95248 39.79
25.97011 39.89
25.98775 39.99
26.00539 40.09
26.02303 40.19
26.04067 40.29
26.0583 40.39
26.07593 40.49
26.09356 40.59
26.11118 40.69
26.12879 40.79
26.1464 40.89
26.16399 40.99
26.18158 41.09
26.19915 41.19
26.21671 41.29
26.23426 41.39
26.2518 41.49
26.26932 41.59
26.28682 41.69
26.3043 41.79
26.32177 41.89
26.33921 41.99
26.35664 42.09
26.37404 42.19
26.39142 42.29
26.40877 42.39
26.4261 42.49
26.4434 42.59
26.46068 42.69
26.47792 42.79
26.49514 42.89
26.51233 42.99
26.52948 43.09
26.5466 43.19
26.56368 43.29
26.58074 43.39
26.59775 43.49
26.61473 43.59
26.63166 43.69
26.64856 43.79
26.66542 43.89
26.68223 43.99
26.69901 44.09
26.71574 44.19
26.73242 44.29
26.74906 44.39
26.76565 44.49
26.78219 44.59
26.79868 44.69
26.81512 44.79
26.83151 44.89
26.84785 44.99
26.86413 45.09
26.88036 45.19
26.89653 45.29
26.91264 45.39
26.9287 45.49
26.94469 45.59
26.96063 45.69
26.97651 45.79
26.99232 45.89
27.00807 45.99
27.02375 46.09
27.03938 46.19
27.05495 46.29
27.07046 46.39
27.08593 46.49
27.10134 46.59
27.11672 46.69
27.13205 46.79
27.14734 46.89
27.1626 46.99
27.17782 47.09
27.19302 47.19
27.20818 47.29
27.22333 47.39
27.23845 47.49
27.25356 47.59
27.26865 47.69
27.28373 47.79
27.2988 47.89
27.31387 47.99
27.32893 48.09
27.344 48.19
27.35907 48.29
27.37415 48.39
27.38923 48.49
27.40433 48.59
27.41944 48.69
27.43458 48.79
27.44973 48.89
27.46491 48.99
27.48012 49.09
27.49536 49.19
27.51063 49.29
27.52594 49.39
27.54129 49.49
27.55668 49.59
27.57212 49.69
27.5876 49.79
27.60314 49.89
27.61874 49.99
27.63439 50.09
27.65009 50.19
27.66585 50.29
27.68165 50.39
27.69748 50.49
27.71335 50.59
27.72925 50.69
27.74517 50.79
27.76111 50.89
27.77706 50.99
27.79302 51.09
27.80898 51.19
27.82494 51.29
27.84089 51.39
27.85682 51.49
27.87274 51.59
27.88864 51.69
27.90451 51.79
27.92035 51.89
27.93614 51.99
27.9519 52.09
27.9676 52.19
27.98325 52.29
27.99884 52.39
28.01437 52.49
28.02984 52.59
28.04524 52.69
28.06058 52.79
28.07585 52.89
28.09107 52.99
28.10622 53.09
28.12131 53.19
28.13635 53.29
28.15132 53.39
28.16624 53.49
28.1811 53.59
28.1959 53.69
28.21064 53.79
28.22533 53.89
28.23997 53.99
28.25454 54.09
28.26907 54.19
28.28354 54.29
28.29796 54.39
28.31233 54.49
28.32664 54.59
28.34091 54.69
28.35512 54.79
28.36928 54.89
28.3834 54.99
28.39746 55.09
28.41148 55.19
28.42546 55.29
28.43938 55.39
28.45326 55.49
28.46709 55.59
28.48088 55.69
28.49463 55.79
28.50833 55.89
28.52199 55.99
28.53561 56.09
28.54918 56.19
28.56271 56.29
28.57621 56.39
28.58966 56.49
28.60308 56.59
28.61646 56.69
28.6298 56.79
28.6431 56.89
28.65636 56.99
28.66959 57.09
28.68279 57.19
28.69595 57.29
28.70907 57.39
28.72216 57.49
28.73522 57.59
28.74825 57.69
28.76125 57.79
28.77421 57.89
28.78714 57.99
28.80005 58.09
28.81293 58.19
28.82577 58.29
28.83859 58.39
28.85138 58.49
28.86415 58.59
28.87689 58.69
28.8896 58.79
28.90229 58.89
28.91496 58.99
28.9276 59.09
28.94022 59.19
28.95282 59.29
28.9654 59.39
28.97795 59.49
28.99049 59.59
29.003 59.69
29.0155 59.79
29.02797 59.89
29.04043 59.99
29.05287 60.09
29.0653 60.19
29.0777 60.29
29.09009 60.39
29.10246 60.49
29.11481 60.59
29.12715 60.69
29.13946 60.79
29.15177 60.89
29.16406 60.99
29.17633 61.09
29.18858 61.19
29.20083 61.29
29.21305 61.39
29.22526 61.49
29.23746 61.59
29.24965 61.69
29.26181 61.79
29.27397 61.89
29.28611 61.99
29.29824 62.09
29.31036 62.19
29.32247 62.29
29.33456 62.39
29.34664 62.49
29.35871 62.59
29.37077 62.69
29.38282 62.79
29.39485 62.89
29.40688 62.99
29.41889 63.09
29.4309 63.19
29.44289 63.29
29.45488 63.39
29.46686 63.49
29.47882 63.59
29.49078 63.69
29.50273 63.79
29.51468 63.89
29.52661 63.99
29.53854 64.09
29.55046 64.19
29.56237 64.29
29.57428 64.39
29.58617 64.49
29.59807 64.59
29.60995 64.69
29.62184 64.79
29.63371 64.89
29.64558 64.99
29.65745 65.09
29.66931 65.19
29.68116 65.29
29.69302 65.39
29.70487 65.49
29.71671 65.59
29.72855 65.69
29.74039 65.79
29.75223 65.89
29.76406 65.99
29.77589 66.09
29.78772 66.19
29.79955 66.29
29.81137 66.39
29.8232 66.49
29.83502 66.59
29.84684 66.69
29.85866 66.79
29.87049 66.89
29.88231 66.99
29.89413 67.09
29.90596 67.19
29.91778 67.29
29.92961 67.39
29.94143 67.49
29.95326 67.59
29.96509 67.69
29.97693 67.79
29.98876 67.89
30.0006 67.99
30.01244 68.09
30.02429 68.19
30.03614 68.29
30.048 68.39
30.05986 68.49
30.07174 68.59
30.08362 68.69
30.09551 68.79
30.10742 68.89
30.11934 68.99
30.13127 69.09
30.14322 69.19
30.15518 69.29
30.16717 69.39
30.17917 69.49
30.19119 69.59
30.20323 69.69
30.21529 69.79
30.22738 69.89
30.23949 69.99
30.25162 70.09
30.26378 70.19
30.27596 70.29
30.28817 70.39
30.30039 70.49
30.31264 70.59
30.3249 70.69
30.33719 70.79
30.34949 70.89
30.3618 70.99
30.37413 71.09
30.38648 71.19
30.39883 71.29
30.4112 71.39
30.42358 71.49
30.43596 71.59
30.44836 71.69
30.46076 71.79
30.47317 71.89
30.48558 71.99
30.498 72.09
30.51042 72.19
30.52284 72.29
30.53527 72.39
30.54769 72.49
30.56011 72.59
30.57253 72.69
30.58494 72.79
30.59736 72.89
30.60976 72.99
30.62216 73.09
30.63455 73.19
30.64693 73.29
30.6593 73.39
30.67166 73.49
30.68401 73.59
30.69635 73.69
30.70867 73.79
30.72097 73.89
30.73326 73.99
30.74553 74.09
30.75779 74.19
30.77002 74.29
30.78223 74.39
30.79443 74.49
30.80659 74.59
30.81874 74.69
30.83086 74.79
30.84295 74.89
30.85502 74.99
30.86706 75.09
30.87907 75.19
30.89104 75.29
30.90299 75.39
30.91491 75.49
30.92679 75.59
30.93863 75.69
30.95044 75.79
30.96222 75.89
30.97396 75.99
30.98565 76.09
30.99731 76.19
31.00893 76.29
31.0205 76.39
31.03204 76.49
31.04353 76.59
31.05498 76.69
31.06639 76.79
31.07776 76.89
31.08909 76.99
31.10037 77.09
31.11162 77.19
31.12282 77.29
31.13399 77.39
31.14511 77.49
31.15619 77.59
31.16723 77.69
31.17823 77.79
31.18919 77.89
31.20011 77.99
31.21098 78.09
31.22182 78.19
31.23261 78.29
31.24337 78.39
31.25408 78.49
31.26475 78.59
31.27538 78.69
31.28597 78.79
31.29652 78.89
31.30703 78.99
31.3175 79.09
31.32793 79.19
31.33832 79.29
31.34866 79.39
31.35897 79.49
31.36923 79.59
31.37946 79.69
31.38964 79.79
31.39979 79.89
31.40989 79.99
31.41996 80.09
31.42998 80.19
31.43997 80.29
31.44991 80.39
31.45983 80.49
31.46971 80.59
31.47955 80.69
31.48937 80.79
31.49915 80.89
31.5089 80.99
31.51863 81.09
31.52833 81.19
31.538 81.29
31.54765 81.39
31.55727 81.49
31.56688 81.59
31.57646 81.69
31.58602 81.79
31.59556 81.89
31.60509 81.99
31.6146 82.09
31.6241 82.19
31.63358 82.29
31.64305 82.39
31.65251 82.49
31.66196 82.59
31.6714 82.69
31.68083 82.79
31.69026 82.89
31.69968 82.99
31.7091 83.09
31.71852 83.19
31.72793 83.29
31.73735 83.39
31.74676 83.49
31.75618 83.59
31.7656 83.69
31.77503 83.79
31.78446 83.89
31.7939 83.99
31.80335 84.09
31.81281 84.19
31.82228 84.29
31.83177 84.39
31.84126 84.49
31.85077 84.59
31.8603 84.69
31.86985 84.79
31.87941 84.89
31.88899 84.99
31.89859 85.09
31.90822 85.19
31.91787 85.29
31.92754 85.39
31.93724 85.49
31.94697 85.59
31.95672 85.69
31.96651 85.79
31.97632 85.89
31.98617 85.99
31.99605 86.09
32.00596 86.19
32.01591 86.29
32.02589 86.39
32.03591 86.49
32.04596 86.59
32.05603 86.69
32.06614 86.79
32.07628 86.89
32.08645 86.99
32.09664 87.09
32.10686 87.19
32.1171 87.29
32.12737 87.39
32.13767 87.49
32.14798 87.59
32.15832 87.69
32.16868 87.79
32.17906 87.89
32.18945 87.99
32.19987 88.09
32.2103 88.19
32.22075 88.29
32.23122 88.39
32.2417 88.49
32.25219 88.59
32.2627 88.69
32.27322 88.79
32.28375 88.89
32.29429 88.99
32.30484 89.09
32.3154 89.19
32.32596 89.29
32.33653 89.39
32.34711 89.49
32.35769 89.59
32.36827 89.69
32.37886 89.79
32.38945 89.89
32.40004 89.99
&
@target G0.S2
@type xy
25 28.01
25.0272 28.11
25.0544 28.21
25.08158 28.31
25.10873 28.41
25.13585 28.51
25.16293 28.61
25.18995 28.71
25.21691 28.81
25.24381 28.91
25.27063 29.01
25.29736 29.11
25.32399 29.21
25.35053 29.31
25.37695 29.41
25.40325 29.51
25.42942 29.61
25.45546 29.71
25.48135 29.81
25.50708 29.91
25.53265 30.01
25.55805 30.11
25.58328 30.21
25.60833 30.31
25.63321 30.41
25.65792 30.51
25.68244 30.61
25.70679 30.71
25.73097 30.81
25.75496 30.91
25.77877 31.01
25.80241 31.11
25.82586 31.21
25.84912 31.31
25.8722 31.41
25.8951 31.51
25.91781 31.61
25.94033 31.71
25.96267 31.81
25.98481 31.91
26.00677 32.01
26.02853 32.11
26.05011 32.21
26.07151 32.31
26.09272 32.41
26.11376 32.51
26.13463 32.61
26.15533 32.71
26.17586 32.81
26.19624 32.91
26.21645 33.01
26.23651 33.11
26.25642 33.21
26.27619 33.31
26.29581 33.41
26.31529 33.51
26.33463 33.61
26.35384 33.71
26.37292 33.81
26.39187 33.91
26.4107 34.01
26.42942 34.11
26.44801 34.21
26.4665 34.31
26.48488 34.41
26.50315 34.51
26.52133 34.61
26.5394 34.71
26.55738 34.81
26.57527 34.91
26.59308 35.01
26.6108 35.11
26.62844 35.21
26.64601 35.31
26.6635 35.41
26.68093 35.51
26.69829 35.61
26.71559 35.71
26.73283 35.81
26.75001 35.91
26.76714 36.01
26.78423 36.11
26.80127 36.21
26.81828 36.31
26.83524 36.41
26.85217 36.51
26.86908 36.61
26.88595 36.71
26.90281 36.81
26.91964 36.91
26.93646 37.01
26.95327 37.11
26.97007 37.21
26.98687 37.31
27.00366 37.41
27.02045 37.51
27.03725 37.61
27.05405 37.71
27.07085 37.81
27.08766 37.91
27.10447 38.01
27.12129 38.11
27.1381 38.21
27.15493 38.31
27.17176 38.41
27.18859 38.51
27.20543 38.61
27.22228 38.71
27.23914 38.81
27.256 38.91
27.27287 39.01
27.28975 39.11
27.30664 39.21
27.32353 39.31
27.34044 39.41
27.35736 39.51
27.37428 39.61
27.39122 39.71
27.40817 39.81
27.42513 39.91
27.4421 40.01
27.45908 40.11
27.47608 40.21
27.4931 40.31
27.51014 40.41
27.5272 40.51
27.5443 40.61
27.56142 40.71
27.57857 40.81
27.59577 40.91
27.613 41.01
27.63027 41.11
27.64759 41.21
27.66496 41.31
27.68237 41.41
27.69985 41.51
27.71738 41.61
27.73497 41.71
27.75262 41.81
27.77034 41.91
27.78813 42.01
27.80599 42.11
27.82392 42.21
27.84194 42.31
27.86003 42.41
27.87821 42.51
27.89647 42.61
27.91483 42.71
27.93327 42.81
27.95182 42.91
27.97046 43.01
27.9892 43.11
28.00805 43.21
28.027 43.31
28.04606 43.41
28.0652 43.51
28.08444 43.61
28.10376 43.71
28.12316 43.81
28.14264 43.91
28.16219 44.01
28.1818 44.11
28.20147 44.21
28.2212 44.31
28.24097 44.41
28.2608 44.51
28.28066 44.61
28.30056 44.71
28.32048 44.81
28.34044 44.91
28.36041 45.01
28.3804 45.11
28.4004 45.21
28.42041 45.31
28.44042 45.41
28.46042 45.51
28.48042 45.61
28.5004 45.71
28.52036 45.81
28.5403 45.91
28.56021 46.01
28.58008 46.11
28.59992 46.21
28.61971 46.31
28.63946 46.41
28.65915 46.51
28.67878 46.61
28.69835 46.71
28.71785 46.81
28.73728 46.91
28.75663 47.01
28.77589 47.11
28.79507 47.21
28.81416 47.31
28.83315 47.41
28.85203 47.51
28.87081 47.61
28.88947 47.71
28.90802 47.81
28.92645 47.91
28.94474 48.01
28.96291 48.11
28.98093 48.21
28.99882 48.31
29.01656 48.41
29.03415 48.51
29.0516 48.61
29.06891 48.71
29.08608 48.81
29.10312 48.91
29.12002 49.01
29.13679 49.11
29.15344 49.21
29.16995 49.31
29.18635 49.41
29.20262 49.51
29.21878 49.61
29.23482 49.71
29.25074 49.81
29.26656 49.91
29.28227 50.01
29.29787 50.11
29.31336 50.21
29.32876 50.31
29.34406 50.41
29.35926 50.51
29.37437 50.61
29.38938 50.71
29.40431 50.81
29.41915 50.91
29.4339 51.01
29.44858 51.11
29.46317 51.21
29.47769 51.31
29.49213 51.41
29.50649 51.51
29.52079 51.61
29.53502 51.71
29.54919 51.81
29.56329 51.91
29.57733 52.01
29.59131 52.11
29.60524 52.21
29.61911 52.31
29.63293 52.41
29.6467 52.51
29.66043 52.61
29.67411 52.71
29.68775 52.81
29.70135 52.91
29.71492 53.01
29.72845 53.11
29.74195 53.21
29.75541 53.31
29.76886 53.41
29.78227 53.51
29.79566 53.61
29.80904 53.71
29.82239 53.81
29.83573 53.91
29.84906 54.01
29.86237 54.11
29.87568 54.21
29.88898 54.31
29.90228 54.41
29.91557 54.51
29.92887 54.61
29.94217 54.71
29.95548 54.81
29.9688 54.91
29.98212 55.01
29.99546 55.11
30.00881 55.21
30.02219 55.31
30.03557 55.41
30.04898 55.51
30.06241 55.61
30.07585 55.71
30.08932 55.81
30.1028 55.91
30.11631 56.01
30.12984 56.11
30.1434 56.21
30.15698 56.31
30.17058 56.41
30.1842 56.51
30.19786 56.61
30.21154 56.71
30.22524 56.81
30.23898 56.91
30.25274 57.01
30.26653 57.11
30.28036 57.21
30.29421 57.31
30.30809 57.41
30.32201 57.51
30.33596 57.61
30.34994 57.71
30.36396 57.81
30.37801 57.91
30.3921 58.01
30.40623 58.11
30.42039 58.21
30.43459 58.31
30.44882 58.41
30.4631 58.51
30.47741 58.61
30.49177 58.71
30.50617 58.81
30.52061 58.91
30.53509 59.01
30.54961 59.11
30.56418 59.21
30.5788 59.31
30.59345 59.41
30.60816 59.51
30.62291 59.61
30.63771 59.71
30.65256 59.81
30.66745 59.91
30.6824 60.01
30.69739 60.11
30.71243 60.21
30.7275 60.31
30.74261 60.41
30.75774 60.51
30.77288 60.61
30.78804 60.71
30.80321 60.81
30.81837 60.91
30.83353 61.01
30.84868 61.11
30.86381 61.21
30.87891 61.31
30.89398 61.41
30.90901 61.51
30.924 61.61
30.93894 61.71
30.95383 61.81
30.96865 61.91
30.9834 62.01
30.99807 62.11
31.01267 62.21
31.02719 62.31
31.04162 62.41
31.05598 62.51
31.07026 62.61
31.08446 62.71
31.09859 62.81
31.11265 62.91
31.12663 63.01
31.14055 63.11
31.15439 63.21
31.16817 63.31
31.18188 63.41
31.19553 63.51
31.20912 63.61
31.22264 63.71
31.2361 63.81
31.24951 63.91
31.26285 64.01
31.27614 64.11
31.28938 64.21
31.30256 64.31
31.31569 64.41
31.32877 64.51
31.3418 64.61
31.35478 64.71
31.36772 64.81
31.38061 64.91
31.39346 65.01
31.40626 65.11
31.41903 65.21
31.43175 65.31
31.44444 65.41
31.45709 65.51
31.46971 65.61
31.48229 65.71
31.49484 65.81
31.50735 65.91
31.51984 66.01
31.5323 66.11
31.54474 66.21
31.55714 66.31
31.56953 66.41
31.58189 66.51
31.59423 66.61
31.60655 66.71
31.61885 66.81
31.63113 66.91
31.6434 67.01
31.65565 67.11
31.66789 67.21
31.68012 67.31
31.69234 67.41
31.70455 67.51
31.71676 67.61
31.72895 67.71
31.74115 67.81
31.75333 67.91
31.76552 68.01
31.77771 68.11
31.7899 68.21
31.80209 68.31
31.81428 68.41
31.82648 68.51
31.83869 68.61
31.85091 68.71
31.86313 68.81
31.87536 68.91
31.88761 69.01
31.89987 69.11
31.91215 69.21
31.92444 69.31
31.93675 69.41
31.94908 69.51
31.96143 69.61
31.9738 69.71
31.98619 69.81
31.99861 69.91
32.01106 70.01
32.02353 70.11
32.03603 70.21
32.04855 70.31
32.0611 70.41
32.07367 70.51
32.08627 70.61
32.09888 70.71
32.11153 70.81
32.12419 70.91
32.13688 71.01
32.14959 71.11
32.16232 71.21
32.17507 71.31
32.18784 71.41
32.20064 71.51
32.21345 71.61
32.22628 71.71
32.23913 71.81
32.252 71.91
32.26489 72.01
32.2778 72.11
32.29072 72.21
32.30366 72.31
32.31661 72.41
32.32959 72.51
32.34257 72.61
32.35557 72.71
32.36859 72.81
32.38162 72.91
32.39467 73.01
32.40773 73.11
32.4208 73.21
32.43389 73.31
32.44698 73.41
32.46009 73.51
32.47321 73.61
32.48634 73.71
32.49948 73.81
32.51264 73.91
32.5258 74.01
32.53897 74.11
32.55215 74.21
32.56534 74.31
32.57853 74.41
32.59173 74.51
32.60495 74.61
32.61816 74.71
32.63139 74.81
32.64462 74.91
32.65785 75.01
32.67109 75.11
32.68434 75.21
32.69759 75.31
32.71084 75.41
32.7241 75.51
32.73736 75.61
32.75062 75.71
32.76388 75.81
32.77715 75.91
32.79042 76.01
32.80368 76.11
32.81695 76.21
32.83022 76.31
32.84349 76.41
32.85676 76.51
32.87002 76.61
32.88329 76.71
32.89655 76.81
32.90981 76.91
32.92307 77.01
32.93632 77.11
32.94957 77.21
32.96281 77.31
32.97606 77.41
32.98929 77.51
33.00252 77.61
33.01575 77.71
33.02896 77.81
33.04217 77.91
33.05536 78.01
33.06853 78.11
33.08169 78.21
33.09483 78.31
33.10794 78.41
33.12103 78.51
33.13409 78.61
33.14711 78.71
33.16011 78.81
33.17307 78.91
33.18599 79.01
33.19886 79.11
33.2117 79.21
33.22449 79.31
33.23723 79.41
33.24993 79.51
33.26256 79.61
33.27515 79.71
33.28767 79.81
33.30014 79.91
33.31254 80.01
33.32487 80.11
33.33715 80.21
33.34936 80.31
33.3615 80.41
33.37359 80.51
33.38562 80.61
33.39759 80.71
33.40951 80.81
33.42137 80.91
33.43317 81.01
33.44492 81.11
33.45662 81.21
33.46827 81.31
33.47987 81.41
33.49143 81.51
33.50293 81.61
33.51439 81.71
33.5258 81.81
33.53718 81.91
33.54851 82.01
33.55979 82.11
33.57104 82.21
33.58225 82.31
33.59343 82.41
33.60457 82.51
33.61567 82.61
33.62674 82.71
33.63777 82.81
33.64878 82.91
33.65976 83.01
33.6707 83.11
33.68162 83.21
33.69252 83.31
33.70339 83.41
33.71423 83.51
33.72505 83.61
33.73585 83.71
33.74663 83.81
33.75739 83.91
33.76814 84.01
33.77886 84.11
33.78958 84.21
33.80027 84.31
33.81096 84.41
33.82163 84.51
33.83229 84.61
33.84295 84.71
33.85359 84.81
33.86423 84.91
33.87487 85.01
33.88549 85.11
33.89612 85.21
33.90674 85.31
33.91737 85.41
33.92799 85.51
33.93861 85.61
33.94924 85.71
33.95987 85.81
33.97051 85.91
33.98115 86.01
33.99181 86.11
34.00247 86.21
34.01314 86.31
34.02382 86.41
34.03451 86.51
34.04521 86.61
34.05591 86.71
34.06663 86.81
34.07736 86.91
34.08809 87.01
34.09883 87.11
34.10958 87.21
34.12034 87.31
34.1311 87.41
34.14187 87.51
34.15265 87.61
34.16343 87.71
34.17422 87.81
34.18501 87.91
34.19582 88.01
34.20662 88.11
34.21743 88.21
34.22825 88.31
34.23907 88.41
34.24989 88.51
34.26072 88.61
34.27155 88.71
34.28239 88.81
34.29323 88.91
34.30407 89.01
34.31491 89.11
34.32576 89.21
34.33661 89.31
34.34746 89.41
34.35831 89.51
34.36916 89.61
34.38002 89.71
34.39087 89.81
34.40173 89.91
&
@target G0.S3
@type xy
25 23.03
25.02951 23.13
25.05901 23.23
25.0885 23.33
25.11797 23.43
25.14743 23.53
25.17686 23.63
25.20626 23.73
25.23563 23.83
25.26496 23.93
25.29424 24.03
25.32348 24.13
25.35266 24.23
25.38178 24.33
25.41083 24.43
25.43982 24.53
25.46873 24.63
25.49757 24.73
25.52632 24.83
25.55498 24.93
25.58355 25.03
25.61202 25.13
25.64038 25.23
25.66864 25.33
25.69678 25.43
25.72481 25.53
25.75271 25.63
25.78048 25.73
25.80812 25.83
25.83562 25.93
25.86298 26.03
25.89019 26.13
25.91725 26.23
25.94415 26.33
25.97088 26.43
25.99745 26.53
26.02385 26.63
26.05008 26.73
26.07613 26.83
26.10203 26.93
26.12776 27.03
26.15333 27.13
26.17874 27.23
26.204 27.33
26.22911 27.43
26.25408 27.53
26.27889 27.63
26.30357 27.73
26.3281 27.83
26.3525 27.93
26.37676 28.03
26.40089 28.13
26.4249 28.23
26.44878 28.33
26.47253 28.43
26.49617 28.53
26.51969 28.63
26.54309 28.73
26.56638 28.83
26.58957 28.93
26.61265 29.03
26.63562 29.13
26.6585 29.23
26.68127 29.33
26.70396 29.43
26.72655 29.53
26.74905 29.63
26.77147 29.73
26.7938 29.83
26.81606 29.93
26.83823 30.03
26.86033 30.13
26.88236 30.23
26.90432 30.33
26.92622 30.43
26.94805 30.53
26.96982 30.63
26.99153 30.73
27.01319 30.83
27.03479 30.93
27.05634 31.03
27.07784 31.13
27.09928 31.23
27.12067 31.33
27.14201 31.43
27.16329 31.53
27.18452 31.63
27.2057 31.73
27.22683 31.83
27.24791 31.93
27.26893 32.03
27.2899 32.13
27.31082 32.23
27.33169 32.33
27.35251 32.43
27.37327 32.53
27.39399 32.63
27.41465 32.73
27.43527 32.83
27.45583 32.93
27.47634 33.03
27.49681 33.13
27.51722 33.23
27.53758 33.33
27.5579 33.43
27.57816 33.53
27.59838 33.63
27.61854 33.73
27.63866 33.83
27.65873 33.93
27.67875 34.03
27.69872 34.13
27.71865 34.23
27.73852 34.33
27.75835 34.43
27.77813 34.53
27.79786 34.63
27.81755 34.73
27.83719 34.83
27.85678 34.93
27.87632 35.03
27.89582 35.13
27.91527 35.23
27.93467 35.33
27.95403 35.43
27.97334 35.53
27.99261 35.63
28.01183 35.73
28.031 35.83
28.05014 35.93
28.06923 36.03
28.08828 36.13
28.1073 36.23
28.12628 36.33
28.14522 36.43
28.16414 36.53
28.18302 36.63
28.20188 36.73
28.22071 36.83
28.23951 36.93
28.2583 37.03
28.27706 37.13
28.2958 37.23
28.31453 37.33
28.33324 37.43
28.35194 37.53
28.37062 37.63
28.3893 37.73
28.40797 37.83
28.42663 37.93
28.44529 38.03
28.46394 38.13
28.4826 38.23
28.50125 38.33
28.51991 38.43
28.53857 38.53
28.55724 38.63
28.57592 38.73
28.59461 38.83
28.61331 38.93
28.63202 39.03
28.65075 39.13
28.6695 39.23
28.68826 39.33
28.70705 39.43
28.72586 39.53
28.7447 39.63
28.76356 39.73
28.78245 39.83
28.80137 39.93
28.82033 40.03
28.83931 40.13
28.85834 40.23
28.8774 40.33
28.8965 40.43
28.91564 40.53
28.93482 40.63
28.95405 40.73
28.97333 40.83
28.99266 40.93
29.01203 41.03
29.03146 41.13
29.05093 41.23
29.07045 41.33
29.09001 41.43
29.10961 41.53
29.12924 41.63
29.14892 41.73
29.16862 41.83
29.18836 41.93
29.20813 42.03
29.22792 42.13
29.24774 42.23
29.26757 42.33
29.28743 42.43
29.3073 42.53
29.32719 42.63
29.34709 42.73
29.36699 42.83
29.38691 42.93
29.40683 43.03
29.42675 43.13
29.44667 43.23
29.46659 43.33
29.48651 43.43
29.50641 43.53
29.52631 43.63
29.5462 43.73
29.56607 43.83
29.58592 43.93
29.60576 44.03
29.62557 44.13
29.64536 44.23
29.66513 44.33
29.68486 44.43
29.70457 44.53
29.72424 44.63
29.74388 44.73
29.76348 44.83
29.78303 44.93
29.80255 45.03
29.82202 45.13
29.84144 45.23
29.86081 45.33
29.88013 45.43
29.8994 45.53
29.91861 45.63
29.93776 45.73
29.95685 45.83
29.97587 45.93
29.99483 46.03
30.01371 46.13
30.03254 46.23
30.05129 46.33
30.06998 46.43
30.08861 46.53
30.10717 46.63
30.12568 46.73
30.14413 46.83
30.16253 46.93
30.18087 47.03
30.19916 47.13
30.2174 47.23
30.2356 47.33
30.25375 47.43
30.27185 47.53
30.28992 47.63
30.30794 47.73
30.32593 47.83
30.34388 47.93
30.3618 48.03
30.37968 48.13
30.39754 48.23
30.41536 48.33
30.43316 48.43
30.45094 48.53
30.46869 48.63
30.48642 48.73
30.50413 48.83
30.52183 48.93
30.53951 49.03
30.55717 49.13
30.57483 49.23
30.59247 49.33
30.61011 49.43
30.62775 49.53
30.64537 49.63
30.663 49.73
30.68063 49.83
30.69826 49.93
30.71589 50.03
30.73353 50.13
30.75116 50.23
30.76879 50.33
30.78642 50.43
30.80402 50.53
30.82161 50.63
30.83918 50.73
30.85672 50.83
30.87423 50.93
30.89171 51.03
30.90914 51.13
30.92653 51.23
30.94387 51.33
30.96116 51.43
30.97839 51.53
30.99556 51.63
31.01267 51.73
31.0297 51.83
31.04667 51.93
31.06358 52.03
31.08043 52.13
31.09721 52.23
31.11393 52.33
31.13059 52.43
31.14719 52.53
31.16373 52.63
31.18021 52.73
31.19664 52.83
31.21301 52.93
31.22933 53.03
31.2456 53.13
31.26181 53.23
31.27798 53.33
31.29409 53.43
31.31015 53.53
31.32617 53.63
31.34214 53.73
31.35806 53.83
31.37394 53.93
31.38977 54.03
31.40557 54.13
31.42132 54.23
31.43703 54.33
31.4527 54.43
31.46833 54.53
31.48393 54.63
31.49948 54.73
31.51501 54.83
31.5305 54.93
31.54595 55.03
31.56137 55.13
31.57677 55.23
31.59213 55.33
31.60746 55.43
31.62276 55.53
31.63804 55.63
31.65329 55.73
31.66852 55.83
31.68372 55.93
31.6989 56.03
31.71406 56.13
31.7292 56.23
31.74432 56.33
31.75941 56.43
31.7745 56.53
31.78956 56.63
31.80461 56.73
31.81964 56.83
31.83466 56.93
31.84967 57.03
31.86467 57.13
31.87966 57.23
31.89464 57.33
31.9096 57.43
31.92457 57.53
31.93952 57.63
31.95447 57.73
31.96942 57.83
31.98436 57.93
31.99931 58.03
32.01425 58.13
32.02918 58.23
32.04412 58.33
32.05904 58.43
32.07396 58.53
32.08887 58.63
32.10376 58.73
32.11864 58.83
32.1335 58.93
32.14834 59.03
32.16316 59.13
32.17796 59.23
32.19273 59.33
32.20748 59.43
32.22219 59.53
32.23688 59.63
32.25153 59.73
32.26614 59.83
32.28072 59.93
32.29526 60.03
32.30975 60.13
32.32421 60.23
32.33862 60.33
32.353 60.43
32.36733 60.53
32.38163 60.63
32.39588 60.73
32.4101 60.83
32.42428 60.93
32.43841 61.03
32.45251 61.13
32.46657 61.23
32.48059 61.33
32.49457 61.43
32.50852 61.53
32.52243 61.63
32.5363 61.73
32.55013 61.83
32.56392 61.93
32.57768 62.03
32.5914 62.13
32.60509 62.23
32.61873 62.33
32.63235 62.43
32.64592 62.53
32.65946 62.63
32.67297 62.73
32.68644 62.83
32.69988 62.93
32.71328 63.03
32.72664 63.13
32.73997 63.23
32.75327 63.33
32.76653 63.43
32.77976 63.53
32.79296 63.63
32.80612 63.73
32.81925 63.83
32.83235 63.93
32.84542 64.03
32.85845 64.13
32.87145 64.23
32.88442 64.33
32.89736 64.43
32.91026 64.53
32.92313 64.63
32.93598 64.73
32.94879 64.83
32.96157 64.93
32.97432 65.03
32.98704 65.13
32.99973 65.23
33.01239 65.33
33.02503 65.43
33.03764 65.53
33.05022 65.63
33.06278 65.73
33.07533 65.83
33.08786 65.93
33.10037 66.03
33.11288 66.13
33.12537 66.23
33.13785 66.33
33.15033 66.43
33.16281 66.53
33.17529 66.63
33.18777 66.73
33.20025 66.83
33.21274 66.93
33.22524 67.03
33.23774 67.13
33.25026 67.23
33.2628 67.33
33.27535 67.43
33.28793 67.53
33.30052 67.63
33.31314 67.73
33.32579 67.83
33.33846 67.93
33.35116 68.03
33.3639 68.13
33.37668 68.23
33.38949 68.33
33.40234 68.43
33.41523 68.53
33.42817 68.63
33.44116 68.73
33.45419 68.83
33.46728 68.93
33.48042 69.03
33.49361 69.13
33.50686 69.23
33.52018 69.33
33.53355 69.43
33.54699 69.53
33.5605 69.63
33.57408 69.73
33.58773 69.83
33.60145 69.93
33.61525 70.03
33.62912 70.13
33.64307 70.23
33.65708 70.33
33.67116 70.43
33.6853 70.53
33.69949 70.63
33.71373 70.73
33.72802 70.83
33.74236 70.93
33.75672 71.03
33.77113 71.13
33.78556 71.23
33.80002 71.33
33.81449 71.43
33.82899 71.53
33.84349 71.63
33.85801 71.73
33.87253 71.83
33.88704 71.93
33.90155 72.03
33.91606 72.13
33.93055 72.23
33.94502 72.33
33.95946 72.43
33.97389 72.53
33.98828 72.63
34.00263 72.73
34.01695 72.83
34.03123 72.93
34.04547 73.03
34.05968 73.13
34.07384 73.23
34.08798 73.33
34.10207 73.43
34.11613 73.53
34.13016 73.63
34.14415 73.73
34.15811 73.83
34.17203 73.93
34.18592 74.03
34.19978 74.13
34.21361 74.23
34.22741 74.33
34.24117 74.43
34.25491 74.53
34.26862 74.63
34.2823 74.73
34.29595 74.83
34.30957 74.93
34.32316 75.03
34.33673 75.13
34.35027 75.23
34.36378 75.33
34.37727 75.43
34.39074 75.53
34.40418 75.63
34.4176 75.73
34.43099 75.83
34.44436 75.93
34.45771 76.03
34.47103 76.13
34.48434 76.23
34.49763 76.33
34.51089 76.43
34.52413 76.53
34.53736 76.63
34.55057 76.73
34.56376 76.83
34.57693 76.93
34.59008 77.03
34.60322 77.13
34.61634 77.23
34.62945 77.33
34.64254 77.43
34.65562 77.53
34.66868 77.63
34.68174 77.73
34.69477 77.83
34.7078 77.93
34.72081 78.03
34.73381 78.13
34.7468 78.23
34.75978 78.33
34.77276 78.43
34.78572 78.53
34.79867 78.63
34.81162 78.73
34.82455 78.83
34.83748 78.93
34.85041 79.03
34.86333 79.13
34.87624 79.23
34.88914 79.33
34.90205 79.43
34.91494 79.53
34.92784 79.63
34.94073 79.73
34.95362 79.83
34.96651 79.93
34.9794 80.03
34.99228 80.13
&
@target G0.S4
@type xy
25.41 20
25.43838 20.1
25.46675 20.2
25.49512 20.3
25.52347 20.4
25.55181 20.5
25.58013 20.6
25.60843 20.7
25.6367 20.8
25.66494 20.9
25.69315 21
25.72132 21.1
25.74945 21.2
25.77753 21.3
25.80556 21.4
25.83354 21.5
25.86147 21.6
25.88933 21.7
25.91713 21.8
25.94486 21.9
25.97252 22
26.0001 22.1
26.0276 22.2
26.05503 22.3
26.08238 22.4
26.10967 22.5
26.13688 22.6
26.16402 22.7
26.19111 22.8
26.21813 22.9
26.24509 23
26.272 23.1
26.29885 23.2
26.32565 23.3
26.35241 23.4
26.37912 23.5
26.40578 23.6
26.43241 23.7
26.459 23.8
26.48556 23.9
26.51208 24
26.53857 24.1
26.56504 24.2
26.59148 24.3
26.6179 24.4
26.6443 24.5
26.67069 24.6
26.69706 24.7
26.72342 24.8
26.74977 24.9
26.77612 25
26.80246 25.1
26.8288 25.2
26.85515 25.3
26.8815 25.4
26.90786 25.5
26.93422 25.6
26.9606 25.7
26.987 25.8
27.01341 25.9
27.03984 26
27.06628 26.1
27.09273 26.2
27.11919 26.3
27.14565 26.4
27.1721 26.5
27.19855 26.6
27.22499 26.7
27.25141 26.8
27.27781 26.9
27.30419 27
27.33055 27.1
27.35687 27.2
27.38316 27.3
27.40941 27.4
27.43561 27.5
27.46177 27.6
27.48787 27.7
27.51393 27.8
27.53992 27.9
27.56585 28
27.59171 28.1
27.6175 28.2
27.64321 28.3
27.66885 28.4
27.6944 28.5
27.71986 28.6
27.74524 28.7
27.77052 28.8
27.79569 28.9
27.82077 29
27.84574 29.1
27.87059 29.2
27.89533 29.3
27.91995 29.4
27.94445 29.5
27.96882 29.6
27.99306 29.7
28.01716 29.8
28.04112 29.9
28.06496 30
28.08866 30.1
28.11224 30.2
28.1357 30.3
28.15903 30.4
28.18224 30.5
28.20534 30.6
28.22832 30.7
28.25119 30.8
28.27396 30.9
28.29661 31
28.31917 31.1
28.34162 31.2
28.36398 31.3
28.38624 31.4
28.40841 31.5
28.43049 31.6
28.45248 31.7
28.47439 31.8
28.49622 31.9
28.51796 32
28.53963 32.1
28.56123 32.2
28.58276 32.3
28.60422 32.4
28.62561 32.5
28.64694 32.6
28.66821 32.7
28.68942 32.8
28.71057 32.9
28.73168 33
28.75273 33.1
28.77374 33.2
28.7947 33.3
28.81562 33.4
28.8365 33.5
28.85735 33.6
28.87816 33.7
28.89894 33.8
28.91969 33.9
28.94041 34
28.96112 34.1
28.9818 34.2
29.00247 34.3
29.02312 34.4
29.04375 34.5
29.06437 34.6
29.08497 34.7
29.10556 34.8
29.12614 34.9
29.1467 35
29.16724 35.1
29.18777 35.2
29.20829 35.3
29.22879 35.4
29.24928 35.5
29.26975 35.6
29.29021 35.7
29.31066 35.8
29.33109 35.9
29.35151 36
29.37192 36.1
29.39231 36.2
29.41269 36.3
29.43306 36.4
29.45341 36.5
29.47375 36.6
29.49408 36.7
29.5144 36.8
29.5347 36.9
29.55499 37
29.57527 37.1
29.59554 37.2
29.61579 37.3
29.63604 37.4
29.65627 37.5
29.67649 37.6
29.69669 37.7
29.71689 37.8
29.73707 37.9
29.75725 38
29.77741 38.1
29.79756 38.2
29.8177 38.3
29.83783 38.4
29.85795 38.5
29.87806 38.6
29.89816 38.7
29.91825 38.8
29.93832 38.9
29.95839 39
29.97845 39.1
29.9985 39.2
30.01853 39.3
30.03856 39.4
30.05858 39.5
30.07859 39.6
30.09859 39.7
30.11857 39.8
30.13855 39.9
30.15852 40
30.17848 40.1
30.19843 40.2
30.21836 40.3
30.23829 40.4
30.2582 40.5
30.27811 40.6
30.298 40.7
30.31789 40.8
30.33776 40.9
30.35762 41
30.37747 41.1
30.39731 41.2
30.41714 41.3
30.43696 41.4
30.45676 41.5
30.47656 41.6
30.49634 41.7
30.51611 41.8
30.53587 41.9
30.55562 42
30.57535 42.1
30.59508 42.2
30.61479 42.3
30.63449 42.4
30.65418 42.5
30.67386 42.6
30.69352 42.7
30.71317 42.8
30.73281 42.9
30.75244 43
30.77205 43.1
30.79166 43.2
30.81125 43.3
30.83082 43.4
30.85039 43.5
30.86994 43.6
30.88948 43.7
30.909 43.8
30.92852 43.9
30.94802 44
30.9675 44.1
30.98698 44.2
31.00644 44.3
31.02588 44.4
31.04532 44.5
31.06474 44.6
31.08415 44.7
31.10356 44.8
31.12295 44.9
31.14234 45
31.16173 45.1
31.1811 45.2
31.20047 45.3
31.21984 45.4
31.23921 45.5
31.25857 45.6
31.27794 45.7
31.2973 45.8
31.31667 45.9
31.33603 46
31.35541 46.1
31.37478 46.2
31.39416 46.3
31.41355 46.4
31.43294 46.5
31.45234 46.6
31.47175 46.7
31.49117 46.8
31.5106 46.9
31.53005 47
31.5495 47.1
31.56897 47.2
31.58845 47.3
31.60795 47.4
31.62747 47.5
31.647 47.6
31.66656 47.7
31.68613 47.8
31.70572 47.9
31.72533 48
31.74497 48.1
31.76463 48.2
31.78431 48.3
31.80402 48.4
31.82375 48.5
31.84352 48.6
31.86331 48.7
31.88313 48.8
31.90297 48.9
31.92285 49
31.94277 49.1
31.96271 49.2
31.98269 49.3
32.0027 49.4
32.02275 49.5
32.04283 49.6
32.06294 49.7
32.08307 49.8
32.10322 49.9
32.12339 50
32.14357 50.1
32.16376 50.2
32.18396 50.3
32.20415 50.4
32.22435 50.5
32.24454 50.6
32.26471 50.7
32.28488 50.8
32.30503 50.9
32.32516 51
32.34526 51.1
32.36533 51.2
32.38537 51.3
32.40538 51.4
32.42535 51.5
32.44527 51.6
32.46515 51.7
32.48497 51.8
32.50474 51.9
32.52445 52
32.5441 52.1
32.56369 52.2
32.5832 52.3
32.60264 52.4
32.622 52.5
32.64129 52.6
32.66048 52.7
32.67959 52.8
32.69861 52.9
32.71753 53
32.73635 53.1
32.75507 53.2
32.77368 53.3
32.79218 53.4
32.81057 53.5
32.82883 53.6
32.84698 53.7
32.865 53.8
32.88288 53.9
32.90064 54
32.91826 54.1
32.93574 54.2
32.95307 54.3
32.97025 54.4
32.98729 54.5
33.00416 54.6
33.02088 54.7
33.03745 54.8
33.05387 54.9
33.07015 55
33.08629 55.1
33.1023 55.2
33.11818 55.3
33.13395 55.4
33.14959 55.5
33.16513 55.6
33.18057 55.7
33.1959 55.8
33.21114 55.9
33.2263 56
33.24136 56.1
33.25636 56.2
33.27127 56.3
33.28613 56.4
33.30091 56.5
33.31565 56.6
33.33033 56.7
33.34496 56.8
33.35956 56.9
33.37412 57
33.38865 57.1
33.40315 57.2
33.41764 57.3
33.43211 57.4
33.44657 57.5
33.46103 57.6
33.47549 57.7
33.48996 57.8
33.50444 57.9
33.51894 58
33.53346 58.1
33.54802 58.2
33.5626 58.3
33.57722 58.4
33.59189 58.5
33.60661 58.6
33.62139 58.7
33.63622 58.8
33.65112 58.9
33.66609 59
33.68114 59.1
33.69627 59.2
33.71149 59.3
33.7268 59.4
33.74221 59.5
33.75772 59.6
33.77334 59.7
33.78907 59.8
33.80492 59.9
33.8209 60
33.837 60.1
33.85322 60.2
33.86952 60.3
33.8859 60.4
33.90233 60.5
33.9188 60.6
33.93528 60.7
33.95176 60.8
33.96822 60.9
33.98464 61
34.001 61.1
34.01728 61.2
34.03349 61.3
34.04962 61.4
34.06567 61.5
34.08165 61.6
34.09756 61.7
34.11339 61.8
34.12916 61.9
34.14485 62
34.16048 62.1
34.17604 62.2
34.19153 62.3
34.20696 62.4
34.22232 62.5
34.23762 62.6
34.25286 62.7
34.26804 62.8
34.28316 62.9
34.29823 63
34.31323 63.1
34.32818 63.2
34.34308 63.3
34.35792 63.4
34.37271 63.5
34.38744 63.6
34.40213 63.7
34.41677 63.8
34.43136 63.9
34.4459 64
34.4604 64.1
34.47485 64.2
34.48926 64.3
34.50363 64.4
34.51796 64.5
34.53225 64.6
34.5465 64.7
34.56071 64.8
34.57488 64.9
34.58902 65
34.60313 65.1
34.6172 65.2
34.63124 65.3
34.64525 65.4
34.65923 65.5
34.67318 65.6
34.68711 65.7
34.701 65.8
34.71488 65.9
34.72873 66
34.74255 66.1
34.75636 66.2
34.77014 66.3
34.78391 66.4
34.79766 66.5
34.81139 66.6
34.8251 66.7
34.8388 66.8
34.85249 66.9
34.86616 67
34.87982 67.1
34.89347 67.2
34.90712 67.3
34.92075 67.4
34.93438 67.5
34.948 67.6
34.96162 67.7
34.97524 67.8
34.98885 67.9
&
@target G0.S5
@type xy
26.57 20
26.59719 20.1
26.62437 20.2
26.65156 20.3
26.67876 20.4
26.70595 20.5
26.73315 20.6
26.76035 20.7
26.78756 20.8
26.81478 20.9
26.84201 21
26.86924 21.1
26.89648 21.2
26.92373 21.3
26.951 21.4
26.97827 21.5
27.00556 21.6
27.03286 21.7
27.06017 21.8
27.0875 21.9
27.11483 22
27.14218 22.1
27.16954 22.2
27.1969 22.3
27.22428 22.4
27.25166 22.5
27.27905 22.6
27.30645 22.7
27.33386 22.8
27.36127 22.9
27.38868 23
27.41611 23.1
27.44353 23.2
27.47096 23.3
27.49839 23.4
27.52583 23.5
27.55326 23.6
27.5807 23.7
27.60814 23.8
27.63557 23.9
27.66301 24
27.69045 24.1
27.71788 24.2
27.74531 24.3
27.77274 24.4
27.80016 24.5
27.82759 24.6
27.855 24.7
27.88241 24.8
27.90982 24.9
27.93721 25
27.9646 25.1
27.99199 25.2
28.01936 25.3
28.04672 25.4
28.07408 25.5
28.10141 25.6
28.12873 25.7
28.15602 25.8
28.1833 25.9
28.21054 26
28.23776 26.1
28.26495 26.2
28.2921 26.3
28.31921 26.4
28.34629 26.5
28.37333 26.6
28.40032 26.7
28.42726 26.8
28.45415 26.9
28.48099 27
28.50778 27.1
28.53451 27.2
28.56118 27.3
28.58779 27.4
28.61433 27.5
28.6408 27.6
28.6672 27.7
28.69353 27.8
28.71978 27.9
28.74596 28
28.77205 28.1
28.79806 28.2
28.82399 28.3
28.84982 28.4
28.87557 28.5
28.90122 28.6
28.92677 28.7
28.95222 28.8
28.97757 28.9
29.00282 29
29.02796 29.1
29.053 29.2
29.07795 29.3
29.10281 29.4
29.12758 29.5
29.15228 29.6
29.1769 29.7
29.20146 29.8
29.22596 29.9
29.2504 30
29.27479 30.1
29.29914 30.2
29.32343 30.3
29.34767 30.4
29.37185 30.5
29.39597 30.6
29.42004 30.7
29.44405 30.8
29.468 30.9
29.49188 31
29.5157 31.1
29.53946 31.2
29.56314 31.3
29.58676 31.4
29.61031 31.5
29.63378 31.6
29.65718 31.7
29.68051 31.8
29.70376 31.9
29.72693 32
29.75002 32.1
29.77303 32.2
29.79595 32.3
29.8188 32.4
29.84155 32.5
29.86422 32.6
29.8868 32.7
29.90928 32.8
29.93168 32.9
29.95398 33
29.97619 33.1
29.99829 33.2
30.02031 33.3
30.04222 33.4
30.06404 33.5
30.08577 33.6
30.10742 33.7
30.12898 33.8
30.15046 33.9
30.17186 34
30.19318 34.1
30.21444 34.2
30.23562 34.3
30.25674 34.4
30.2778 34.5
30.2988 34.6
30.31974 34.7
30.34062 34.8
30.36146 34.9
30.38224 35
30.40299 35.1
30.42369 35.2
30.44435 35.3
30.46497 35.4
30.48557 35.5
30.50613 35.6
30.52666 35.7
30.54718 35.8
30.56767 35.9
30.58814 36
30.6086 36.1
30.62905 36.2
30.64949 36.3
30.66992 36.4
30.69035 36.5
30.71078 36.6
30.73121 36.7
30.75165 36.8
30.7721 36.9
30.79256 37
30.81304 37.1
30.83354 37.2
30.85405 37.3
30.8746 37.4
30.89516 37.5
30.91576 37.6
30.93639 37.7
30.95706 37.8
30.97777 37.9
30.99852 38
31.01932 38.1
31.04016 38.2
31.06104 38.3
31.08196 38.4
31.10292 38.5
31.12392 38.6
31.14495 38.7
31.16602 38.8
31.18711 38.9
31.20824 39
31.22939 39.1
31.25057 39.2
31.27177 39.3
31.293 39.4
31.31424 39.5
31.33551 39.6
31.35678 39.7
31.37808 39.8
31.39938 39.9
31.4207 40
31.44203 40.1
31.46336 40.2
31.48471 40.3
31.50606 40.4
31.52743 40.5
31.5488 40.6
31.57019 40.7
31.59159 40.8
31.613 40.9
31.63442 41
31.65585 41.1
31.6773 41.2
31.69876 41.3
31.72024 41.4
31.74172 41.5
31.76323 41.6
31.78474 41.7
31.80628 41.8
31.82782 41.9
31.84939 42
31.87097 42.1
31.89256 42.2
31.91417 42.3
31.9358 42.4
31.95745 42.5
31.97912 42.6
32.0008 42.7
32.0225 42.8
32.04422 42.9
32.06595 43
32.08769 43.1
32.10944 43.2
32.13119 43.3
32.15294 43.4
32.17469 43.5
32.19644 43.6
32.21818 43.7
32.23991 43.8
32.26162 43.9
32.28332 44
32.30501 44.1
32.32667 44.2
32.3483 44.3
32.36991 44.4
32.39149 44.5
32.41304 44.6
32.43454 44.7
32.45602 44.8
32.47744 44.9
32.49883 45
32.52017 45.1
32.54145 45.2
32.56269 45.3
32.58386 45.4
32.60498 45.5
32.62604 45.6
32.64703 45.7
32.66795 45.8
32.68881 45.9
32.70959 46
32.73029 46.1
32.75092 46.2
32.77146 46.3
32.79192 46.4
32.81229 46.5
32.83257 46.6
32.85276 46.7
32.87285 46.8
32.89284 46.9
32.91273 47
32.93252 47.1
32.9522 47.2
32.97176 47.3
32.99122 47.4
33.01055 47.5
33.02977 47.6
33.04888 47.7
33.06787 47.8
33.08675 47.9
33.10553 48
33.12419 48.1
33.14275 48.2
33.16121 48.3
33.17956 48.4
33.19782 48.5
33.21597 48.6
33.23404 48.7
33.252 48.8
33.26988 48.9
33.28767 49
33.30536 49.1
33.32298 49.2
33.3405 49.3
33.35795 49.4
33.37531 49.5
33.3926 49.6
33.40981 49.7
33.42695 49.8
33.44401 49.9
33.461 50
33.47792 50.1
33.49478 50.2
33.51158 50.3
33.52833 50.4
33.54503 50.5
33.56168 50.6
33.5783 50.7
33.59488 50.8
33.61143 50.9
33.62796 51
33.64447 51.1
33.66097 51.2
33.67746 51.3
33.69395 51.4
33.71044 51.5
33.72693 51.6
33.74344 51.7
33.75996 51.8
33.77651 51.9
33.79308 52
33.80969 52.1
33.82633 52.2
33.84301 52.3
33.85974 52.4
33.87653 52.5
33.89337 52.6
33.91027 52.7
33.92724 52.8
33.94428 52.9
33.9614 53
33.97861 53.1
33.9959 53.2
34.01328 53.3
34.03075 53.4
34.04832 53.5
34.06597 53.6
34.08372 53.7
34.10155 53.8
34.11946 53.9
34.13745 54
34.15553 54.1
34.17368 54.2
34.19191 54.3
34.21022 54.4
34.22859 54.5
34.24704 54.6
34.26556 54.7
34.28415 54.8
34.3028 54.9
34.32152 55
34.3403 55.1
34.35914 55.2
34.37804 55.3
34.397 55.4
34.41601 55.5
34.43507 55.6
34.45419 55.7
34.47336 55.8
34.49257 55.9
34.51183 56
34.53114 56.1
34.55049 56.2
34.56987 56.3
34.5893 56.4
34.60877 56.5
34.62827 56.6
34.64781 56.7
34.66737 56.8
34.68697 56.9
34.7066 57
34.72625 57.1
34.74593 57.2
34.76563 57.3
34.78535 57.4
34.80509 57.5
34.82485 57.6
34.84463 57.7
34.86441 57.8
34.88422 57.9
34.90403 58
34.92385 58.1
34.94368 58.2
34.96351 58.3
34.98335 58.4
&
@target G0.S6
@type xy
27.66 20
27.68734 20.1
27.71469 20.2
27.74205 20.3
27.76941 20.4
27.79679 20.5
27.82418 20.6
27.85159 20.7
27.87903 20.8
27.90649 20.9
27.93398 21
27.96151 21.1
27.98907 21.2
28.01666 21.3
28.0443 21.4
28.07198 21.5
28.09969 21.6
28.12744 21.7
28.15523 21.8
28.18305 21.9
28.2109 22
28.23879 22.1
28.26671 22.2
28.29465 22.3
28.32263 22.4
28.35064 22.5
28.37867 22.6
28.40673 22.7
28.43481 22.8
28.46292 22.9
28.49105 23
28.51921 23.1
28.54738 23.2
28.57558 23.3
28.60379 23.4
28.63202 23.5
28.66027 23.6
28.68853 23.7
28.71681 23.8
28.74511 23.9
28.77341 24
28.80173 24.1
28.83006 24.2
28.8584 24.3
28.88675 24.4
28.9151 24.5
28.94346 24.6
28.97183 24.7
29.0002 24.8
29.02857 24.9
29.05695 25
29.08532 25.1
29.11368 25.2
29.14203 25.3
29.17037 25.4
29.19869 25.5
29.22698 25.6
29.25525 25.7
29.28349 25.8
29.3117 25.9
29.33987 26
29.36799 26.1
29.39608 26.2
29.42411 26.3
29.45209 26.4
29.48002 26.5
29.50789 26.6
29.53569 26.7
29.56343 26.8
29.59109 26.9
29.61868 27
29.6462 27.1
29.67363 27.2
29.70098 27.3
29.72823 27.4
29.7554 27.5
29.78246 27.6
29.80943 27.7
29.8363 27.8
29.86305 27.9
29.8897 28
29.91622 28.1
29.94263 28.2
29.96892 28.3
29.99508 28.4
30.02112 28.5
30.04702 28.6
30.07281 28.7
30.09849 28.8
30.12406 28.9
30.14953 29
30.17492 29.1
30.20022 29.2
30.22544 29.3
30.25059 29.4
30.27568 29.5
30.30071 29.6
30.32569 29.7
30.35063 29.8
30.37553 29.9
30.4004 30
30.42525 30.1
30.45007 30.2
30.47487 30.3
30.49964 30.4
30.52437 30.5
30.54908 30.6
30.57375 30.7
30.59839 30.8
30.62299 30.9
30.64755 31
30.67207 31.1
30.69655 31.2
30.72098 31.3
30.74537 31.4
30.7697 31.5
30.79399 31.6
30.81822 31.7
30.8424 31.8
30.86653 31.9
30.89059 32
30.9146 32.1
30.93854 32.2
30.96243 32.3
30.98624 32.4
31.00999 32.5
31.03367 32.6
31.05729 32.7
31.08083 32.8
31.10431 32.9
31.12772 33
31.15106 33.1
31.17433 33.2
31.19753 33.3
31.22066 33.4
31.24373 33.5
31.26672 33.6
31.28965 33.7
31.3125 33.8
31.33529 33.9
31.35801 34
31.38066 34.1
31.40324 34.2
31.42574 34.3
31.44818 34.4
31.47055 34.5
31.49285 34.6
31.51508 34.7
31.53724 34.8
31.55933 34.9
31.58134 35
31.60329 35.1
31.62517 35.2
31.64697 35.3
31.66871 35.4
31.69037 35.5
31.71197 35.6
31.73349 35.7
31.75494 35.8
31.77632 35.9
31.79763 36
31.81887 36.1
31.84003 36.2
31.86113 36.3
31.88215 36.4
31.9031 36.5
31.92398 36.6
31.94478 36.7
31.96552 36.8
31.98618 36.9
32.00677 37
32.02729 37.1
32.04774 37.2
32.06814 37.3
32.08849 37.4
32.10879 37.5
32.12906 37.6
32.14929 37.7
32.1695 37.8
32.18969 37.9
32.20986 38
32.23003 38.1
32.2502 38.2
32.27038 38.3
32.29057 38.4
32.31078 38.5
32.33102 38.6
32.35129 38.7
32.3716 38.8
32.39195 38.9
32.41236 39
32.43282 39.1
32.45335 39.2
32.47395 39.3
32.49463 39.4
32.51539 39.5
32.53625 39.6
32.5572 39.7
32.57825 39.8
32.59942 39.9
32.6207 40
32.6421 40.1
32.66362 40.2
32.68524 40.3
32.70696 40.4
32.72876 40.5
32.75065 40.6
32.77261 40.7
32.79463 40.8
32.8167 40.9
32.83881 41
32.86097 41.1
32.88315 41.2
32.90534 41.3
32.92755 41.4
32.94976 41.5
32.97196 41.6
32.99415 41.7
33.01631 41.8
33.03844 41.9
33.06055 42
33.08262 42.1
33.10466 42.2
33.12667 42.3
33.14864 42.4
33.17059 42.5
33.19249 42.6
33.21436 42.7
33.2362 42.8
33.25799 42.9
33.27975 43
33.30146 43.1
33.32314 43.2
33.34477 43.3
33.36636 43.4
33.3879 43.5
33.4094 43.6
33.43085 43.7
33.45226 43.8
33.47362 43.9
33.49493 44
33.51619 44.1
33.53739 44.2
33.55855 44.3
33.57965 44.4
33.6007 44.5
33.62169 44.6
33.64263 44.7
33.66351 44.8
33.68433 44.9
33.7051 45
33.7258 45.1
33.74644 45.2
33.76702 45.3
33.78754 45.4
33.808 45.5
33.82838 45.6
33.84871 45.7
33.86896 45.8
33.88915 45.9
33.90927 46
33.92932 46.1
33.9493 46.2
33.9692 46.3
33.98904 46.4
34.00879 46.5
34.02848 46.6
34.04811 46.7
34.06768 46.8
34.0872 46.9
34.10668 47
34.12613 47.1
34.14555 47.2
34.16496 47.3
34.18436 47.4
34.20375 47.5
34.22316 47.6
34.24257 47.7
34.26201 47.8
34.28148 47.9
34.30099 48
34.32054 48.1
34.34015 48.2
34.35981 48.3
34.37955 48.4
34.39936 48.5
34.41925 48.6
34.43924 48.7
34.45933 48.8
34.47953 48.9
34.49984 49
34.52027 49.1
34.54083 49.2
34.56154 49.3
34.58239 49.4
34.60339 49.5
34.62456 49.6
34.64589 49.7
34.66741 49.8
34.68911 49.9
34.711 50
34.73309 50.1
34.75536 50.2
34.77781 50.3
34.80041 50.4
34.82314 50.5
34.846 50.6
34.86896 50.7
34.89201 50.8
34.91514 50.9
34.93833 51
34.96156 51.1
34.98481 51.2
&
@target G0.S7
@type xy
28.7 20
28.72973 20.1
28.75947 20.2
28.7892 20.3
28.81892 20.4
28.84865 20.5
28.87836 20.6
28.90807 20.7
28.93777 20.8
28.96746 20.9
28.99713 21
29.0268 21.1
29.05645 21.2
29.08609 21.3
29.11571 21.4
29.14532 21.5
29.17492 21.6
29.2045 21.7
29.23407 21.8
29.26363 21.9
29.29317 22
29.32269 22.1
29.35221 22.2
29.3817 22.3
29.41118 22.4
29.44065 22.5
29.4701 22.6
29.49953 22.7
29.52895 22.8
29.55835 22.9
29.58773 23
29.6171 23.1
29.64645 23.2
29.67579 23.3
29.7051 23.4
29.7344 23.5
29.76369 23.6
29.79295 23.7
29.8222 23.8
29.85142 23.9
29.88063 24
29.90983 24.1
29.939 24.2
29.96815 24.3
29.99729 24.4
30.0264 24.5
30.0555 24.6
30.08457 24.7
30.11361 24.8
30.14263 24.9
30.17162 25
30.20057 25.1
30.22949 25.2
30.25838 25.3
30.28722 25.4
30.31603 25.5
30.34479 25.6
30.37351 25.7
30.40218 25.8
30.4308 25.9
30.45937 26
30.48788 26.1
30.51634 26.2
30.54474 26.3
30.57308 26.4
30.60136 26.5
30.62957 26.6
30.65771 26.7
30.68579 26.8
30.7138 26.9
30.74173 27
30.76959 27.1
30.79736 27.2
30.82506 27.3
30.85268 27.4
30.88021 27.5
30.90766 27.6
30.93502 27.7
30.96228 27.8
30.98946 27.9
31.01654 28
31.04352 28.1
31.07041 28.2
31.09721 28.3
31.12392 28.4
31.15054 28.5
31.17707 28.6
31.20352 28.7
31.22989 28.8
31.25617 28.9
31.28238 29
31.3085 29.1
31.33455 29.2
31.36053 29.3
31.38643 29.4
31.41226 29.5
31.43802 29.6
31.46371 29.7
31.48934 29.8
31.5149 29.9
31.5404 30
31.56584 30.1
31.59121 30.2
31.61651 30.3
31.64175 30.4
31.66691 30.5
31.692 30.6
31.71701 30.7
31.74194 30.8
31.76679 30.9
31.79154 31
31.81621 31.1
31.84079 31.2
31.86528 31.3
31.88966 31.4
31.91395 31.5
31.93813 31.6
31.9622 31.7
31.98617 31.8
32.01003 31.9
32.03377 32
32.05742 32.1
32.08096 32.2
32.1044 32.3
32.12776 32.4
32.15103 32.5
32.17423 32.6
32.19735 32.7
32.2204 32.8
32.24339 32.9
32.26633 33
32.28921 33.1
32.31205 33.2
32.33485 33.3
32.35762 33.4
32.38035 33.5
32.40306 33.6
32.42576 33.7
32.44844 33.8
32.47111 33.9
32.49378 34
32.51645 34.1
32.53913 34.2
32.56183 34.3
32.58455 34.4
32.60729 34.5
32.63006 34.6
32.65287 34.7
32.67572 34.8
32.69861 34.9
32.72156 35
32.74457 35.1
32.76764 35.2
32.79077 35.3
32.81399 35.4
32.83728 35.5
32.86066 35.6
32.88412 35.7
32.90769 35.8
32.93135 35.9
32.95512 36
32.979 36.1
33.00301 36.2
33.02713 36.3
33.05136 36.4
33.07571 36.5
33.10015 36.6
33.1247 36.7
33.14933 36.8
33.17404 36.9
33.19882 37
33.22368 37.1
33.24859 37.2
33.27356 37.3
33.29858 37.4
33.32364 37.5
33.34874 37.6
33.37386 37.7
33.399 37.8
33.42416 37.9
33.44932 38
33.47449 38.1
33.49965 38.2
33.5248 38.3
33.54992 38.4
33.57503 38.5
33.6001 38.6
33.62513 38.7
33.65011 38.8
33.67504 38.9
33.69991 39
33.72472 39.1
33.74945 39.2
33.77411 39.3
33.79867 39.4
33.82315 39.5
33.84752 39.6
33.87179 39.7
33.89594 39.8
33.91997 39.9
33.94388 40
33.96765 40.1
33.99129 40.2
34.01477 40.3
34.03811 40.4
34.06131 40.5
34.08436 40.6
34.10728 40.7
34.13006 40.8
34.15271 40.9
34.17523 41
34.19762 41.1
34.21989 41.2
34.24204 41.3
34.26408 41.4
34.28601 41.5
34.30782 41.6
34.32953 41.7
34.35113 41.8
34.37263 41.9
34.39404 42
34.41535 42.1
34.43658 42.2
34.45771 42.3
34.47876 42.4
34.49973 42.5
34.52062 42.6
34.54144 42.7
34.56218 42.8
34.58286 42.9
34.60347 43
34.62401 43.1
34.6445 43.2
34.66493 43.3
34.68531 43.4
34.70564 43.5
34.72593 43.6
34.74617 43.7
34.76637 43.8
34.78653 43.9
34.80666 44
34.82676 44.1
34.84683 44.2
34.86688 44.3
34.8869 44.4
34.90691 44.5
34.9269 44.6
34.94688 44.7
34.96686 44.8
34.98682 44.9
&
@target G0.S8
@type xy
30 20.7
30.02863 20.8
30.05726 20.9
30.0859 21
30.11456 21.1
30.14324 21.2
30.17194 21.3
30.20068 21.4
30.22945 21.5
30.25825 21.6
30.28711 21.7
30.31602 21.8
30.34498 21.9
30.374 22
30.40309 22.1
30.43224 22.2
30.46148 22.3
30.49079 22.4
30.52019 22.5
30.54968 22.6
30.57927 22.7
30.60896 22.8
30.63875 22.9
30.66866 23
30.69868 23.1
30.72883 23.2
30.7591 23.3
30.7895 23.4
30.82003 23.5
30.85071 23.6
30.88154 23.7
30.91252 23.8
30.94365 23.9
30.97494 24
31.00641 24.1
31.03803 24.2
31.06982 24.3
31.10174 24.4
31.13379 24.5
31.16595 24.6
31.19822 24.7
31.23057 24.8
31.26299 24.9
31.29547 25
31.32799 25.1
31.36055 25.2
31.39313 25.3
31.4257 25.4
31.45827 25.5
31.49082 25.6
31.52332 25.7
31.55578 25.8
31.58817 25.9
31.62049 26
31.65271 26.1
31.68483 26.2
31.71682 26.3
31.74869 26.4
31.78041 26.5
31.81197 26.6
31.84335 26.7
31.87455 26.8
31.90554 26.9
31.93632 27
31.96687 27.1
31.99718 27.2
32.02724 27.3
32.05704 27.4
32.0866 27.5
32.11593 27.6
32.14502 27.7
32.17389 27.8
32.20254 27.9
32.23098 28
32.25922 28.1
32.28726 28.2
32.31512 28.3
32.34279 28.4
32.37028 28.5
32.39761 28.6
32.42477 28.7
32.45178 28.8
32.47864 28.9
32.50536 29
32.53194 29.1
32.5584 29.2
32.58473 29.3
32.61095 29.4
32.63707 29.5
32.66308 29.6
32.689 29.7
32.71483 29.8
32.74058 29.9
32.76627 30
32.79188 30.1
32.81743 30.2
32.84294 30.3
32.86839 30.4
32.89381 30.5
32.9192 30.6
32.94456 30.7
32.9699 30.8
32.99523 30.9
33.02056 31
33.04588 31.1
33.0712 31.2
33.09651 31.3
33.12181 31.4
33.1471 31.5
33.17237 31.6
33.19763 31.7
33.22288 31.8
33.2481 31.9
33.27331 32
33.2985 32.1
33.32366 32.2
33.3488 32.3
33.37392 32.4
33.399 32.5
33.42406 32.6
33.44909 32.7
33.47408 32.8
33.49904 32.9
33.52396 33
33.54885 33.1
33.5737 33.2
33.5985 33.3
33.62326 33.4
33.64798 33.5
33.67265 33.6
33.69728 33.7
33.72186 33.8
33.74638 33.9
33.77085 34
33.79527 34.1
33.81963 34.2
33.84394 34.3
33.86818 34.4
33.89237 34.5
33.91649 34.6
33.94055 34.7
33.96454 34.8
33.98846 34.9
34.01232 35
34.03611 35.1
34.05982 35.2
34.08348 35.3
34.10706 35.4
34.13059 35.5
34.15405 35.6
34.17746 35.7
34.20081 35.8
34.2241 35.9
34.24733 36
34.27051 36.1
34.29364 36.2
34.31672 36.3
34.33976 36.4
34.36274 36.5
34.38568 36.6
34.40858 36.7
34.43143 36.8
34.45425 36.9
34.47702 37
34.49976 37.1
34.52246 37.2
34.54513 37.3
34.56776 37.4
34.59037 37.5
34.61294 37.6
34.63549 37.7
34.65801 37.8
34.68051 37.9
34.70299 38
34.72544 38.1
34.74787 38.2
34.77029 38.3
34.79269 38.4
34.81507 38.5
34.83744 38.6
34.8598 38.7
34.88215 38.8
34.90449 38.9
34.92683 39
34.94916 39.1
34.97148 39.2
34.9938 39.3
&
@target G0.S9
@type xy
31 20.45
31.04444 20.55
31.08885 20.65
31.1332 20.75
31.17748 20.85
31.22164 20.95
31.26567 21.05
31.30953 21.15
31.35321 21.25
31.39666 21.35
31.43987 21.45
31.48281 21.55
31.52545 21.65
31.56776 21.75
31.60971 21.85
31.65129 21.95
31.69245 22.05
31.73318 22.15
31.77344 22.25
31.81322 22.35
31.85247 22.45
31.89118 22.55
31.92932 22.65
31.96685 22.75
32.00376 22.85
32.04003 22.95
32.07566 23.05
32.11068 23.15
32.14511 23.25
32.17897 23.35
32.21227 23.45
32.24504 23.55
32.27729 23.65
32.30905 23.75
32.34032 23.85
32.37114 23.95
32.40152 24.05
32.43148 24.15
32.46104 24.25
32.49022 24.35
32.51904 24.45
32.54751 24.55
32.57566 24.65
32.60351 24.75
32.63107 24.85
32.65836 24.95
32.6854 25.05
32.71222 25.15
32.73883 25.25
32.76525 25.35
32.7915 25.45
32.81759 25.55
32.84356 25.65
32.86941 25.75
32.89517 25.85
32.92085 25.95
32.94648 26.05
32.97207 26.15
32.99764 26.25
33.02322 26.35
33.04879 26.45
33.07437 26.55
33.09996 26.65
33.12554 26.75
33.15112 26.85
33.1767 26.95
33.20228 27.05
33.22786 27.15
33.25344 27.25
33.27901 27.35
33.30458 27.45
33.33014 27.55
33.35569 27.65
33.38124 27.75
33.40678 27.85
33.43231 27.95
33.45784 28.05
33.48335 28.15
33.50885 28.25
33.53434 28.35
33.55982 28.45
33.58528 28.55
33.61073 28.65
33.63617 28.75
33.66159 28.85
33.68699 28.95
33.71237 29.05
33.73774 29.15
33.76309 29.25
33.78842 29.35
33.81373 29.45
33.83902 29.55
33.86428 29.65
33.88952 29.75
33.91474 29.85
33.93994 29.95
33.96511 30.05
33.99025 30.15
34.01537 30.25
34.04046 30.35
34.06552 30.45
34.09056 30.55
34.11557 30.65
34.14056 30.75
34.16553 30.85
34.19048 30.95
34.2154 31.05
34.2403 31.15
34.26518 31.25
34.29004 31.35
34.31488 31.45
34.3397 31.55
34.36451 31.65
34.38929 31.75
34.41406 31.85
34.43882 31.95
34.46356 32.05
34.48828 32.15
34.51299 32.25
34.53769 32.35
34.56238 32.45
34.58705 32.55
34.61171 32.65
34.63636 32.75
34.661 32.85
34.68564 32.95
34.71026 33.05
34.73487 33.15
34.75948 33.25
34.78408 33.35
34.80868 33.45
34.83327 33.55
34.85786 33.65
34.88244 33.75
34.90702 33.85
34.93159 33.95
34.95617 34.05
34.98074 34.15
&
@target G0.S10
@type xy
32.46 20
32.48768 20.1
32.51536 20.2
32.54304 20.3
32.57071 20.4
32.59837 20.5
32.62602 20.6
32.65366 20.7
32.68129 20.8
32.7089 20.9
32.73649 21
32.76407 21.1
32.79162 21.2
32.81915 21.3
32.84665 21.4
32.87413 21.5
32.90157 21.6
32.92899 21.7
32.95637 21.8
32.98371 21.9
33.01102 22
33.03829 22.1
33.06552 22.2
33.09272 22.3
33.11988 22.4
33.147 22.5
33.1741 22.6
33.20116 22.7
33.22819 22.8
33.25518 22.9
33.28215 23
33.3091 23.1
33.33601 23.2
33.3629 23.3
33.38976 23.4
33.4166 23.5
33.44341 23.6
33.4702 23.7
33.49697 23.8
33.52372 23.9
33.55045 24
33.57717 24.1
33.60386 24.2
33.63054 24.3
33.6572 24.4
33.68385 24.5
33.71049 24.6
33.73711 24.7
33.76372 24.8
33.79032 24.9
33.81691 25
33.84349 25.1
33.87006 25.2
33.89663 25.3
33.92319 25.4
33.94975 25.5
33.9763 25.6
34.00286 25.7
34.0294 25.8
34.05595 25.9
34.0825 26
34.10904 26.1
34.13558 26.2
34.16212 26.3
34.18866 26.4
34.2152 26.5
34.24174 26.6
34.26827 26.7
34.29481 26.8
34.32134 26.9
34.34787 27
34.3744 27.1
34.40093 27.2
34.42746 27.3
34.45399 27.4
34.48051 27.5
34.50704 27.6
34.53356 27.7
34.56009 27.8
34.58661 27.9
34.61313 28
34.63965 28.1
34.66617 28.2
34.69269 28.3
34.71921 28.4
34.74573 28.5
34.77225 28.6
34.79877 28.7
34.82529 28.8
34.85181 28.9
34.87832 29
34.90484 29.1
34.93136 29.2
34.95787 29.3
34.98439 29.4
&
@target G0.S11
@type xy
33.62 20
33.64911 20.1
33.67821 20.2
33.70731 20.3
33.7364 20.4
33.76547 20.5
33.79453 20.6
33.82357 20.7
33.85259 20.8
33.88158 20.9
33.91054 21
33.93947 21.1
33.96836 21.2
33.99722 21.3
34.02603 21.4
34.0548 21.5
34.08353 21.6
34.11223 21.7
34.14088 21.8
34.1695 21.9
34.19809 22
34.22663 22.1
34.25515 22.2
34.28364 22.3
34.31209 22.4
34.34052 22.5
34.36891 22.6
34.39728 22.7
34.42563 22.8
34.45395 22.9
34.48224 23
34.51052 23.1
34.53877 23.2
34.56701 23.3
34.59522 23.4
34.62342 23.5
34.6516 23.6
34.67977 23.7
34.70792 23.8
34.73606 23.9
34.76419 24
34.79231 24.1
34.82042 24.2
34.84853 24.3
34.87662 24.4
34.90471 24.5
34.9328 24.6
34.96088 24.7
34.98897 24.8
&
@target G0.S12
@type xy
35 20.3
&
